SampleID	Method-id	Taxa-name	Taxa-level	#_of_reads	%_of_total	Avg_Score
S1_1_2011_04_27_1	1	Lactobacillales	order	3	8.33	1.00
S1_1_2011_04_27_1	1	Streptococcaceae	family	3	8.33	1.00
S1_1_2011_04_27_1	1	Shuttleworthia	genus	1	2.78	1.00
S1_1_2011_04_27_1	1	Clostridiales_Incertae Sedis XI	family	1	2.78	1.00
S1_1_2011_04_27_1	1	Actinobacteria	phylum	4	11.11	0.77
S1_1_2011_04_27_1	1	Eubacteriaceae	family	1	2.78	1.00
S1_1_2011_04_27_1	1	Veillonellaceae	family	1	2.78	1.00
S1_1_2011_04_27_1	1	Negativicutes	class	1	2.78	1.00
S1_1_2011_04_27_1	1	Eubacterium	genus	1	2.78	1.00
S1_1_2011_04_27_1	1	Fusobacterium	genus	1	2.78	1.00
S1_1_2011_04_27_1	1	Coriobacteriales	order	1	2.78	1.00
S1_1_2011_04_27_1	1	Bacteroidia	class	13	36.11	1.00
S1_1_2011_04_27_1	1	Coriobacteridae	subclass	1	2.78	1.00
S1_1_2011_04_27_1	1	Prevotellaceae	family	8	22.22	0.99
S1_1_2011_04_27_1	1	Clostridiales	order	4	11.11	0.99
S1_1_2011_04_27_1	1	Fusobacteriaceae	family	2	5.56	0.84
S1_1_2011_04_27_1	1	Spirochaetaceae	family	3	8.33	0.98
S1_1_2011_04_27_1	1	Porphyromonas	genus	4	11.11	0.93
S1_1_2011_04_27_1	1	Selenomonas	genus	1	2.78	0.97
S1_1_2011_04_27_1	1	Atopobium	genus	1	2.78	1.00
S1_1_2011_04_27_1	1	Spirochaetes	phylum	6	16.67	0.98
S1_1_2011_04_27_1	1	Fusobacteriales	order	2	5.56	0.84
S1_1_2011_04_27_1	1	Tannerella	genus	1	2.78	0.75
S1_1_2011_04_27_1	1	Firmicutes	phylum	9	25.00	0.99
S1_1_2011_04_27_1	1	Lachnospiraceae	family	1	2.78	1.00
S1_1_2011_04_27_1	1	Streptococcus	genus	3	8.33	1.00
S1_1_2011_04_27_1	1	Spirochaetales	order	3	8.33	0.98
S1_1_2011_04_27_1	1	Clostridium XIX	genus	1	2.78	0.63
S1_1_2011_04_27_1	1	Fusobacteria	phylum	4	11.11	0.84
S1_1_2011_04_27_1	1	Clostridia	class	4	11.11	0.99
S1_1_2011_04_27_1	1	Porphyromonadaceae	family	5	13.89	0.94
S1_1_2011_04_27_1	1	Root	rootrank	36	100.00	1.00
S1_1_2011_04_27_1	1	Prevotella	genus	8	22.22	0.98
S1_1_2011_04_27_1	1	Coriobacteriaceae	family	1	2.78	1.00
S1_1_2011_04_27_1	1	Bacteroidetes	phylum	13	36.11	1.00
S1_1_2011_04_27_1	1	Bacilli	class	4	11.11	0.96
S1_1_2011_04_27_1	1	Treponema	genus	3	8.33	0.98
S1_1_2011_04_27_1	1	Parvimonas	genus	1	2.78	1.00
S1_1_2011_04_27_1	1	Selenomonadales	order	1	2.78	1.00
S1_1_2011_04_27_1	1	Coriobacterineae	suborder	1	2.78	1.00
S1_1_2011_04_27_1	1	Bacteria	domain	36	100.00	0.98
S1_1_2011_04_27_1	1	Bacteroidales	order	13	36.11	1.00
