SampleID	Method-id	ReadID	Taxa-level	Taxa-name	Score
S1_1_2011_04_27_1	1	G1OLV2J01EXWZX	Root	rootrank	1.0
S1_1_2011_04_27_1	1	G1OLV2J01EXWZX	Bacteria	domain	0.83
S1_1_2011_04_27_1	1	G1OLV2J01ECGJY	Root	rootrank	1.0
S1_1_2011_04_27_1	1	G1OLV2J01ECGJY	Bacteria	domain	1.0
S1_1_2011_04_27_1	1	G1OLV2J01ECGJY	Firmicutes	phylum	0.98
S1_1_2011_04_27_1	1	G1OLV2J01ECGJY	Clostridia	class	0.95
S1_1_2011_04_27_1	1	G1OLV2J01ECGJY	Clostridiales	order	0.95
S1_1_2011_04_27_1	1	G1OLV2J01BVL9S	Root	rootrank	1.0
S1_1_2011_04_27_1	1	G1OLV2J01BVL9S	Bacteria	domain	0.95
S1_1_2011_04_27_1	1	G1OLV2J01C9HB9	Root	rootrank	1.0
S1_1_2011_04_27_1	1	G1OLV2J01C9HB9	Bacteria	domain	1.0
S1_1_2011_04_27_1	1	G1OLV2J01C9HB9	Firmicutes	phylum	1.0
S1_1_2011_04_27_1	1	G1OLV2J01C9HB9	Clostridia	class	1.0
S1_1_2011_04_27_1	1	G1OLV2J01C9HB9	Clostridiales	order	1.0
S1_1_2011_04_27_1	1	G1OLV2J01C9HB9	Lachnospiraceae	family	1.0
S1_1_2011_04_27_1	1	G1OLV2J01C9HB9	Shuttleworthia	genus	1.0
S1_1_2011_04_27_1	1	G1OLV2J01A5DLA	Root	rootrank	1.0
S1_1_2011_04_27_1	1	G1OLV2J01A5DLA	Bacteria	domain	1.0
S1_1_2011_04_27_1	1	G1OLV2J01A5DLA	Spirochaetes	phylum	1.0
S1_1_2011_04_27_1	1	G1OLV2J01A5DLA	Spirochaetes	class	1.0
S1_1_2011_04_27_1	1	G1OLV2J01A5DLA	Spirochaetales	order	1.0
S1_1_2011_04_27_1	1	G1OLV2J01A5DLA	Spirochaetaceae	family	1.0
S1_1_2011_04_27_1	1	G1OLV2J01A5DLA	Treponema	genus	1.0
S1_1_2011_04_27_1	1	G1OLV2J01EHBA9	Root	rootrank	1.0
S1_1_2011_04_27_1	1	G1OLV2J01EHBA9	Bacteria	domain	0.92
S1_1_2011_04_27_1	1	G1OLV2J01DKS1D	Root	rootrank	1.0
S1_1_2011_04_27_1	1	G1OLV2J01DKS1D	Bacteria	domain	1.0
S1_1_2011_04_27_1	1	G1OLV2J01DKS1D	Firmicutes	phylum	1.0
S1_1_2011_04_27_1	1	G1OLV2J01DKS1D	Bacilli	class	1.0
S1_1_2011_04_27_1	1	G1OLV2J01DKS1D	Lactobacillales	order	1.0
S1_1_2011_04_27_1	1	G1OLV2J01DKS1D	Streptococcaceae	family	1.0
S1_1_2011_04_27_1	1	G1OLV2J01DKS1D	Streptococcus	genus	1.0
S1_1_2011_04_27_1	1	G1OLV2J01EFCWV	Root	rootrank	1.0
S1_1_2011_04_27_1	1	G1OLV2J01EFCWV	Bacteria	domain	1.0
S1_1_2011_04_27_1	1	G1OLV2J01EFCWV	Actinobacteria	phylum	1.0
S1_1_2011_04_27_1	1	G1OLV2J01EFCWV	Actinobacteria	class	1.0
S1_1_2011_04_27_1	1	G1OLV2J01EFCWV	Coriobacteridae	subclass	1.0
S1_1_2011_04_27_1	1	G1OLV2J01EFCWV	Coriobacteriales	order	1.0
S1_1_2011_04_27_1	1	G1OLV2J01EFCWV	Coriobacterineae	suborder	1.0
S1_1_2011_04_27_1	1	G1OLV2J01EFCWV	Coriobacteriaceae	family	1.0
S1_1_2011_04_27_1	1	G1OLV2J01EFCWV	Atopobium	genus	1.0
S1_1_2011_04_27_1	1	G1OLV2J01ATI39	Root	rootrank	1.0
S1_1_2011_04_27_1	1	G1OLV2J01ATI39	Bacteria	domain	0.93
S1_1_2011_04_27_1	1	G1OLV2J01CHZ4Z	Root	rootrank	1.0
S1_1_2011_04_27_1	1	G1OLV2J01CHZ4Z	Bacteria	domain	1.0
S1_1_2011_04_27_1	1	G1OLV2J01CHZ4Z	Bacteroidetes	phylum	1.0
S1_1_2011_04_27_1	1	G1OLV2J01CHZ4Z	Bacteroidia	class	1.0
S1_1_2011_04_27_1	1	G1OLV2J01CHZ4Z	Bacteroidales	order	1.0
S1_1_2011_04_27_1	1	G1OLV2J01CHZ4Z	Porphyromonadaceae	family	1.0
S1_1_2011_04_27_1	1	G1OLV2J01CHZ4Z	Porphyromonas	genus	1.0
S1_1_2011_04_27_1	1	G1OLV2J01B8C6T	Root	rootrank	1.0
S1_1_2011_04_27_1	1	G1OLV2J01B8C6T	Bacteria	domain	1.0
S1_1_2011_04_27_1	1	G1OLV2J01B8C6T	Bacteroidetes	phylum	1.0
S1_1_2011_04_27_1	1	G1OLV2J01B8C6T	Bacteroidia	class	1.0
S1_1_2011_04_27_1	1	G1OLV2J01B8C6T	Bacteroidales	order	1.0
S1_1_2011_04_27_1	1	G1OLV2J01B8C6T	Porphyromonadaceae	family	0.95
S1_1_2011_04_27_1	1	G1OLV2J01B8C6T	Porphyromonas	genus	0.92
S1_1_2011_04_27_1	1	G1OLV2J01DIIUE	Root	rootrank	1.0
S1_1_2011_04_27_1	1	G1OLV2J01DIIUE	Bacteria	domain	1.0
S1_1_2011_04_27_1	1	G1OLV2J01DIIUE	Bacteroidetes	phylum	1.0
S1_1_2011_04_27_1	1	G1OLV2J01DIIUE	Bacteroidia	class	1.0
S1_1_2011_04_27_1	1	G1OLV2J01DIIUE	Bacteroidales	order	1.0
S1_1_2011_04_27_1	1	G1OLV2J01DIIUE	Prevotellaceae	family	1.0
S1_1_2011_04_27_1	1	G1OLV2J01DIIUE	Prevotella	genus	0.99
S1_1_2011_04_27_1	1	G1OLV2J01D1RWS	Root	rootrank	1.0
S1_1_2011_04_27_1	1	G1OLV2J01D1RWS	Bacteria	domain	1.0
S1_1_2011_04_27_1	1	G1OLV2J01D1RWS	Bacteroidetes	phylum	1.0
S1_1_2011_04_27_1	1	G1OLV2J01D1RWS	Bacteroidia	class	1.0
S1_1_2011_04_27_1	1	G1OLV2J01D1RWS	Bacteroidales	order	1.0
S1_1_2011_04_27_1	1	G1OLV2J01D1RWS	Porphyromonadaceae	family	1.0
S1_1_2011_04_27_1	1	G1OLV2J01D1RWS	Porphyromonas	genus	1.0
S1_1_2011_04_27_1	1	G1OLV2J01COUQG	Root	rootrank	1.0
S1_1_2011_04_27_1	1	G1OLV2J01COUQG	Bacteria	domain	1.0
S1_1_2011_04_27_1	1	G1OLV2J01COUQG	Firmicutes	phylum	1.0
S1_1_2011_04_27_1	1	G1OLV2J01COUQG	Bacilli	class	1.0
S1_1_2011_04_27_1	1	G1OLV2J01COUQG	Lactobacillales	order	1.0
S1_1_2011_04_27_1	1	G1OLV2J01COUQG	Streptococcaceae	family	1.0
S1_1_2011_04_27_1	1	G1OLV2J01COUQG	Streptococcus	genus	1.0
S1_1_2011_04_27_1	1	G1OLV2J01DAPK0	Root	rootrank	1.0
S1_1_2011_04_27_1	1	G1OLV2J01DAPK0	Bacteria	domain	1.0
S1_1_2011_04_27_1	1	G1OLV2J01BKAOR	Root	rootrank	1.0
S1_1_2011_04_27_1	1	G1OLV2J01BKAOR	Bacteria	domain	1.0
S1_1_2011_04_27_1	1	G1OLV2J01BKAOR	Firmicutes	phylum	1.0
S1_1_2011_04_27_1	1	G1OLV2J01BKAOR	Bacilli	class	1.0
S1_1_2011_04_27_1	1	G1OLV2J01BKAOR	Lactobacillales	order	1.0
S1_1_2011_04_27_1	1	G1OLV2J01BKAOR	Streptococcaceae	family	1.0
S1_1_2011_04_27_1	1	G1OLV2J01BKAOR	Streptococcus	genus	1.0
S1_1_2011_04_27_1	1	G1OLV2J01CQLSW	Root	rootrank	1.0
S1_1_2011_04_27_1	1	G1OLV2J01CQLSW	Bacteria	domain	1.0
S1_1_2011_04_27_1	1	G1OLV2J01CQLSW	Firmicutes	phylum	1.0
S1_1_2011_04_27_1	1	G1OLV2J01CQLSW	Clostridia	class	1.0
S1_1_2011_04_27_1	1	G1OLV2J01CQLSW	Clostridiales	order	1.0
S1_1_2011_04_27_1	1	G1OLV2J01CQLSW	Eubacteriaceae	family	1.0
S1_1_2011_04_27_1	1	G1OLV2J01CQLSW	Eubacterium	genus	1.0
S1_1_2011_04_27_1	1	G1OLV2J01BZXS1	Root	rootrank	1.0
S1_1_2011_04_27_1	1	G1OLV2J01BZXS1	Bacteria	domain	1.0
S1_1_2011_04_27_1	1	G1OLV2J01BZXS1	Bacteroidetes	phylum	1.0
S1_1_2011_04_27_1	1	G1OLV2J01BZXS1	Bacteroidia	class	1.0
S1_1_2011_04_27_1	1	G1OLV2J01BZXS1	Bacteroidales	order	1.0
S1_1_2011_04_27_1	1	G1OLV2J01BZXS1	Prevotellaceae	family	1.0
S1_1_2011_04_27_1	1	G1OLV2J01BZXS1	Prevotella	genus	1.0
S1_1_2011_04_27_1	1	G1OLV2J01A5DNS	Root	rootrank	1.0
S1_1_2011_04_27_1	1	G1OLV2J01A5DNS	Bacteria	domain	1.0
S1_1_2011_04_27_1	1	G1OLV2J01A5DNS	Bacteroidetes	phylum	1.0
S1_1_2011_04_27_1	1	G1OLV2J01A5DNS	Bacteroidia	class	1.0
S1_1_2011_04_27_1	1	G1OLV2J01A5DNS	Bacteroidales	order	1.0
S1_1_2011_04_27_1	1	G1OLV2J01A5DNS	Prevotellaceae	family	1.0
S1_1_2011_04_27_1	1	G1OLV2J01A5DNS	Prevotella	genus	1.0
S1_1_2011_04_27_1	1	G1OLV2J01CZTOF	Root	rootrank	1.0
S1_1_2011_04_27_1	1	G1OLV2J01CZTOF	Bacteria	domain	1.0
S1_1_2011_04_27_1	1	G1OLV2J01CZTOF	Fusobacteria	phylum	1.0
S1_1_2011_04_27_1	1	G1OLV2J01CZTOF	Fusobacteria	class	1.0
S1_1_2011_04_27_1	1	G1OLV2J01CZTOF	Fusobacteriales	order	1.0
S1_1_2011_04_27_1	1	G1OLV2J01CZTOF	Fusobacteriaceae	family	1.0
S1_1_2011_04_27_1	1	G1OLV2J01CZTOF	Fusobacterium	genus	1.0
S1_1_2011_04_27_1	1	G1OLV2J01ECJPY	Root	rootrank	1.0
S1_1_2011_04_27_1	1	G1OLV2J01ECJPY	Bacteria	domain	1.0
S1_1_2011_04_27_1	1	G1OLV2J01ECJPY	Bacteroidetes	phylum	1.0
S1_1_2011_04_27_1	1	G1OLV2J01ECJPY	Bacteroidia	class	1.0
S1_1_2011_04_27_1	1	G1OLV2J01ECJPY	Bacteroidales	order	1.0
S1_1_2011_04_27_1	1	G1OLV2J01ECJPY	Prevotellaceae	family	1.0
S1_1_2011_04_27_1	1	G1OLV2J01ECJPY	Prevotella	genus	1.0
S1_1_2011_04_27_1	1	G1OLV2J01C5VP9	Root	rootrank	1.0
S1_1_2011_04_27_1	1	G1OLV2J01C5VP9	Bacteria	domain	0.86
S1_1_2011_04_27_1	1	G1OLV2J01AYLET	Root	rootrank	1.0
S1_1_2011_04_27_1	1	G1OLV2J01AYLET	Bacteria	domain	0.95
S1_1_2011_04_27_1	1	G1OLV2J01CI5IZ	Root	rootrank	1.0
S1_1_2011_04_27_1	1	G1OLV2J01CI5IZ	Bacteria	domain	1.0
S1_1_2011_04_27_1	1	G1OLV2J01CI5IZ	Firmicutes	phylum	1.0
S1_1_2011_04_27_1	1	G1OLV2J01CI5IZ	Negativicutes	class	1.0
S1_1_2011_04_27_1	1	G1OLV2J01CI5IZ	Selenomonadales	order	1.0
S1_1_2011_04_27_1	1	G1OLV2J01CI5IZ	Veillonellaceae	family	1.0
S1_1_2011_04_27_1	1	G1OLV2J01CI5IZ	Selenomonas	genus	0.97
S1_1_2011_04_27_1	1	G1OLV2J01B40CQ	Root	rootrank	1.0
S1_1_2011_04_27_1	1	G1OLV2J01B40CQ	Bacteria	domain	1.0
S1_1_2011_04_27_1	1	G1OLV2J01B40CQ	Spirochaetes	phylum	0.95
S1_1_2011_04_27_1	1	G1OLV2J01B40CQ	Spirochaetes	class	0.95
S1_1_2011_04_27_1	1	G1OLV2J01B40CQ	Spirochaetales	order	0.95
S1_1_2011_04_27_1	1	G1OLV2J01B40CQ	Spirochaetaceae	family	0.95
S1_1_2011_04_27_1	1	G1OLV2J01B40CQ	Treponema	genus	0.95
S1_1_2011_04_27_1	1	G1OLV2J01D1XDN	Root	rootrank	1.0
S1_1_2011_04_27_1	1	G1OLV2J01D1XDN	Bacteria	domain	1.0
S1_1_2011_04_27_1	1	G1OLV2J01D1XDN	Bacteroidetes	phylum	1.0
S1_1_2011_04_27_1	1	G1OLV2J01D1XDN	Bacteroidia	class	1.0
S1_1_2011_04_27_1	1	G1OLV2J01D1XDN	Bacteroidales	order	1.0
S1_1_2011_04_27_1	1	G1OLV2J01D1XDN	Prevotellaceae	family	1.0
S1_1_2011_04_27_1	1	G1OLV2J01D1XDN	Prevotella	genus	1.0
S1_1_2011_04_27_1	1	G1OLV2J01EA818	Root	rootrank	1.0
S1_1_2011_04_27_1	1	G1OLV2J01EA818	Bacteria	domain	1.0
S1_1_2011_04_27_1	1	G1OLV2J01EA818	Bacteroidetes	phylum	1.0
S1_1_2011_04_27_1	1	G1OLV2J01EA818	Bacteroidia	class	1.0
S1_1_2011_04_27_1	1	G1OLV2J01EA818	Bacteroidales	order	1.0
S1_1_2011_04_27_1	1	G1OLV2J01EA818	Prevotellaceae	family	1.0
S1_1_2011_04_27_1	1	G1OLV2J01EA818	Prevotella	genus	1.0
S1_1_2011_04_27_1	1	G1OLV2J01B8VEV	Root	rootrank	1.0
S1_1_2011_04_27_1	1	G1OLV2J01B8VEV	Bacteria	domain	1.0
S1_1_2011_04_27_1	1	G1OLV2J01B8VEV	Spirochaetes	phylum	1.0
S1_1_2011_04_27_1	1	G1OLV2J01B8VEV	Spirochaetes	class	1.0
S1_1_2011_04_27_1	1	G1OLV2J01B8VEV	Spirochaetales	order	1.0
S1_1_2011_04_27_1	1	G1OLV2J01B8VEV	Spirochaetaceae	family	1.0
S1_1_2011_04_27_1	1	G1OLV2J01B8VEV	Treponema	genus	1.0
S1_1_2011_04_27_1	1	G1OLV2J01CFPZN	Root	rootrank	1.0
S1_1_2011_04_27_1	1	G1OLV2J01CFPZN	Bacteria	domain	1.0
S1_1_2011_04_27_1	1	G1OLV2J01CFPZN	Firmicutes	phylum	1.0
S1_1_2011_04_27_1	1	G1OLV2J01CFPZN	Clostridia	class	1.0
S1_1_2011_04_27_1	1	G1OLV2J01CFPZN	Clostridiales	order	1.0
S1_1_2011_04_27_1	1	G1OLV2J01CFPZN	Clostridiales_Incertae Sedis XI	family	1.0
S1_1_2011_04_27_1	1	G1OLV2J01CFPZN	Parvimonas	genus	1.0
S1_1_2011_04_27_1	1	G1OLV2J01CQCGV	Root	rootrank	1.0
S1_1_2011_04_27_1	1	G1OLV2J01CQCGV	Bacteria	domain	1.0
S1_1_2011_04_27_1	1	G1OLV2J01CQCGV	Bacteroidetes	phylum	1.0
S1_1_2011_04_27_1	1	G1OLV2J01CQCGV	Bacteroidia	class	1.0
S1_1_2011_04_27_1	1	G1OLV2J01CQCGV	Bacteroidales	order	1.0
S1_1_2011_04_27_1	1	G1OLV2J01CQCGV	Prevotellaceae	family	0.91
S1_1_2011_04_27_1	1	G1OLV2J01CQCGV	Prevotella	genus	0.89
S1_1_2011_04_27_1	1	G1OLV2J01AZ3MI	Root	rootrank	1.0
S1_1_2011_04_27_1	1	G1OLV2J01AZ3MI	Bacteria	domain	1.0
S1_1_2011_04_27_1	1	G1OLV2J01AZ3MI	Bacteroidetes	phylum	1.0
S1_1_2011_04_27_1	1	G1OLV2J01AZ3MI	Bacteroidia	class	1.0
S1_1_2011_04_27_1	1	G1OLV2J01AZ3MI	Bacteroidales	order	1.0
S1_1_2011_04_27_1	1	G1OLV2J01AZ3MI	Porphyromonadaceae	family	0.76
S1_1_2011_04_27_1	1	G1OLV2J01AZ3MI	Tannerella	genus	0.75
S1_1_2011_04_27_1	1	G1OLV2J01CJFU9	Root	rootrank	1.0
S1_1_2011_04_27_1	1	G1OLV2J01CJFU9	Bacteria	domain	1.0
S1_1_2011_04_27_1	1	G1OLV2J01CJFU9	Firmicutes	phylum	0.89
S1_1_2011_04_27_1	1	G1OLV2J01CJFU9	Bacilli	class	0.83
S1_1_2011_04_27_1	1	G1OLV2J01C4CR7	Root	rootrank	1.0
S1_1_2011_04_27_1	1	G1OLV2J01C4CR7	Bacteria	domain	1.0
S1_1_2011_04_27_1	1	G1OLV2J01C4CR7	Bacteroidetes	phylum	1.0
S1_1_2011_04_27_1	1	G1OLV2J01C4CR7	Bacteroidia	class	1.0
S1_1_2011_04_27_1	1	G1OLV2J01C4CR7	Bacteroidales	order	1.0
S1_1_2011_04_27_1	1	G1OLV2J01C4CR7	Porphyromonadaceae	family	0.98
S1_1_2011_04_27_1	1	G1OLV2J01C4CR7	Porphyromonas	genus	0.78
S1_1_2011_04_27_1	1	G1OLV2J01BTDUI	Root	rootrank	1.0
S1_1_2011_04_27_1	1	G1OLV2J01BTDUI	Bacteria	domain	1.0
S1_1_2011_04_27_1	1	G1OLV2J01BTDUI	Fusobacteria	phylum	0.69
S1_1_2011_04_27_1	1	G1OLV2J01BTDUI	Fusobacteria	class	0.69
S1_1_2011_04_27_1	1	G1OLV2J01BTDUI	Fusobacteriales	order	0.69
S1_1_2011_04_27_1	1	G1OLV2J01BTDUI	Fusobacteriaceae	family	0.68
S1_1_2011_04_27_1	1	G1OLV2J01BTDUI	Clostridium XIX	genus	0.63
S1_1_2011_04_27_1	1	G1OLV2J01EGCT5	Root	rootrank	1.0
S1_1_2011_04_27_1	1	G1OLV2J01EGCT5	Bacteria	domain	1.0
S1_1_2011_04_27_1	1	G1OLV2J01EGCT5	Bacteroidetes	phylum	1.0
S1_1_2011_04_27_1	1	G1OLV2J01EGCT5	Bacteroidia	class	1.0
S1_1_2011_04_27_1	1	G1OLV2J01EGCT5	Bacteroidales	order	1.0
S1_1_2011_04_27_1	1	G1OLV2J01EGCT5	Prevotellaceae	family	1.0
S1_1_2011_04_27_1	1	G1OLV2J01EGCT5	Prevotella	genus	1.0
S1_1_2011_04_27_1	1	G1OLV2J01D0ND1	Root	rootrank	1.0
S1_1_2011_04_27_1	1	G1OLV2J01D0ND1	Bacteria	domain	1.0
S1_1_2011_04_27_1	1	G1OLV2J01D0ND1	Actinobacteria	phylum	0.53
S1_1_2011_04_27_1	1	G1OLV2J01D0ND1	Actinobacteria	class	0.53
