S9_2_2011_02_15_2	1	rootrank	Root	13834	100.00	1.00
S9_2_2011_02_15_2	1	domain	Archaea	1	0.01	0.52
S9_2_2011_02_15_2	1	domain	Bacteria	13829	99.96	1.00
S9_2_2011_02_15_2	1	phylum	Spirochaetes	193	1.40	0.97
S9_2_2011_02_15_2	1	phylum	TM7	15	0.11	0.91
S9_2_2011_02_15_2	1	phylum	Firmicutes	2569	18.57	0.98
S9_2_2011_02_15_2	1	phylum	Bacteroidetes	6197	44.80	0.99
S9_2_2011_02_15_2	1	phylum	Synergistetes	14	0.10	0.90
S9_2_2011_02_15_2	1	phylum	Actinobacteria	961	6.95	0.98
10_D_B02_2010_12_17_2	1	rootrank	Root	3989	100.00	1.00
10_D_B02_2010_12_17_2	1	domain	Bacteria	3989	100.00	1.00
10_D_B02_2010_12_17_2	1	phylum	Spirochaetes	390	9.78	0.96
10_D_B02_2010_12_17_2	1	phylum	TM7	4	0.10	0.90
10_D_B02_2010_12_17_2	1	phylum	Proteobacteria	19	0.48	1.00
10_D_B02_2010_12_17_2	1	phylum	Firmicutes	401	10.05	0.98
10_D_B02_2010_12_17_2	1	phylum	Bacteroidetes	2502	62.72	1.00
10_D_B02_2010_12_17_2	1	phylum	Chloroflexi	1	0.03	0.97
10_D_B02_2010_12_17_2	1	phylum	Actinobacteria	228	5.72	0.98
10_D_B02_2010_12_17_2	1	phylum	Tenericutes	6	0.15	0.92
10_D_B02_2010_12_17_2	1	phylum	SR1	3	0.08	1.00
10_D_B02_2010_12_17_2	1	phylum	Fusobacteria	325	8.15	0.99
10_D_B02_2010_12_17_2	1	phylum	Synergistetes	85	2.13	0.93
10_D_B02_2010_12_17_2	1	class	Spirochaetes	390	9.78	0.96
10_D_B02_2010_12_17_2	1	class	Betaproteobacteria	6	0.15	1.00
10_D_B02_2010_12_17_2	1	class	Bacteroidia	2451	61.44	0.99
10_D_B02_2010_12_17_2	1	class	Flavobacteria	10	0.25	0.95
10_D_B02_2010_12_17_2	1	class	Epsilonproteobacteria	10	0.25	1.00
10_D_B02_2010_12_17_2	1	class	Actinobacteria	228	5.72	0.98
10_D_B02_2010_12_17_2	1	class	Mollicutes	6	0.15	0.92
10_D_B02_2010_12_17_2	1	class	Sphingobacteria	3	0.08	0.66
10_D_B02_2010_12_17_2	1	class	Bacilli	2	0.05	1.00
10_D_B02_2010_12_17_2	1	class	Erysipelotrichia	7	0.18	1.00
10_D_B02_2010_12_17_2	1	class	Anaerolineae	1	0.03	0.97
10_D_B02_2010_12_17_2	1	suborder	Pseudonocardineae	1	0.03	0.51
10_D_B02_2010_12_17_2	1	order	Lactobacillales	2	0.05	1.00
10_D_B02_2010_12_17_2	1	order	Fusobacteriales	325	8.15	0.99
10_D_B02_2010_12_17_2	1	order	Flavobacteriales	10	0.25	0.95
10_D_B02_2010_12_17_2	1	order	Anaerolineales	1	0.03	0.97
10_D_B02_2010_12_17_2	1	order	Campylobacterales	10	0.25	1.00
10_D_B02_2010_12_17_2	1	order	Clostridiales	336	8.42	0.98
10_D_B02_2010_12_17_2	1	order	Synergistales	85	2.13	0.93
10_D_B02_2010_12_17_2	1	order	Erysipelotrichales	7	0.18	1.00
10_D_B02_2010_12_17_2	1	order	Spirochaetales	390	9.78	0.96
10_D_B02_2010_12_17_2	1	order	Neisseriales	6	0.15	1.00
10_D_B02_2010_12_17_2	1	order	Desulfobacterales	2	0.05	0.99
10_D_B02_2010_12_17_2	1	order	Mycoplasmatales	5	0.13	1.00
10_D_B02_2010_12_17_2	1	order	Selenomonadales	53	1.33	0.99
10_D_B02_2010_12_17_2	1	order	Sphingobacteriales	3	0.08	0.66
10_D_B02_2010_12_17_2	1	order	Bacteroidales	2451	61.44	0.99
10_D_B02_2010_12_17_2	1	order	Coriobacteriales	75	1.88	0.98
10_D_B02_2010_12_17_2	1	order	Actinomycetales	152	3.81	0.98
10_D_B02_2010_12_17_2	1	family	Beutenbergiaceae	2	0.05	0.68
10_D_B02_2010_12_17_2	1	family	Actinomycetaceae	116	2.91	0.91
10_D_B02_2010_12_17_2	1	family	Pseudonocardiaceae	1	0.03	0.51
10_D_B02_2010_12_17_2	1	family	Coriobacteriaceae	75	1.88	0.98
10_D_B02_2010_12_17_2	1	family	Corynebacteriaceae	10	0.25	0.96
10_D_B02_2010_12_17_2	1	family	Leptotrichiaceae	113	2.83	0.99
10_D_B02_2010_12_17_2	1	family	Streptococcaceae	2	0.05	1.00
10_D_B02_2010_12_17_2	1	family	Eubacteriaceae	53	1.33	0.96
10_D_B02_2010_12_17_2	1	family	Neisseriaceae	6	0.15	1.00
10_D_B02_2010_12_17_2	1	family	Veillonellaceae	53	1.33	0.98
10_D_B02_2010_12_17_2	1	family	Anaerolineaceae	1	0.03	0.97
10_D_B02_2010_12_17_2	1	family	Rikenellaceae	27	0.68	0.65
10_D_B02_2010_12_17_2	1	family	Erysipelotrichaceae	7	0.18	1.00
10_D_B02_2010_12_17_2	1	family	Clostridiales_Incertae Sedis XIII	29	0.73	0.71
10_D_B02_2010_12_17_2	1	family	Clostridiales_Incertae Sedis XI	9	0.23	0.94
10_D_B02_2010_12_17_2	1	family	Mycoplasmataceae	5	0.13	1.00
10_D_B02_2010_12_17_2	1	family	Fusobacteriaceae	212	5.31	0.99
10_D_B02_2010_12_17_2	1	family	Spirochaetaceae	385	9.65	0.97
10_D_B02_2010_12_17_2	1	family	Peptococcaceae 1	14	0.35	0.82
10_D_B02_2010_12_17_2	1	family	Ruminococcaceae	1	0.03	0.51
10_D_B02_2010_12_17_2	1	family	Synergistaceae	85	2.13	0.93
10_D_B02_2010_12_17_2	1	family	Campylobacteraceae	10	0.25	0.97
10_D_B02_2010_12_17_2	1	family	Porphyromonadaceae	1928	48.33	0.99
10_D_B02_2010_12_17_2	1	family	Peptostreptococcaceae	152	3.81	0.99
10_D_B02_2010_12_17_2	1	family	Lachnospiraceae	63	1.58	0.97
10_D_B02_2010_12_17_2	1	family	Prevotellaceae	446	11.18	0.96
10_D_B02_2010_12_17_2	1	family	Chitinophagaceae	1	0.03	0.91
10_D_B02_2010_12_17_2	1	family	Bacteroidaceae	19	0.48	0.75
10_D_B02_2010_12_17_2	1	family	Flavobacteriaceae	9	0.23	1.00
10_D_B02_2010_12_17_2	1	family	Bacteroidales_incertae_sedis	15	0.38	1.00
10_D_B02_2010_12_17_2	1	family	Desulfobulbaceae	2	0.05	0.99
10_D_B02_2010_12_17_2	1	genus	Olsenella	64	1.60	0.97
10_D_B02_2010_12_17_2	1	genus	Slackia	11	0.28	0.91
10_D_B02_2010_12_17_2	1	genus	Actinobaculum	1	0.03	0.53
10_D_B02_2010_12_17_2	1	genus	Actinomyces	107	2.68	0.94
10_D_B02_2010_12_17_2	1	genus	Corynebacterium	9	0.23	0.93
10_D_B02_2010_12_17_2	1	genus	TM7_genera_incertae_sedis	4	0.10	0.90
10_D_B02_2010_12_17_2	1	genus	SR1_genera_incertae_sedis	3	0.08	1.00
10_D_B02_2010_12_17_2	1	genus	Johnsonella	9	0.23	0.96
10_D_B02_2010_12_17_2	1	genus	Peptococcus	14	0.35	0.79
10_D_B02_2010_12_17_2	1	genus	Peptostreptococcaceae_incertae_sedis	1	0.03	0.99
10_D_B02_2010_12_17_2	1	genus	Xylanibacter	1	0.03	0.56
10_D_B02_2010_12_17_2	1	genus	Capnocytophaga	9	0.23	1.00
10_D_B02_2010_12_17_2	1	genus	Oribacterium	6	0.15	0.94
10_D_B02_2010_12_17_2	1	genus	Peptostreptococcus	92	2.31	0.99
10_D_B02_2010_12_17_2	1	genus	Aminobacterium	5	0.13	0.53
10_D_B02_2010_12_17_2	1	genus	Fusobacterium	204	5.11	0.99
10_D_B02_2010_12_17_2	1	genus	Moryella	5	0.13	0.54
10_D_B02_2010_12_17_2	1	genus	Thermovirga	9	0.23	0.70
10_D_B02_2010_12_17_2	1	genus	Leptotrichia	92	2.31	1.00
10_D_B02_2010_12_17_2	1	genus	Kingella	2	0.05	1.00
10_D_B02_2010_12_17_2	1	genus	Aminiphilus	1	0.03	0.50
10_D_B02_2010_12_17_2	1	genus	Porphyromonas	1843	46.20	0.99
10_D_B02_2010_12_17_2	1	genus	Filifactor	59	1.48	0.98
10_D_B02_2010_12_17_2	1	genus	Neisseria	4	0.10	0.65
10_D_B02_2010_12_17_2	1	genus	Bacteroides	19	0.48	0.75
10_D_B02_2010_12_17_2	1	genus	Rikenella	23	0.58	0.67
10_D_B02_2010_12_17_2	1	genus	Campylobacter	10	0.25	0.97
10_D_B02_2010_12_17_2	1	genus	Selenomonas	26	0.65	0.93
10_D_B02_2010_12_17_2	1	genus	Schwartzia	4	0.10	0.60
10_D_B02_2010_12_17_2	1	genus	Sneathia	11	0.28	0.58
10_D_B02_2010_12_17_2	1	genus	Desulfobulbus	2	0.05	0.98
10_D_B02_2010_12_17_2	1	genus	Tannerella	69	1.73	0.95
10_D_B02_2010_12_17_2	1	genus	Dialister	15	0.38	0.94
10_D_B02_2010_12_17_2	1	genus	Pseudoramibacter	8	0.20	0.98
10_D_B02_2010_12_17_2	1	genus	Catonella	25	0.63	0.97
10_D_B02_2010_12_17_2	1	genus	Hallella	22	0.55	0.62
10_D_B02_2010_12_17_2	1	genus	Centipeda	1	0.03	0.77
10_D_B02_2010_12_17_2	1	genus	Paraprevotella	2	0.05	0.58
10_D_B02_2010_12_17_2	1	genus	Spirochaeta	2	0.05	0.57
10_D_B02_2010_12_17_2	1	genus	Syntrophococcus	1	0.03	0.66
10_D_B02_2010_12_17_2	1	genus	Streptococcus	2	0.05	1.00
10_D_B02_2010_12_17_2	1	genus	Prevotella	343	8.60	0.82
10_D_B02_2010_12_17_2	1	genus	Pectinatus	2	0.05	0.67
10_D_B02_2010_12_17_2	1	genus	Phocaeicola	15	0.38	1.00
10_D_B02_2010_12_17_2	1	genus	Erysipelotrichaceae_incertae_sedis	5	0.13	1.00
10_D_B02_2010_12_17_2	1	genus	Eubacterium	45	1.13	0.96
10_D_B02_2010_12_17_2	1	genus	Streptobacillus	3	0.08	0.58
10_D_B02_2010_12_17_2	1	genus	Treponema	379	9.50	0.97
10_D_B02_2010_12_17_2	1	genus	Parvimonas	9	0.23	0.94
10_D_B02_2010_12_17_2	1	genus	Mycoplasma	5	0.13	1.00
10_D_B02_2010_12_17_2	1	genus	Mogibacterium	3	0.08	0.88
10_D_B02_2010_12_17_2	1	genus	Bulleidia	2	0.05	1.00
10_D_B02_2010_12_17_2	1	genus	Clostridium XIX	5	0.13	0.66
10_D_B02_2010_12_17_2	1	genus	Anaerovorax	26	0.65	0.69
10_S_B01_2010_12_17_2	1	rootrank	Root	8751	100.00	1.00
10_S_B01_2010_12_17_2	1	domain	Bacteria	8749	99.98	1.00
10_S_B01_2010_12_17_2	1	phylum	Spirochaetes	365	4.17	0.97
10_S_B01_2010_12_17_2	1	phylum	Chloroflexi	1	0.01	0.98
10_S_B01_2010_12_17_2	1	phylum	TM7	29	0.33	1.00
10_S_B01_2010_12_17_2	1	phylum	Firmicutes	2050	23.43	0.98
10_S_B01_2010_12_17_2	1	phylum	Bacteroidetes	2376	27.15	0.99
10_S_B01_2010_12_17_2	1	phylum	Synergistetes	109	1.25	0.91
10_S_B01_2010_12_17_2	1	phylum	Actinobacteria	1677	19.16	0.99
10_S_B01_2010_12_17_2	1	phylum	Tenericutes	10	0.11	0.89
