taxa_id	name	level	parent_taxa_id
508459 	Cloacibacillus 	genus 	649777
146813 	Dendrosporobacter 	genus 	31977
43994 	Johnsonella 	genus 	186803
303379 	Herminiimonas 	genus 	75682
1016 	Capnocytophaga 	genus 	49546
1730 	Eubacterium 	genus 	186806
85002 	Sphaerobacteraceae 	family 	255728
219686 	Gemmatimonadales 	order 	219685
213481 	Bdellovibrionales 	order 	28221
84162 	Cryptobacterium 	genus 	84107
2159 	Methanobacteriaceae 	family 	2158
574347 	Modicisalibacter 	genus 	28256
72293 	Helicobacteraceae 	family 	213849
946234 	Flavonifractor 	genus 	186813
2755 	Brochothrix 	genus 	186820
893 	Desulfobulbus 	genus 	213121
1239 	Firmicutes 	phylum 	2
1033 	Afipia 	genus 	41294
29547 	Epsilonproteobacteria 	class 	68525
84108 	Slackia 	genus 	84107
508215 	Rothia 	genus 	163724
253255 	Soehngenia 	genus 	543310
32012 	Thiomonas 	genus 	224471
1578 	Lactobacillus 	genus 	33958
59735 	Bergeyella 	genus 	49546
713 	Actinobacillus 	genus 	712
648802 	Rummeliibacillus 	genus 	186818
543311 	Parvimonas 	genus 	543310
538 	Eikenella 	genus 	481
28056 	Micromonosporaceae 	family 	85008
3041 	Chlorophyta 	phylum 	33090
86331 	Mogibacterium 	genus 	543314
517 	Bordetella 	genus 	506
 	Erysipelotrichaceae_incertae_sedis 	 	
237 	Flavobacterium 	genus 	49546
416916 	Aggregatibacter 	genus 	712
570 	Klebsiella 	genus 	543
85019 	Brevibacteriaceae 	family 	85006
219687 	Gemmatimonadaceae 	family 	219686
2070 	Pseudonocardiaceae 	family 	85010
397864 	Barnesiella 	genus 	171551
117747 	Sphingobacteria 	class 	976
68933 	Thermales 	order 	188787
292628 	Anaerolineaceae 	family 	292629
28216 	Betaproteobacteria 	class 	1224
206351 	Neisseriales 	order 	28216
563798 	Cyclobacteriaceae 	family 	768507
194195 	Alysiella 	genus 	481
85008 	Micromonosporineae 	suborder 	2037
44748 	Sporobacter 	genus 	541000
171551 	Porphyromonadaceae 	family 	171549
40840 	Succiniclasticum 	genus 	909930
171552 	Prevotellaceae 	family 	171549
57493 	Kocuria 	genus 	1268
40544 	Sutterella 	genus 	995019
160674 	Raoultella 	genus 	543
1357 	Lactococcus 	genus 	1300
186329 	Acholeplasmatales 	order 	31969
649776 	Synergistales 	order 	649775
906 	Megasphaera 	genus 	31977
118747 	Bulleidia 	genus 	128827
186333 	Anaeroplasmataceae 	family 	186332
2740 	Peptococcus 	genus 	186807
2037 	Actinomycetales 	order 	85003
155493 	Gallibacterium 	genus 	712
481 	Neisseriaceae 	family 	206351
85015 	Nocardioidaceae 	family 	85009
758824 	Bergeriella 	genus 	552934
13687 	Sphingomonas 	genus 	41297
35493 	Streptophyta 	phylum 	33090
228923 	Guggenheimella 	genus 	543313
290731 	Aminiphilus 	genus 	649777
1243 	Leuconostoc 	genus 	81850
213117 	Desulfohalobiaceae 	family 	213115
816 	Bacteroides 	genus 	815
265976 	Serinicoccus 	genus 	85021
45401 	Hyphomicrobiaceae 	family 	356
203133 	Propionimicrobium 	genus 	31957
183924 	Thermoprotei 	class 	28889
1301 	Streptococcus 	genus 	1300
81850 	Leuconostocaceae 	family 	186826
85014 	Glycomycineae 	suborder 	2037
864 	Pectinatus 	genus 	31977
84107 	Coriobacteriaceae 	family 	255727
85023 	Microbacteriaceae 	family 	85006
213121 	Desulfobulbaceae 	family 	213118
76892 	Caulobacteraceae 	family 	204458
1 	root 	no rank 	1
1827 	Rhodococcus 	genus 	85025
31969 	Mollicutes 	class 	544448
201174 	Actinobacteria 	phylum 	2
162289 	Peptoniphilus 	genus 	543310
46123 	Abiotrophia 	genus 	186827
271159 	Nicoletella 	genus 	712
90964 	Staphylococcaceae 	family 	1385
1653 	Corynebacteriaceae 	family 	85007
263369 	Bacteriovoracaceae 	family 	213481
191494 	Conexibacter 	genus 	320583
904 	Acidaminococcus 	genus 	909930
32257 	Kingella 	genus 	481
283168 	Odoribacter 	genus 	171551
585890 	Chitiniphilus 	genus 	481
1762 	Mycobacteriaceae 	family 	85007
1160973 	Auritidibacter 	genus 	1268
246874 	Cryomorphaceae 	family 	200644
235899 	Nautiliales 	order 	29547
238749 	Diaphorobacter 	genus 	80864
53460 	Nakamurella 	genus 	85031
40323 	Stenotrophomonas 	genus 	32033
995019 	Sutterellaceae 	family 	80840
136 	Spirochaetales 	order 	203692
146 	Spirochaeta 	genus 	137
80865 	Delftia 	genus 	80864
360541 	Sporacetigenium 	genus 	186804
39948 	Dialister 	genus 	31977
183713 	Methanopyraceae 	family 	68985
85031 	Nakamurellaceae 	family 	85013
146805 	Phocoenobacter 	genus 	712
109324 	Pelospora 	genus 	68298
 	SR1_genera_incertae_sedis 	 	
475965 	Levilinea 	genus 	292628
1295327 	Croceicoccus 	genus 	335929
89966 	Hymenobacter 	genus 	89373
128827 	Erysipelotrichaceae 	family 	526525
200643 	Bacteroidia 	class 	976
204457 	Sphingomonadales 	order 	28211
2172 	Methanobrevibacter 	genus 	2159
482 	Neisseria 	genus 	481
294702 	Proteiniphilum 	genus 	171551
183924 	Crenarchaeota 	class 	28889
213118 	Desulfobacterales 	order 	28221
1378 	Gemella 	genus 	539738
843 	Wolinella 	genus 	72293
195950 	Tannerella 	genus 	171551
186828 	Carnobacteriaceae 	family 	186826
85034 	Glycomycetaceae 	family 	85014
246873 	Crocinitomix 	genus 	246874
346096 	Paludibacter 	genus 	171551
203490 	Fusobacteria 	class 	32066
35829 	Acetivibrio 	genus 	541000
200644 	Flavobacteriales 	order 	117743
1236 	Gammaproteobacteria 	class 	1224
35832 	Bilophila 	genus 	194924
1269 	Micrococcus 	genus 	1268
469 	Acinetobacter 	genus 	468
41297 	Sphingomonadaceae 	family 	204457
59732 	Chryseobacterium 	genus 	49546
34084 	Riemerella 	genus 	49546
963 	Herbaspirillum 	genus 	75682
265570 	Sulfurovum 	genus 	34035
526524 	Erysipelotrichia 	class 	1239
2056 	Sphaerobacter 	genus 	85002
119060 	Burkholderiaceae 	family 	80840
200666 	Sphingobacteriales 	order 	117747
71 	Simonsiella 	genus 	481
 	Clostridiales_Incertae Sedis XIII 	 	
2157 	Archaea 	superkingdom 	131567
402649 	Actinomycetospora 	genus 	2070
1645 	Renibacterium 	genus 	1268
596707 	Sinomonas 	genus 	1268
52225 	Mitsuokella 	genus 	31977
836 	Porphyromonas 	genus 	171551
970 	Selenomonas 	genus 	31977
1380 	Atopobium 	genus 	84107
 	Peptococcaceae 1 	 	
2701 	Gardnerella 	genus 	31953
697025 	Hoyosella 	genus 	697024
396388 	Aestuariimicrobium 	genus 	31957
264147 	Millisia 	genus 	85026
52228 	Hallella 	genus 	171552
1743 	Propionibacterium 	genus 	31957
41273 	Tissierella 	genus 	543310
85010 	Pseudonocardineae 	suborder 	2037
2158 	Methanobacteriales 	order 	183925
135622 	Alteromonadales 	order 	1236
551 	Erwinia 	genus 	543
240233 	Aeriscardovia 	genus 	31953
299568 	Uruburuella 	genus 	481
543 	Enterobacteriaceae 	family 	91347
544448 	Tenericutes 	phylum 	2
68298 	Syntrophomonadaceae 	family 	186802
133925 	Olsenella 	genus 	84107
898 	Desulfomicrobium 	genus 	213116
1298 	Deinococcus 	genus 	183710
33958 	Lactobacillaceae 	family 	186826
151754 	Xenophilus 	genus 	80864
868 	Cardiobacteriaceae 	family 	135615
335929 	Erythrobacteraceae 	family 	204457
1257 	Peptostreptococcus 	genus 	186804
422440 	Stenoxybacter 	genus 	481
85013 	Frankineae 	suborder 	2037
196082 	Parascardovia 	genus 	31953
419014 	Alloscardovia 	genus 	31953
223785 	Hydrogenimonas 	genus 	292630
135619 	Oceanospirillales 	order 	1236
1224 	Proteobacteria 	phylum 	2
194 	Campylobacter 	genus 	72294
541000 	Ruminococcaceae 	family 	186802
541019 	Gracilibacteraceae 	family 	186802
 	Cyanobacteria/Chloroplast 	 	
909928 	Negativicoccus 	genus 	31977
838 	Prevotella 	genus 	171552
2745 	Halomonas 	genus 	28256
41294 	Bradyrhizobiaceae 	family 	356
78328 	Coenonia 	genus 	49546
91347 	Enterobacteriales 	order 	1236
255727 	Coriobacterineae 	suborder 	84999
 	Burkholderiales_incertae_sedis 	 	
204458 	Caulobacterales 	order 	28211
158483 	Cedecea 	genus 	543
53416 	Lonepinella 	genus 	712
292480 	Atopostipes 	genus 	186828
22 	Shewanella 	genus 	267890
437755 	Moryella 	genus 	186803
336260 	Thermovirga 	genus 	649777
1237104 	Litoribacter 	genus 	563798
28256 	Halomonadaceae 	family 	135619
44259 	Filifactor 	genus 	186804
28138 	Rikenella 	genus 	171550
203491 	Fusobacteriales 	order 	203490
1654 	Actinomyces 	genus 	2049
547 	Enterobacter 	genus 	543
269258 	Nitratiruptor 	genus 	34035
830 	Butyrivibrio 	genus 	186803
113286 	Pseudoramibacter 	genus 	186806
 	Bacillales_Incertae Sedis XI 	 	
508458 	Synergistetes 	phylum 	2
33024 	Phascolarctobacterium 	genus 	909930
89373 	Cytophagaceae 	family 	768507
188786 	Thermaceae 	family 	68933
909929 	Selenomonadales 	order 	909932
407 	Methylobacterium 	genus 	119045
72274 	Pseudomonadales 	order 	1236
270 	Thermus 	genus 	188786
135615 	Cardiobacteriales 	order 	1236
123375 	Solobacterium 	genus 	128827
2737 	Vagococcus 	genus 	81852
85025 	Nocardiaceae 	family 	85007
519427 	Sharpea 	genus 	33958
2717 	Cardiobacterium 	genus 	868
526525 	Erysipelotrichales 	order 	526524
140625 	Lachnobacterium 	genus 	186803
219685 	Gemmatimonadetes 	class 	142182
286 	Pseudomonas 	genus 	135621
 	Chloroplast 	 	
85009 	Propionibacterineae 	suborder 	2037
186804 	Peptostreptococcaceae 	family 	186802
577309 	Paraprevotella 	genus 	171552
29465 	Veillonella 	genus 	31977
909656 	Phocaeicola 	genus 	333046
1763 	Mycobacterium 	genus 	1762
213849 	Campylobacterales 	order 	29547
 	Bacteroidales_incertae_sedis 	 	
2093 	Mycoplasma 	genus 	2092
369926 	Brooklawnia 	genus 	31957
2373 	Acetonema 	genus 	31977
339721 	Desulfovermiculus 	genus 	213117
300418 	Catellicoccus 	genus 	81852
37914 	Dietzia 	genus 	85029
638847 	Pyramidobacter 	genus 	649777
334107 	Conchiformibius 	genus 	481
76833 	Actinobaculum 	genus 	2049
223927 	Oxalicibacterium 	genus 	75682
 	Peptostreptococcaceae_incertae_sedis 	 	
150022 	Finegoldia 	genus 	543310
84995 	Rubrobacteridae 	subclass 	1760
157 	Treponema 	genus 	137
1279 	Staphylococcus 	genus 	90964
84999 	Coriobacteriales 	order 	84998
1678 	Bifidobacterium 	genus 	31953
85017 	Promicromonosporaceae 	family 	85006
85000 	Sphaerobacteridae 	subclass 	189775
1385 	Bacillales 	order 	91061
34104 	Streptobacillus 	genus 	1129771
203692 	Spirochaetes 	class 	203691
75682 	Oxalobacteraceae 	family 	80840
 	Bacillaceae 2 	 	
 	Bacillaceae 1 	 	
320583 	Conexibacteraceae 	family 	588673
404402 	Howardella 	genus 	186813
420345 	Lactonifactor 	genus 	31979
186827 	Aerococcaceae 	family 	186826
186332 	Anaeroplasmatales 	order 	31969
36739 	Dermabacter 	genus 	85020
323620 	Shinella 	genus 	82115
80864 	Comamonadaceae 	family 	80840
506 	Alcaligenaceae 	family 	80840
156973 	Dysgonomonas 	genus 	171551
49546 	Flavobacteriaceae 	family 	200644
613 	Serratia 	genus 	543
144193 	Turicella 	genus 	1653
146784 	Bacteriovorax 	genus 	263369
28890 	Euryarchaeota 	phylum 	2157
171549 	Bacteroidales 	order 	200643
572511 	Blautia 	genus 	186803
1129771 	Leptotrichiaceae 	family 	203491
85005 	Actinomycineae 	suborder 	2037
558436 	Xylanibacter 	genus 	171552
2747 	Carnobacterium 	genus 	186828
114627 	Alkaliphilus 	genus 	31979
476528 	Bibersteinia 	genus 	712
 	SR1 	 	
292625 	Anaerolineae 	class 	200795
1268 	Micrococcaceae 	family 	85006
53335 	Pantoea 	genus 	543
292630 	Hydrogenimonaceae 	no rank 	213849
1663 	Arthrobacter 	genus 	1268
156454 	Anaeroglobus 	genus 	31977
2146 	Acholeplasmataceae 	family 	186329
428711 	Jonquetella 	genus 	649777
72763 	Tessaracoccus 	genus 	31957
374 	Bradyrhizobium 	genus 	41294
279809 	Thiobacter 	genus 	224471
 	TM7 	 	
32008 	Burkholderia 	genus 	119060
203697 	Derxia 	genus 	506
91061 	Bacilli 	class 	1239
475960 	Bellilinea 	genus 	292628
285105 	Tepidimicrobium 	genus 	31979
697331 	Basfia 	genus 	712
1384499 	Pisciglobus 	no rank 	186828
186826 	Lactobacillales 	order 	91061
119420 	Paralactobacillus 	genus 	33958
337670 	Pilibacter 	genus 	81852
41275 	Brevundimonas 	genus 	76892
204455 	Rhodobacterales 	order 	28211
135625 	Pasteurellales 	order 	1236
186818 	Planococcaceae 	family 	1385
690565 	Serinibacter 	genus 	125316
135621 	Pseudomonadaceae 	family 	72274
209879 	Allisonella 	genus 	31977
119045 	Methylobacteriaceae 	family 	356
1073 	Rhodopseudomonas 	genus 	41294
84998 	Coriobacteridae 	subclass 	1760
203492 	Fusobacteriaceae 	family 	203491
85004 	Bifidobacteriales 	order 	85003
267890 	Shewanellaceae 	family 	135622
33882 	Microbacterium 	genus 	85023
224467 	Nautiliaceae 	family 	235899
112902 	Propionispora 	genus 	31977
194924 	Desulfovibrionaceae 	family 	213115
1696 	Brevibacterium 	genus 	85019
292629 	Anaerolineales 	order 	292625
85007 	Corynebacterineae 	suborder 	2037
649777 	Synergistaceae 	family 	649776
85001 	Sphaerobacterales 	order 	85000
361177 	Altererythrobacter 	genus 	335929
1716 	Corynebacterium 	genus 	1653
1839 	Nocardioides 	genus 	85015
 	Escherichia/Shigella 	 	
303226 	Lactovum 	no rank 	1300
32033 	Xanthomonadaceae 	family 	135614
815 	Bacteroidaceae 	family 	171549
872 	Desulfovibrio 	genus 	194924
31953 	Bifidobacteriaceae 	family 	85004
29393 	Dolosigranulum 	genus 	186828
 	Clostridium XlVb 	 	
183710 	Deinococcaceae 	family 	118964
28211 	Alphaproteobacteria 	class 	1224
501783 	Cloacibacterium 	genus 	49546
 	Corynebacterineae_incertae_sedis 	 	
125316 	Beutenbergiaceae 	family 	85006
2375 	Sporomusa 	genus 	31977
117743 	Flavobacteria 	class 	976
186820 	Listeriaceae 	family 	1385
213116 	Desulfomicrobiaceae 	family 	213115
53457 	Janibacter 	genus 	85021
81466 	Aminobacterium 	genus 	649777
255728 	Sphaerobacterineae 	suborder 	85001
724 	Haemophilus 	genus 	712
 	Lachnospiracea_incertae_sedis 	 	
186802 	Clostridiales 	order 	186801
82373 	Anaerovibrio 	genus 	31977
1297 	Deinococcus-Thermus 	phylum 	2
142587 	Isobaculum 	genus 	186828
745 	Pasteurella 	genus 	712
80840 	Burkholderiales 	order 	28216
712 	Pasteurellaceae 	family 	135625
909930 	Acidaminococcaceae 	family 	909929
697279 	Bavariicoccus 	genus 	81852
82283 	Centipeda 	genus 	219098
186801 	Clostridia 	class 	1239
196081 	Scardovia 	genus 	31953
 	Clostridiales_Incertae Sedis XII 	 	
206389 	Rhodocyclales 	order 	28216
81852 	Enterococcaceae 	family 	186826
568 	Hafnia 	genus 	543
200795 	Thermomicrobia 	phylum 	2
135614 	Xanthomonadales 	order 	1236
43996 	Catonella 	genus 	186803
109326 	Anaerovorax 	genus 	543314
1300 	Streptococcaceae 	family 	186826
68985 	Methanopyrales 	order 	183988
31989 	Rhodobacteraceae 	family 	204455
283 	Comamonas 	genus 	80864
265975 	Oribacterium 	genus 	186803
173479 	Gemmatimonas 	genus 	219687
2152 	Asteroleplasma 	genus 	186333
848 	Fusobacterium 	genus 	203492
32067 	Leptotrichia 	genus 	1129771
659694 	Planobacterium 	genus 	49546
 	Spartobacteria_genera_incertae_sedis 	 	
164984 	Schwartzia 	genus 	55360
92793 	Aquabacterium 	genus 	224471
468 	Moraxellaceae 	family 	72274
188787 	Deinococci 	class 	1297
85021 	Intrasporangiaceae 	family 	85006
2147 	Acholeplasma 	genus 	2146
356 	Rhizobiales 	order 	28211
 	TM7_genera_incertae_sedis 	 	
79603 	Denitrobacterium 	genus 	84107
1350 	Enterococcus 	genus 	81852
134549 	Spartobacteria 	class 	74201
 	Clostridium XIX 	 	
183988 	Methanopyri 	class 	28890
85029 	Dietziaceae 	family 	85007
74201 	Verrucomicrobia 	phylum 	51290
48736 	Ralstonia 	genus 	119060
177971 	Shuttleworthia 	genus 	186803
 	Clostridiaceae 2 	 	
 	Clostridiaceae 4 	 	
2049 	Actinomycetaceae 	family 	85005
186806 	Eubacteriaceae 	family 	186802
31977 	Veillonellaceae 	family 	909929
31957 	Propionibacteriaceae 	family 	85009
307628 	Petrimonas 	genus 	171551
33969 	Melissococcus 	genus 	81852
448176 	Granulicoccus 	no rank 	31957
649775 	Synergistia 	class 	508458
183925 	Methanobacteria 	class 	28890
168808 	Sneathia 	genus 	1129771
1835 	Saccharopolyspora 	genus 	2070
69961 	Azomonas 	genus 	351
136491 	Atopobacter 	genus 	186828
100132 	Sporobacterium 	genus 	186803
75787 	Rhodocyclaceae 	family 	206389
186803 	Lachnospiraceae 	family 	186802
1253 	Pediococcus 	genus 	33958
563835 	Chitinophagaceae 	no rank 	200666
588673 	Solirubrobacterales 	order 	84995
13275 	Suttonella 	genus 	868
12916 	Acidovorax 	genus 	80864
93217 	Pandoraea 	genus 	119060
356827 	Metascardovia 	genus 	31953
85003 	Actinobacteridae 	subclass 	1760
151037 	Anaerosinus 	genus 	31977
2092 	Mycoplasmataceae 	family 	2085
51668 	Tetragenococcus 	genus 	81852
150247 	Anoxybacillus 	genus 	186817
249411 	Paracoccus 	genus 	30190
909932 	Negativicutes 	class 	1239
171550 	Rikenellaceae 	family 	171549
28221 	Deltaproteobacteria 	class 	68525
184869 	Varibaculum 	genus 	2049
117563 	Granulicatella 	genus 	186828
137 	Spirochaetaceae 	family 	136
633405 	Lacticigenium 	genus 	186828
2085 	Mycoplasmatales 	order 	31969
2319 	Methanopyrus 	genus 	183713
149698 	Massilia 	genus 	75682
667112 	Lutispora 	genus 	31979
118964 	Deinococcales 	order 	188787
85006 	Micrococcineae 	suborder 	2037
200795 	Chloroflexi 	phylum 	2
72294 	Campylobacteraceae 	family 	213849
32068 	Sebaldella 	genus 	1129771
335058 	Pelomonas 	genus 	80864
85020 	Dermabacteraceae 	family 	85006
 	Clostridiales_Incertae Sedis XI 	 	
75984 	Mannheimia 	genus 	712
84036 	Syntrophococcus 	genus 	186803
83766 	Propionivibrio 	genus 	75787
200643 	Bacteroidetes 	class 	976
82800 	Desemzia 	genus 	186828
213115 	Desulfovibrionales 	order 	28221
629395 	Bacteria 	genus 	524136
