                                                    ('site', 'site'),
                                                         ('run_date', 'run_date'),
                                                         ('patientID', 'patientID'),
                                                         ('depth', 'depth'),
                                                         ('barcode', 'barcode'),
                                                         ('Tooth-S', 'Tooth-S'),
                                                         ('Tooth-D', 'Tooth-D'),
                                                         ('Surf-S', 'Surf-S'),
                                                         ('Surf-D', 'Surf-D'),
                                                         ('Smoke/Pk Yrs', 'Smoke/Pk Yrs'),
                                                         ('Race', 'Race'),
                                                         ('Periodontol Dz DX', 'Periodontol Dz DX'),
                                                         ('PI-S', 'PI-S'),
                                                         ('PI-D', 'PI-D'),
                                                         ('PD-S', 'PD-S'),
                                                         ('PD-D', 'PD-D'),
                                                         ('Mobility-S', 'Mobility-S'),
                                                         ('Mobility-D', 'Mobility-D'),
                                                         ('Location', 'Location'),
                                                         ('HbA1C', 'HbA1C'),
                                                         ('Gender', 'Gender'),
                                                         ('GI-S', 'GI-S'),
                                                         ('GI-D', 'GI-D'),
                                                         ('DM-type', 'DM-type'),
                                                         ('CollectionDate', 'CollectionDate'),
                                                         ('Caries Risk', 'Caries Risk'),
                                                         ('BS', 'BS'),
                                                         ('BOP-S', 'BOP-S'),
                                                         ('BOP-D', 'BOP-D'),
                                                         ('Age', 'Age'),
                                                         ('ASA', 'ASA'),
                                                         ('AL-S', 'AL-S'),
                                                         ('AL-D', 'AL-D')
                                                         ])