PC_KJMOCK_74|HPD98O302JYJIL|Prevotella|genus|1.0 OTU1 0.916825333724
PC_KJMOCK_74|HPD98O302FOE66|Prevotella|genus|1.0 OTU1 0.929333408831
PC_KJMOCK_74|HPD98O302G6CTK|Prevotella|genus|1.0 OTU1 0.904542339278
PC_KJMOCK_74|HPD98O302JJ2Q6|Prevotella|genus|1.0 OTU1 0.931208049304
PC_KJMOCK_74|HPD98O302JD0BF|Prevotella|genus|1.0 OTU1 0.973486899571
PC_KJMOCK_74|HPD98O302HBV7R|Prevotella|genus|1.0 OTU1 0.920678289744
PC_KJMOCK_74|HPD98O302HBCIH|Prevotella|genus|1.0 OTU1 0.929236779354
PC_KJMOCK_74|HPD98O302GA795|Prevotella|genus|1.0 OTU1 1.01915844103
PC_KJMOCK_74|HPD98O302IQUVO|Prevotella|genus|1.0 OTU1 0.939830313129
PC_KJMOCK_74|HPD98O302JEGOQ|Prevotella|genus|1.0 OTU1 1.02017886588
PC_KJMOCK_74|HPD98O302JTP7I|Prevotella|genus|1.0 OTU1 0.862059212035
PC_KJMOCK_74|HPD98O302HQRU5|Prevotella|genus|1.0 OTU1 0.988469734559
PC_KJMOCK_74|HPD98O302FOF7K|Prevotella|genus|1.0 OTU1 0.942190001253
PC_KJMOCK_74|HPD98O302JH13V|Prevotella|genus|1.0 OTU1 0.974798777798
PC_KJMOCK_74|HPD98O302HVLXN|Prevotella|genus|1.0 OTU1 0.978604301522
PC_KJMOCK_74|HPD98O302F4WOT|Prevotella|genus|1.0 OTU1 0.960226351979
PC_KJMOCK_74|HPD98O302GCR34|Prevotella|genus|1.0 OTU1 0.974412421866
PC_KJMOCK_74|HPD98O302HUS3J|Prevotella|genus|1.0 OTU1 1.05095248931
PC_KJMOCK_74|HPD98O302IQHLX|Prevotella|genus|1.0 OTU1 0.988657621215
PC_KJMOCK_74|HPD98O302G84P8|Prevotella|genus|1.0 OTU1 1.02674205133
PC_KJMOCK_74|HPD98O302GVRSR|Prevotella|genus|1.0 OTU1 0.967500106842
PC_KJMOCK_74|HPD98O302JIORB|Prevotella|genus|1.0 OTU1 0.954348795839
PC_KJMOCK_74|HPD98O302GMHYZ|Prevotella|genus|1.0 OTU1 0.968543913031
PC_KJMOCK_74|HPD98O302HGZZ1|Prevotella|genus|1.0 OTU1 0.970768480633
PC_KJMOCK_74|HPD98O302JNT7N|Prevotella|genus|1.0 OTU1 1.01313726747
PC_KJMOCK_74|HPD98O302GPW2Z|Prevotella|genus|1.0 OTU1 0.94057655622
PC_KJMOCK_74|HPD98O302H9RBK|Prevotella|genus|1.0 OTU1 0.96649678338
PC_KJMOCK_74|HPD98O302F39IU|Prevotella|genus|1.0 OTU1 0.981775671938
PC_KJMOCK_74|HPD98O302F8LBQ|Prevotella|genus|0.99 OTU1 1.04112371615
PC_KJMOCK_74|HPD98O302FJF7W|Prevotella|genus|1.0 OTU1 0.963796748424
PC_KJMOCK_74|HPD98O302FNLDI|Prevotella|genus|1.0 OTU1 1.0909452545
PC_KJMOCK_74|HPD98O302ILQV5|Prevotella|genus|1.0 OTU1 0.974190175378
PC_KJMOCK_74|HPD98O302HFWWU|Prevotella|genus|1.0 OTU1 0.957538139347
PC_KJMOCK_74|HPD98O302HM39O|Prevotella|genus|1.0 OTU1 0.949148612373
PC_KJMOCK_74|HPD98O302GQS47|Prevotella|genus|1.0 OTU1 0.918305948105
PC_KJMOCK_74|HPD98O302IENMS|Prevotella|genus|1.0 OTU1 1.04930189544
PC_KJMOCK_74|HPD98O302JVMWB|Prevotella|genus|0.99 OTU1 0.923143902387
PC_KJMOCK_74|HPD98O302HPWBK|Prevotella|genus|1.0 OTU1 1.03804932532
PC_KJMOCK_74|HPD98O302G81TU|Prevotella|genus|1.0 OTU1 0.965698561865
PC_KJMOCK_74|HPD98O302HDHRJ|Prevotella|genus|1.0 OTU1 0.978604301522
PC_KJMOCK_74|HPD98O302GLEL8|Prevotella|genus|1.0 OTU1 0.934837477354
PC_KJMOCK_74|HPD98O302JD7YM|Prevotella|genus|1.0 OTU1 1.02712935302
PC_KJMOCK_74|HPD98O302G30LE|Prevotella|genus|1.0 OTU1 0.972134782549
PC_KJMOCK_74|HPD98O302J1QNP|Prevotella|genus|1.0 OTU1 0.900903480384
PC_KJMOCK_74|HPD98O302GHSCD|Prevotella|genus|1.0 OTU1 0.974190175378
PC_KJMOCK_74|HPD98O302I0CVY|Prevotella|genus|1.0 OTU1 0.988657621215
PC_KJMOCK_74|HPD98O302G8VW6|Prevotella|genus|1.0 OTU1 1.04601713255
PC_KJMOCK_74|HPD98O302JQKV6|Prevotella|genus|1.0 OTU1 0.997080934401
PC_KJMOCK_74|HPD98O302HFJ4G|Prevotella|genus|1.0 OTU1 0.924847138807
PC_KJMOCK_74|HPD98O302GLWVC|Prevotella|genus|1.0 OTU1 0.975840101975
PC_KJMOCK_74|HPD98O302IMJZH|Prevotella|genus|1.0 OTU1 1.00756585279
PC_KJMOCK_74|HPD98O302HRQ5G|Prevotella|genus|1.0 OTU1 0.975107472339
PC_KJMOCK_74|HPD98O302H7LB7|Prevotella|genus|1.0 OTU1 0.962829395471
PC_KJMOCK_74|HPD98O302GWGXP|Prevotella|genus|1.0 OTU1 0.972148152747
PC_KJMOCK_74|HPD98O302GOLS6|Prevotella|genus|1.0 OTU1 0.968775496038
PC_KJMOCK_74|HPD98O302GQ7YU|Enterococcus|genus|1.0 OTU2 0.95336737736
PC_KJMOCK_74|HPD98O302FP1SC|Enterococcus|genus|1.0 OTU2 0.966054858647
PC_KJMOCK_74|HPD98O302J625Q|Enterococcus|genus|1.0 OTU2 1.00356142767
PC_KJMOCK_74|HPD98O302H0QF2|Enterococcus|genus|1.0 OTU2 1.06527615452
PC_KJMOCK_74|HPD98O302HM5DZ|Enterococcus|genus|1.0 OTU2 0.983861423356
PC_KJMOCK_74|HPD98O302J1WL8|Enterococcus|genus|1.0 OTU2 1.07394623034
PC_KJMOCK_74|HPD98O302IGQ8Z|Enterococcus|genus|1.0 OTU2 0.986197462215
PC_KJMOCK_74|HPD98O302JLTJ3|Enterococcus|genus|1.0 OTU2 0.986387902696
PC_KJMOCK_74|HPD98O302H75RH|Enterococcus|genus|1.0 OTU2 1.0024666828
PC_KJMOCK_74|HPD98O302HW12R|Enterococcus|genus|1.0 OTU2 0.943555312518
PC_KJMOCK_74|HPD98O302GSIUG|Enterococcus|genus|1.0 OTU2 0.969066943958
PC_KJMOCK_74|HPD98O302FU87Z|Enterococcus|genus|1.0 OTU2 1.03553854331
PC_KJMOCK_74|HPD98O302HQI11|Enterococcus|genus|1.0 OTU2 1.00760012252
PC_KJMOCK_74|HPD98O302F2JD9|Enterococcus|genus|1.0 OTU2 0.983861423356
PC_KJMOCK_74|HPD98O302JI4B2|Enterococcus|genus|1.0 OTU2 1.07791240229
PC_KJMOCK_74|HPD98O302GB72V|Enterococcus|genus|1.0 OTU2 0.983861423356
PC_KJMOCK_74|HPD98O302JOEBU|Enterococcus|genus|1.0 OTU2 0.984834174407
PC_KJMOCK_74|HPD98O302F6Y03|Enterococcus|genus|1.0 OTU2 0.964410988692
PC_KJMOCK_74|HPD98O302JGHZ1|Enterococcus|genus|1.0 OTU2 0.984474418695
PC_KJMOCK_74|HPD98O302GGM35|Enterococcus|genus|1.0 OTU2 0.977098360957
PC_KJMOCK_74|HPD98O302IQVEU|Enterococcus|genus|1.0 OTU2 1.09888815621
PC_KJMOCK_74|HPD98O302JENFL|Enterococcus|genus|1.0 OTU2 1.08018570786
PC_KJMOCK_74|HPD98O302IRCVL|Enterococcus|genus|1.0 OTU2 1.12395082365
PC_KJMOCK_74|HPD98O302GHKPF|Enterococcus|genus|1.0 OTU2 1.01673297677
PC_KJMOCK_74|HPD98O302FKOLD|Enterococcus|genus|1.0 OTU2 0.987008125484
PC_KJMOCK_74|HPD98O302GBD1Y|Enterococcus|genus|1.0 OTU2 0.989583663664
PC_KJMOCK_74|HPD98O302GU4E5|Enterococcus|genus|1.0 OTU2 1.03989027487
PC_KJMOCK_74|HPD98O302JE3YT|Enterococcus|genus|1.0 OTU2 1.00410547129
PC_KJMOCK_74|HPD98O302I6VUZ|Enterococcus|genus|1.0 OTU2 1.03887292935
PC_KJMOCK_74|HPD98O302HO69Y|Enterococcus|genus|1.0 OTU2 1.1074367947
PC_KJMOCK_74|HPD98O302INCC3|Enterococcus|genus|1.0 OTU2 0.967435533424
PC_KJMOCK_74|HPD98O302GPIBD|Enterococcus|genus|1.0 OTU2 1.06026993246
PC_KJMOCK_74|HPD98O302FTJGA|Enterococcus|genus|1.0 OTU2 0.983861423356
PC_KJMOCK_74|HPD98O302GO0XA|Enterococcus|genus|1.0 OTU2 1
PC_KJMOCK_74|HPD98O302IZ6FF|Enterococcus|genus|0.96 OTU2 0.870873205025
PC_KJMOCK_74|HPD98O302GVJJI|Enterococcus|genus|1.0 OTU2 0.943583106892
PC_KJMOCK_74|HPD98O302JCFEY|Enterococcus|genus|1.0 OTU2 0.981908735422
PC_KJMOCK_74|HPD98O302GAMD0|Enterococcus|genus|1.0 OTU2 0.966904870994
PC_KJMOCK_74|HPD98O302FXD4W|Enterococcus|genus|1.0 OTU2 0.983861423356
PC_KJMOCK_74|HPD98O302I7GMO|Enterococcus|genus|1.0 OTU2 1.04673115847
PC_KJMOCK_74|HPD98O302IINSV|Enterococcus|genus|1.0 OTU2 1.0206130628
PC_KJMOCK_74|HPD98O302FRIEA|Fusobacterium|genus|1.0 OTU3 1.01263197859
PC_KJMOCK_74|HPD98O302FU0V2|Fusobacterium|genus|1.0 OTU3 0.98821309872
PC_KJMOCK_74|HPD98O302GQQXJ|Fusobacterium|genus|1.0 OTU3 0.993157799783
PC_KJMOCK_74|HPD98O302IALLX|Fusobacterium|genus|1.0 OTU3 0.975487807639
PC_KJMOCK_74|HPD98O302HST18|Fusobacterium|genus|1.0 OTU3 0.975487807639
PC_KJMOCK_74|HPD98O302HLE26|Fusobacterium|genus|1.0 OTU3 1.00468185595
PC_KJMOCK_74|HPD98O302G6Z7T|Fusobacterium|genus|1.0 OTU3 0.994210494425
PC_KJMOCK_74|HPD98O302IZI92|Fusobacterium|genus|1.0 OTU3 1.02868808401
PC_KJMOCK_74|HPD98O302G0DW7|Fusobacterium|genus|1.0 OTU3 1.04715855122
PC_KJMOCK_74|HPD98O302HMU3W|Fusobacterium|genus|1.0 OTU3 0.977002899217
PC_KJMOCK_74|HPD98O302G0GW1|Fusobacterium|genus|1.0 OTU3 0.998877487078
PC_KJMOCK_74|HPD98O302GTV06|Fusobacterium|genus|1.0 OTU3 0.98821309872
PC_KJMOCK_74|HPD98O302FJV2F|Fusobacterium|genus|1.0 OTU3 0.926979275532
PC_KJMOCK_74|HPD98O302FVT74|Fusobacterium|genus|1.0 OTU3 1.05445946953
PC_KJMOCK_74|HPD98O302HU6RS|Fusobacterium|genus|1.0 OTU3 0.965455104382
PC_KJMOCK_74|HPD98O302GGSAU|Fusobacterium|genus|1.0 OTU3 1.01524817873
PC_KJMOCK_74|HPD98O302JOGQE|Fusobacterium|genus|1.0 OTU3 0.977586126832
PC_KJMOCK_74|HPD98O302JJXWZ|Fusobacterium|genus|1.0 OTU3 0.951673940399
PC_KJMOCK_74|HPD98O302GQQRV|Fusobacterium|genus|1.0 OTU3 1.11572722534
PC_KJMOCK_74|HPD98O302F65HL|Fusobacterium|genus|1.0 OTU3 0.917563207027
PC_KJMOCK_74|HPD98O302GLNFM|Fusobacterium|genus|1.0 OTU3 0.812988306872
PC_KJMOCK_74|HPD98O302I3CK6|Fusobacterium|genus|1.0 OTU3 0.986291303561
PC_KJMOCK_74|HPD98O302ISTDG|Fusobacterium|genus|1.0 OTU3 0.9924020445
PC_KJMOCK_74|HPD98O302HFLT4|Fusobacterium|genus|1.0 OTU3 1.00637865846
PC_KJMOCK_74|HPD98O302JFU48|Fusobacterium|genus|1.0 OTU3 1.0438869128
PC_KJMOCK_74|HPD98O302HZZW5|Fusobacterium|genus|1.0 OTU3 1.08608235591
PC_KJMOCK_74|HPD98O302H7ZXI|Fusobacterium|genus|1.0 OTU3 1.00880488491
PC_KJMOCK_74|HPD98O302FNYLW|Fusobacterium|genus|1.0 OTU3 1.00278982704
PC_KJMOCK_74|HPD98O302GY5D8|Fusobacterium|genus|1.0 OTU3 1.05515482067
PC_KJMOCK_74|HPD98O302H29NA|Fusobacterium|genus|1.0 OTU3 0.995958130728
PC_KJMOCK_74|HPD98O302JJITL|Fusobacterium|genus|1.0 OTU3 1.00149956776
PC_KJMOCK_74|HPD98O302GHYAY|Fusobacterium|genus|1.0 OTU3 0.988529921887
PC_KJMOCK_74|HPD98O302FN1AD|Fusobacterium|genus|1.0 OTU3 1.06233350035
PC_KJMOCK_74|HPD98O302HQBZ4|Fusobacterium|genus|1.0 OTU3 1.01934549429
PC_KJMOCK_74|HPD98O302JM83R|Fusobacterium|genus|1.0 OTU3 1.05737504399
PC_KJMOCK_74|HPD98O302IH6RV|Fusobacterium|genus|1.0 OTU3 1.01660652407
PC_KJMOCK_74|HPD98O302J2CPC|Fusobacterium|genus|1.0 OTU3 0.913529578394
PC_KJMOCK_74|HPD98O302G4G50|Fusobacterium|genus|1.0 OTU3 1.04190939665
PC_KJMOCK_74|HPD98O302FUT7O|Fusobacterium|genus|1.0 OTU3 0.992197215483
PC_KJMOCK_74|HPD98O302F6GU0|Fusobacterium|genus|1.0 OTU3 0.908818396653
PC_KJMOCK_74|HPD98O302F83BM|Fusobacterium|genus|1.0 OTU3 1.00278982704
PC_KJMOCK_74|HPD98O302F8LE1|Fusobacterium|genus|1.0 OTU3 0.995724504299
PC_KJMOCK_74|HPD98O302G7O10|Fusobacterium|genus|1.0 OTU3 1.0639892395
PC_KJMOCK_74|HPD98O302G3X0F|Fusobacterium|genus|1.0 OTU3 0.980255139458
PC_KJMOCK_74|HPD98O302GXVZC|Fusobacterium|genus|1.0 OTU3 1.00824419818
PC_KJMOCK_74|HPD98O302HNPE3|Fusobacterium|genus|1.0 OTU3 0.99589568456
PC_KJMOCK_74|HPD98O302JNXMA|Fusobacterium|genus|1.0 OTU3 0.953287172454
PC_KJMOCK_74|HPD98O302JRPMG|Fusobacterium|genus|1.0 OTU3 1.04217111994
PC_KJMOCK_74|HPD98O302JSWWN|Fusobacterium|genus|1.0 OTU3 0.977898141105
PC_KJMOCK_74|HPD98O302GYH65|Fusobacterium|genus|1.0 OTU3 0.996720631505
PC_KJMOCK_74|HPD98O302JPPOR|Fusobacterium|genus|1.0 OTU3 1.03084617557
PC_KJMOCK_74|HPD98O302IUGX0|Fusobacterium|genus|1.0 OTU3 1.00232647876
PC_KJMOCK_74|HPD98O302G8W2N|Fusobacterium|genus|1.0 OTU3 0.998877487078
PC_KJMOCK_74|HPD98O302J2Z6P|Fusobacterium|genus|1.0 OTU3 1.00785478358
PC_KJMOCK_74|HPD98O302G53PT|Fusobacterium|genus|1.0 OTU3 0.997939280584
PC_KJMOCK_74|HPD98O302J08LC|Fusobacterium|genus|1.0 OTU3 1.01245414746
PC_KJMOCK_74|HPD98O302HMSPR|Fusobacterium|genus|1.0 OTU3 0.964529094666
PC_KJMOCK_74|HPD98O302FLJYM|Fusobacterium|genus|1.0 OTU3 0.923603827297
PC_KJMOCK_74|HPD98O302GJRJY|Fusobacterium|genus|1.0 OTU3 1.00278982704
PC_KJMOCK_74|HPD98O302IK0T3|Fusobacterium|genus|1.0 OTU3 1.00232647876
PC_KJMOCK_74|HPD98O302GLBF5|Fusobacterium|genus|1.0 OTU3 1.00278982704
PC_KJMOCK_74|HPD98O302F7D0D|Fusobacterium|genus|1.0 OTU3 1.05689756914
PC_KJMOCK_74|HPD98O302G54US|Fusobacterium|genus|1.0 OTU3 1.01160982534
PC_KJMOCK_74|HPD98O302GV8D8|Fusobacterium|genus|1.0 OTU3 1.00981464563
PC_KJMOCK_74|HPD98O302F9N8N|Fusobacterium|genus|1.0 OTU3 0.993157799783
PC_KJMOCK_74|HPD98O302I8ZTO|Fusobacterium|genus|1.0 OTU3 1.01188963759
PC_KJMOCK_74|HPD98O302I1PJ3|Fusobacterium|genus|1.0 OTU3 0.997584955933
PC_KJMOCK_74|HPD98O302HU7I6|Fusobacterium|genus|1.0 OTU3 1.0171938122
PC_KJMOCK_74|HPD98O302JWRC6|Fusobacterium|genus|1.0 OTU3 1.05844080472
PC_KJMOCK_74|HPD98O302JKIEY|Fusobacterium|genus|1.0 OTU3 1.00298694672
PC_KJMOCK_74|HPD98O302J4HO6|Fusobacterium|genus|1.0 OTU3 0.944313444329
PC_KJMOCK_74|HPD98O302F0SXN|Fusobacterium|genus|1.0 OTU3 0.977287432655
PC_KJMOCK_74|HPD98O302HJNFO|Fusobacterium|genus|1.0 OTU3 1.00319523953
PC_KJMOCK_74|HPD98O302HSO3J|Fusobacterium|genus|1.0 OTU3 1.00758743452
PC_KJMOCK_74|HPD98O302G9XL4|Fusobacterium|genus|1.0 OTU3 0.993157799783
PC_KJMOCK_74|HPD98O302HD7K2|Fusobacterium|genus|1.0 OTU3 0.906984275009
PC_KJMOCK_74|HPD98O302I73EW|Fusobacterium|genus|1.0 OTU3 1.01160982534
PC_KJMOCK_74|HPD98O302F2S6M|Fusobacterium|genus|1.0 OTU3 1.00278982704
PC_KJMOCK_74|HPD98O302FPM0G|Fusobacterium|genus|1.0 OTU3 1.10384015747
PC_KJMOCK_74|HPD98O302G7KGD|Fusobacterium|genus|1.0 OTU3 0.994271742719
PC_KJMOCK_74|HPD98O302JG7BS|Fusobacterium|genus|1.0 OTU3 1.04502687053
PC_KJMOCK_74|HPD98O302IXJDN|Fusobacterium|genus|1.0 OTU3 0.987497734613
PC_KJMOCK_74|HPD98O302G41SO|Fusobacterium|genus|1.0 OTU3 0.963159565818
PC_KJMOCK_74|HPD98O302JPTYK|Fusobacterium|genus|1.0 OTU3 0.912244907151
PC_KJMOCK_74|HPD98O302IFRPP|Fusobacterium|genus|1.0 OTU3 0.990110651936
PC_KJMOCK_74|HPD98O302IS5MK|Fusobacterium|genus|1.0 OTU3 0.993157799783
PC_KJMOCK_74|HPD98O302HOG7P|Fusobacterium|genus|1.0 OTU3 1.10384015747
PC_KJMOCK_74|HPD98O302JBB28|Fusobacterium|genus|1.0 OTU3 1.00278982704
PC_KJMOCK_74|HPD98O302FSZ55|Fusobacterium|genus|1.0 OTU3 0.995724504299
PC_KJMOCK_74|HPD98O302JCBCF|Fusobacterium|genus|1.0 OTU3 1.01245414746
PC_KJMOCK_74|HPD98O302GBA3V|Fusobacterium|genus|1.0 OTU3 1.00278982704
PC_KJMOCK_74|HPD98O302JPKRZ|Fusobacterium|genus|1.0 OTU3 1.0762506869
PC_KJMOCK_74|HPD98O302FTSU7|Fusobacterium|genus|1.0 OTU3 0.98821309872
PC_KJMOCK_74|HPD98O302GXNA0|Fusobacterium|genus|1.0 OTU3 0.934323214278
PC_KJMOCK_74|HPD98O302GIGU8|Fusobacterium|genus|1.0 OTU3 0.99420041985
PC_KJMOCK_74|HPD98O302HQGLX|Fusobacterium|genus|1.0 OTU3 0.987627916276
PC_KJMOCK_74|HPD98O302HUGMN|Fusobacterium|genus|1.0 OTU3 0.995582357874
PC_KJMOCK_74|HPD98O302G1YG2|Fusobacterium|genus|1.0 OTU3 0.987473457702
PC_KJMOCK_74|HPD98O302I4Y6H|Fusobacterium|genus|1.0 OTU3 1.03375994361
PC_KJMOCK_74|HPD98O302G888N|Fusobacterium|genus|1.0 OTU3 1.03375994361
PC_KJMOCK_74|HPD98O302F026E|Fusobacterium|genus|1.0 OTU3 0.981477928427
PC_KJMOCK_74|HPD98O302ICL24|Fusobacterium|genus|1.0 OTU3 0.984106615417
PC_KJMOCK_74|HPD98O302GUS0E|Fusobacterium|genus|1.0 OTU3 1.01401834444
PC_KJMOCK_74|HPD98O302HT7RP|Fusobacterium|genus|1.0 OTU3 0.999865354944
PC_KJMOCK_74|HPD98O302GO01V|Fusobacterium|genus|1.0 OTU3 1.00486388193
PC_KJMOCK_74|HPD98O302G2S93|Fusobacterium|genus|1.0 OTU3 1.01917066885
PC_KJMOCK_74|HPD98O302HY79A|Fusobacterium|genus|1.0 OTU3 0.995416269334
PC_KJMOCK_74|HPD98O302GV3KH|Fusobacterium|genus|1.0 OTU3 1.00758743452
PC_KJMOCK_74|HPD98O302FSH8A|Fusobacterium|genus|1.0 OTU3 1.00752693415
PC_KJMOCK_74|HPD98O302JN3A1|Fusobacterium|genus|1.0 OTU3 1.00637865846
PC_KJMOCK_74|HPD98O302GOBC3|Fusobacterium|genus|1.0 OTU3 1.00278982704
PC_KJMOCK_74|HPD98O302J4PDJ|Fusobacterium|genus|1.0 OTU3 1.02846741627
PC_KJMOCK_74|HPD98O302FYJZP|Fusobacterium|genus|1.0 OTU3 0.975685507188
PC_KJMOCK_74|HPD98O302F0L6A|Fusobacterium|genus|1.0 OTU3 1.00278982704
PC_KJMOCK_74|HPD98O302JMKJP|Fusobacterium|genus|1.0 OTU3 1.03041398402
PC_KJMOCK_74|HPD98O302IU0Y0|Fusobacterium|genus|1.0 OTU3 1.00950387522
PC_KJMOCK_74|HPD98O302HY1K5|Fusobacterium|genus|1.0 OTU3 1.05407063895
PC_KJMOCK_74|HPD98O302IR0YU|Fusobacterium|genus|1.0 OTU3 1.05714922716
PC_KJMOCK_74|HPD98O302IOBKT|Fusobacterium|genus|1.0 OTU3 0.983998949698
PC_KJMOCK_74|HPD98O302J17XS|Fusobacterium|genus|1.0 OTU3 1.0518889344
PC_KJMOCK_74|HPD98O302H3JTW|Fusobacterium|genus|1.0 OTU3 0.968836904665
PC_KJMOCK_74|HPD98O302I85GK|Fusobacterium|genus|1.0 OTU3 0.946315265118
PC_KJMOCK_74|HPD98O302JTSEB|Fusobacterium|genus|1.0 OTU3 1.044944638
PC_KJMOCK_74|HPD98O302GMO0E|Fusobacterium|genus|1.0 OTU3 1.03688412216
PC_KJMOCK_74|HPD98O302GO9D0|Fusobacterium|genus|1.0 OTU3 1.01811086703
PC_KJMOCK_74|HPD98O302GFU8I|Fusobacterium|genus|1.0 OTU3 0.961647973756
PC_KJMOCK_74|HPD98O302H06YA|Fusobacterium|genus|1.0 OTU3 1.0002219487
PC_KJMOCK_74|HPD98O302H6PAF|Fusobacterium|genus|1.0 OTU3 0.98268566373
PC_KJMOCK_74|HPD98O302JW023|Fusobacterium|genus|1.0 OTU3 0.992571936193
PC_KJMOCK_74|HPD98O302JIXGC|Fusobacterium|genus|1.0 OTU3 0.996348098442
PC_KJMOCK_74|HPD98O302JK0VS|Fusobacterium|genus|1.0 OTU3 0.968751910022
PC_KJMOCK_74|HPD98O302H8I2R|Fusobacterium|genus|1.0 OTU3 0.995970653722
PC_KJMOCK_74|HPD98O302I6ALZ|Fusobacterium|genus|1.0 OTU3 1.00550165763
PC_KJMOCK_74|HPD98O302IRBXH|Fusobacterium|genus|1.0 OTU3 1.00486388193
PC_KJMOCK_74|HPD98O302J1DXU|Fusobacterium|genus|1.0 OTU3 1.06324718761
PC_KJMOCK_74|HPD98O302HA5JN|Fusobacterium|genus|1.0 OTU3 1.05461878592
PC_KJMOCK_74|HPD98O302HJFWC|Fusobacterium|genus|1.0 OTU3 1.0656649256
PC_KJMOCK_74|HPD98O302GIWRT|Fusobacterium|genus|1.0 OTU3 1.00079464025
PC_KJMOCK_74|HPD98O302IY3BD|Fusobacterium|genus|1.0 OTU3 1.05088024622
PC_KJMOCK_74|HPD98O302HM0RT|Fusobacterium|genus|1.0 OTU3 0.970074682962
PC_KJMOCK_74|HPD98O302IMJEQ|Fusobacterium|genus|1.0 OTU3 1.00758743452
PC_KJMOCK_74|HPD98O302GYKNF|Fusobacterium|genus|1.0 OTU3 1.00278982704
PC_KJMOCK_74|HPD98O302IBLQG|Fusobacterium|genus|1.0 OTU3 0.999479893823
PC_KJMOCK_74|HPD98O302GRSV2|Fusobacterium|genus|1.0 OTU3 0.917453177993
PC_KJMOCK_74|HPD98O302GQ7HG|Fusobacterium|genus|1.0 OTU3 0.995724504299
PC_KJMOCK_74|HPD98O302HML1U|Fusobacterium|genus|1.0 OTU3 0.906558327805
PC_KJMOCK_74|HPD98O302JKSIN|Fusobacterium|genus|1.0 OTU3 1.01268980869
PC_KJMOCK_74|HPD98O302J1O3K|Fusobacterium|genus|1.0 OTU3 1.00394002868
PC_KJMOCK_74|HPD98O302IM1VQ|Fusobacterium|genus|1.0 OTU3 0.993091485276
PC_KJMOCK_74|HPD98O302GISIO|Fusobacterium|genus|1.0 OTU3 1.00733302895
PC_KJMOCK_74|HPD98O302IV7LZ|Fusobacterium|genus|1.0 OTU3 0.986856184035
PC_KJMOCK_74|HPD98O302IH2C3|Fusobacterium|genus|1.0 OTU3 1.00051778245
PC_KJMOCK_74|HPD98O302HJG8Y|Fusobacterium|genus|1.0 OTU3 1.06554372292
PC_KJMOCK_74|HPD98O302F09K3|Fusobacterium|genus|1.0 OTU3 1.01245414746
PC_KJMOCK_74|HPD98O302H59EQ|Fusobacterium|genus|1.0 OTU3 1.02035963001
PC_KJMOCK_74|HPD98O302HE4XT|Fusobacterium|genus|1.0 OTU3 0.98130531419
PC_KJMOCK_74|HPD98O302IT1P6|Fusobacterium|genus|1.0 OTU3 1.00637865846
PC_KJMOCK_74|HPD98O302FZM1E|Fusobacterium|genus|1.0 OTU3 1.00637865846
PC_KJMOCK_74|HPD98O302FLSKS|Fusobacterium|genus|1.0 OTU3 0.997849104593
PC_KJMOCK_74|HPD98O302JV8NH|Fusobacterium|genus|1.0 OTU3 1.03309571095
PC_KJMOCK_74|HPD98O302GN71S|Fusobacterium|genus|1.0 OTU3 0.989733259517
PC_KJMOCK_74|HPD98O302GL75N|Fusobacterium|genus|1.0 OTU3 1.01245414746
PC_KJMOCK_74|HPD98O302HE02G|Fusobacterium|genus|1.0 OTU3 0.966102696939
PC_KJMOCK_74|HPD98O302F92UA|Fusobacterium|genus|1.0 OTU3 0.971437563773
PC_KJMOCK_74|HPD98O302FTIWP|Fusobacterium|genus|1.0 OTU3 0.98821309872
PC_KJMOCK_74|HPD98O302JRFVH|Fusobacterium|genus|1.0 OTU3 1.00074591115
PC_KJMOCK_74|HPD98O302JPDNG|Fusobacterium|genus|1.0 OTU3 0.964810487955
PC_KJMOCK_74|HPD98O302JXA3I|Fusobacterium|genus|1.0 OTU3 1.05176384072
PC_KJMOCK_74|HPD98O302JDD1W|Fusobacterium|genus|1.0 OTU3 1.00709387976
PC_KJMOCK_74|HPD98O302G36G1|Fusobacterium|genus|1.0 OTU3 0.975487807639
PC_KJMOCK_74|HPD98O302GN8OP|Fusobacterium|genus|1.0 OTU3 1.00278982704
PC_KJMOCK_74|HPD98O302G7IN4|Fusobacterium|genus|1.0 OTU3 0.979977465839
PC_KJMOCK_74|HPD98O302I8B4G|Fusobacterium|genus|1.0 OTU3 0.991117833443
PC_KJMOCK_74|HPD98O302JJVDU|Fusobacterium|genus|1.0 OTU3 1.01273572669
PC_KJMOCK_74|HPD98O302F6AOA|Fusobacterium|genus|1.0 OTU3 0.984059210297
PC_KJMOCK_74|HPD98O302HAH22|Fusobacterium|genus|1.0 OTU3 0.998893356161
PC_KJMOCK_74|HPD98O302GJHXL|Fusobacterium|genus|1.0 OTU3 0.999397151543
PC_KJMOCK_74|HPD98O302IS60H|Fusobacterium|genus|1.0 OTU3 1.0050973932
PC_KJMOCK_74|HPD98O302GM7P8|Fusobacterium|genus|1.0 OTU3 1.00311821039
PC_KJMOCK_74|HPD98O302J58RR|Fusobacterium|genus|1.0 OTU3 1.05933585976
PC_KJMOCK_74|HPD98O302HVPGN|Fusobacterium|genus|1.0 OTU3 1.00278982704
PC_KJMOCK_74|HPD98O302F2QRS|Fusobacterium|genus|1.0 OTU3 0.993613530187
PC_KJMOCK_74|HPD98O302F7T03|Fusobacterium|genus|1.0 OTU3 1.00486388193
PC_KJMOCK_74|HPD98O302HXCIO|Fusobacterium|genus|1.0 OTU3 1.01188434025
PC_KJMOCK_74|HPD98O302G8LK2|Fusobacterium|genus|1.0 OTU3 1.00486388193
PC_KJMOCK_74|HPD98O302JNPCF|Fusobacterium|genus|1.0 OTU3 1.00544837151
PC_KJMOCK_74|HPD98O302FT0YP|Fusobacterium|genus|1.0 OTU3 1.01686284297
PC_KJMOCK_74|HPD98O302GHM3R|Fusobacterium|genus|1.0 OTU3 1.01592243735
PC_KJMOCK_74|HPD98O302JWFRZ|Fusobacterium|genus|1.0 OTU3 0.96134695198
PC_KJMOCK_74|HPD98O302JMDLN|Fusobacterium|genus|1.0 OTU3 1.04869294352
PC_KJMOCK_74|HPD98O302HPJQI|Fusobacterium|genus|1.0 OTU3 1.00436178525
PC_KJMOCK_74|HPD98O302I5UI9|Fusobacterium|genus|1.0 OTU3 0.980864912352
PC_KJMOCK_74|HPD98O302HR9G0|Fusobacterium|genus|1.0 OTU3 0.924534732058
PC_KJMOCK_74|HPD98O302GSWDS|Fusobacterium|genus|1.0 OTU3 0.990039769676
PC_KJMOCK_74|HPD98O302IVXBO|Fusobacterium|genus|1.0 OTU3 0.994412154719
PC_KJMOCK_74|HPD98O302H8FPR|Fusobacterium|genus|1.0 OTU3 0.966530986357
PC_KJMOCK_74|HPD98O302IPW0K|Fusobacterium|genus|1.0 OTU3 1.00486388193
PC_KJMOCK_74|HPD98O302ITW3O|Fusobacterium|genus|1.0 OTU3 0.995724504299
PC_KJMOCK_74|HPD98O302JX9JX|Fusobacterium|genus|1.0 OTU3 1.0250349202
PC_KJMOCK_74|HPD98O302FX62Z|Fusobacterium|genus|1.0 OTU3 0.991203857905
PC_KJMOCK_74|HPD98O302JTPWM|Fusobacterium|genus|1.0 OTU3 0.995748588609
PC_KJMOCK_74|HPD98O302I154D|Fusobacterium|genus|1.0 OTU3 1.01419441359
PC_KJMOCK_74|HPD98O302IDIBD|Fusobacterium|genus|1.0 OTU3 0.974791211882
PC_KJMOCK_74|HPD98O302F2GXC|Fusobacterium|genus|1.0 OTU3 0.983416640376
PC_KJMOCK_74|HPD98O302H6T6R|Fusobacterium|genus|1.0 OTU3 0.987473457702
PC_KJMOCK_74|HPD98O302HXAPH|Fusobacterium|genus|1.0 OTU3 1.06323371281
PC_KJMOCK_74|HPD98O302FRJQZ|Fusobacterium|genus|1.0 OTU3 1.00763810527
PC_KJMOCK_74|HPD98O302I76DL|Fusobacterium|genus|1.0 OTU3 1.03375994361
PC_KJMOCK_74|HPD98O302JJAB9|Fusobacterium|genus|1.0 OTU3 0.963234805438
PC_KJMOCK_74|HPD98O302I6I3U|Fusobacterium|genus|1.0 OTU3 0.993716914843
PC_KJMOCK_74|HPD98O302J6W74|Fusobacterium|genus|1.0 OTU3 0.939130962666
PC_KJMOCK_74|HPD98O302JCJPY|Fusobacterium|genus|1.0 OTU3 1.04988204101
PC_KJMOCK_74|HPD98O302F7Z32|Fusobacterium|genus|1.0 OTU3 0.999397151543
PC_KJMOCK_74|HPD98O302G3C94|Fusobacterium|genus|1.0 OTU3 0.991822795295
PC_KJMOCK_74|HPD98O302H0YTT|Fusobacterium|genus|1.0 OTU3 0.987674755468
PC_KJMOCK_74|HPD98O302JMKP0|Fusobacterium|genus|1.0 OTU3 1.00486388193
PC_KJMOCK_74|HPD98O302I7W03|Fusobacterium|genus|1.0 OTU3 1.00474259724
PC_KJMOCK_74|HPD98O302GDWU1|Fusobacterium|genus|1.0 OTU3 1.00486388193
PC_KJMOCK_74|HPD98O302JZ3RL|Fusobacterium|genus|1.0 OTU3 0.992378061499
PC_KJMOCK_74|HPD98O302JYLV4|Fusobacterium|genus|1.0 OTU3 0.980261768367
PC_KJMOCK_74|HPD98O302GNWX1|Fusobacterium|genus|1.0 OTU3 1.00344859602
PC_KJMOCK_74|HPD98O302HJSCO|Fusobacterium|genus|1.0 OTU3 0.950240870622
PC_KJMOCK_74|HPD98O302GWHU9|Fusobacterium|genus|1.0 OTU3 1.01245414746
PC_KJMOCK_74|HPD98O302GJ4HC|Fusobacterium|genus|1.0 OTU3 1.00637865846
PC_KJMOCK_74|HPD98O302JXFLC|Fusobacterium|genus|1.0 OTU3 0.93991607535
PC_KJMOCK_74|HPD98O302JE3AQ|Fusobacterium|genus|1.0 OTU3 0.938105543522
PC_KJMOCK_74|HPD98O302HG937|Fusobacterium|genus|1.0 OTU3 1.00290154323
PC_KJMOCK_74|HPD98O302HW95M|Fusobacterium|genus|1.0 OTU3 0.990660732323
PC_KJMOCK_74|HPD98O302I6AHS|Fusobacterium|genus|1.0 OTU3 1.03887750077
PC_KJMOCK_74|HPD98O302HEVTB|Fusobacterium|genus|1.0 OTU3 0.992030635981
PC_KJMOCK_74|HPD98O302HRMJ9|Fusobacterium|genus|1.0 OTU3 0.987473457702
PC_KJMOCK_74|HPD98O302HJFZH|Fusobacterium|genus|1.0 OTU3 1.0221886047
PC_KJMOCK_74|HPD98O302HJUNT|Fusobacterium|genus|1.0 OTU3 1.08667719544
PC_KJMOCK_74|HPD98O302FM8PO|Fusobacterium|genus|1.0 OTU3 0.985654562322
PC_KJMOCK_74|HPD98O302H7LNO|Fusobacterium|genus|1.0 OTU3 0.975487807639
PC_KJMOCK_74|HPD98O302GN1QX|Fusobacterium|genus|1.0 OTU3 1.00278982704
PC_KJMOCK_74|HPD98O302FLFLQ|Fusobacterium|genus|1.0 OTU3 1.04616101656
PC_KJMOCK_74|HPD98O302HLIQM|Fusobacterium|genus|1.0 OTU3 0.993157799783
PC_KJMOCK_74|HPD98O302IVDV1|Fusobacterium|genus|1.0 OTU3 0.972493815705
PC_KJMOCK_74|HPD98O302JXL19|Fusobacterium|genus|1.0 OTU3 0.998020778065
PC_KJMOCK_74|HPD98O302F9X8Y|Fusobacterium|genus|1.0 OTU3 1.01684888758
PC_KJMOCK_74|HPD98O302IPMGZ|Fusobacterium|genus|1.0 OTU3 1.04715855122
PC_KJMOCK_74|HPD98O302H3P7W|Fusobacterium|genus|1.0 OTU3 1.01917066885
PC_KJMOCK_74|HPD98O302HS0BO|Fusobacterium|genus|1.0 OTU3 1.03067675931
PC_KJMOCK_74|HPD98O302IUZHC|Fusobacterium|genus|1.0 OTU3 1.00727238253
PC_KJMOCK_74|HPD98O302JMJG8|Fusobacterium|genus|1.0 OTU3 1.10384015747
PC_KJMOCK_74|HPD98O302GWFST|Fusobacterium|genus|1.0 OTU3 1.05502743539
PC_KJMOCK_74|HPD98O302IWV0L|Fusobacterium|genus|1.0 OTU3 0.999099933127
PC_KJMOCK_74|HPD98O302GOHLE|Fusobacterium|genus|1.0 OTU3 0.995226329095
PC_KJMOCK_74|HPD98O302GYZMS|Fusobacterium|genus|1.0 OTU3 1.00637865846
PC_KJMOCK_74|HPD98O302JUCN9|Fusobacterium|genus|1.0 OTU3 1.02802588439
PC_KJMOCK_74|HPD98O302HKNPP|Fusobacterium|genus|1.0 OTU3 0.919525092965
PC_KJMOCK_74|HPD98O302GHNBI|Fusobacterium|genus|1.0 OTU3 0.98821309872
PC_KJMOCK_74|HPD98O302FVKA0|Fusobacterium|genus|1.0 OTU3 1.00637670731
PC_KJMOCK_74|HPD98O302F80W8|Fusobacterium|genus|1.0 OTU3 0.979559553886
PC_KJMOCK_74|HPD98O302HJ6DB|Fusobacterium|genus|1.0 OTU3 0.978395405646
PC_KJMOCK_74|HPD98O302GZO44|Fusobacterium|genus|1.0 OTU3 1.00637865846
PC_KJMOCK_74|HPD98O302H7TT6|Fusobacterium|genus|1.0 OTU3 1.09211002658
PC_KJMOCK_74|HPD98O302JS2UC|Fusobacterium|genus|1.0 OTU3 1.02094489592
PC_KJMOCK_74|HPD98O302JZ9BD|Fusobacterium|genus|1.0 OTU3 1.03936532083
PC_KJMOCK_74|HPD98O302HU72M|Fusobacterium|genus|1.0 OTU3 0.963353226256
PC_KJMOCK_74|HPD98O302I8QDJ|Fusobacterium|genus|1.0 OTU3 1.04178170627
PC_KJMOCK_74|HPD98O302G6470|Fusobacterium|genus|1.0 OTU3 0.975313467177
PC_KJMOCK_74|HPD98O302FVWR5|Fusobacterium|genus|1.0 OTU3 0.994271742719
PC_KJMOCK_74|HPD98O302GVK88|Fusobacterium|genus|1.0 OTU3 0.98821309872
PC_KJMOCK_74|HPD98O302IWHU8|Fusobacterium|genus|1.0 OTU3 1.00988110155
PC_KJMOCK_74|HPD98O302JMRWB|Fusobacterium|genus|1.0 OTU3 0.966817977266
PC_KJMOCK_74|HPD98O302HZ851|Fusobacterium|genus|1.0 OTU3 1.05462246576
PC_KJMOCK_74|HPD98O302G1CWP|Fusobacterium|genus|1.0 OTU3 0.964629652394
PC_KJMOCK_74|HPD98O302JDAL7|Fusobacterium|genus|1.0 OTU3 0.988889551761
PC_KJMOCK_74|HPD98O302G9TPC|Fusobacterium|genus|1.0 OTU3 1.08733061435
PC_KJMOCK_74|HPD98O302JHK5A|Fusobacterium|genus|1.0 OTU3 1.02466112112
PC_KJMOCK_74|HPD98O302HRSUF|Fusobacterium|genus|1.0 OTU3 0.98821309872
PC_KJMOCK_74|HPD98O302JB45N|Fusobacterium|genus|1.0 OTU3 0.966622452926
PC_KJMOCK_74|HPD98O302HQBDA|Fusobacterium|genus|1.0 OTU3 1.00752693415
PC_KJMOCK_74|HPD98O302ID7GG|Fusobacterium|genus|1.0 OTU3 0.960809236315
PC_KJMOCK_74|HPD98O302I829U|Fusobacterium|genus|1.0 OTU3 1.08789744513
PC_KJMOCK_74|HPD98O302JF2ZH|Fusobacterium|genus|1.0 OTU3 0.978583205373
PC_KJMOCK_74|HPD98O302FU84M|Fusobacterium|genus|1.0 OTU3 0.997063487866
PC_KJMOCK_74|HPD98O302GSWJ5|Fusobacterium|genus|1.0 OTU3 0.997773852699
PC_KJMOCK_74|HPD98O302H41X3|Fusobacterium|genus|1.0 OTU3 1.04715855122
PC_KJMOCK_74|HPD98O302IMWKB|Fusobacterium|genus|1.0 OTU3 1.0125504878
PC_KJMOCK_74|HPD98O302JNBXJ|Fusobacterium|genus|1.0 OTU3 1.0769678855
PC_KJMOCK_74|HPD98O302JFZFZ|Fusobacterium|genus|1.0 OTU3 1.01636081953
PC_KJMOCK_74|HPD98O302I91NG|Fusobacterium|genus|1.0 OTU3 1.00559447322
PC_KJMOCK_74|HPD98O302F5OM9|Fusobacterium|genus|1.0 OTU3 1.02837935128
PC_KJMOCK_74|HPD98O302JT3AT|Fusobacterium|genus|1.0 OTU3 1.05364384192
PC_KJMOCK_74|HPD98O302HAHGB|Fusobacterium|genus|1.0 OTU3 0.980261768367
PC_KJMOCK_74|HPD98O302HIXEJ|Fusobacterium|genus|1.0 OTU3 1.01245414746
PC_KJMOCK_74|HPD98O302G83EY|Fusobacterium|genus|1.0 OTU3 0.999397151543
PC_KJMOCK_74|HPD98O302IXSZV|Fusobacterium|genus|1.0 OTU3 1.03084617557
PC_KJMOCK_74|HPD98O302I9DM9|Fusobacterium|genus|1.0 OTU3 0.98929026622
PC_KJMOCK_74|HPD98O302IUP2W|Fusobacterium|genus|1.0 OTU3 0.992083631073
PC_KJMOCK_74|HPD98O302GVVXD|Fusobacterium|genus|1.0 OTU3 1.06370296976
PC_KJMOCK_74|HPD98O302HETE4|Fusobacterium|genus|1.0 OTU3 0.971772401225
PC_KJMOCK_74|HPD98O302H8Z1T|Fusobacterium|genus|1.0 OTU3 1.00637865846
PC_KJMOCK_74|HPD98O302JHEE9|Fusobacterium|genus|0.98 OTU3 0.86041285786
PC_KJMOCK_74|HPD98O302JR9EN|Fusobacterium|genus|1.0 OTU3 0.992807662409
PC_KJMOCK_74|HPD98O302H5N77|Fusobacterium|genus|1.0 OTU3 1.01325088262
PC_KJMOCK_74|HPD98O302JMZFO|Fusobacterium|genus|0.99 OTU3 1.02841239348
PC_KJMOCK_74|HPD98O302J3CF7|Fusobacterium|genus|1.0 OTU3 1.04242962655
PC_KJMOCK_74|HPD98O302G44GA|Fusobacterium|genus|1.0 OTU3 1.0125504878
PC_KJMOCK_74|HPD98O302JY4VI|Fusobacterium|genus|1.0 OTU3 1.06240938085
PC_KJMOCK_74|HPD98O302F8ACV|Fusobacterium|genus|1.0 OTU3 0.979841967364
PC_KJMOCK_74|HPD98O302GFL0R|Fusobacterium|genus|1.0 OTU3 1.00486388193
PC_KJMOCK_74|HPD98O302JBZYH|Fusobacterium|genus|1.0 OTU3 1.01173922316
PC_KJMOCK_74|HPD98O302JA5IO|Fusobacterium|genus|1.0 OTU3 1.00319523953
PC_KJMOCK_74|HPD98O302GOJHN|Fusobacterium|genus|1.0 OTU3 1.01822738634
PC_KJMOCK_74|HPD98O302GJYZI|Fusobacterium|genus|1.0 OTU3 0.98821309872
PC_KJMOCK_74|HPD98O302GJPEX|Fusobacterium|genus|1.0 OTU3 0.993157799783
PC_KJMOCK_74|HPD98O302HZPHY|Fusobacterium|genus|1.0 OTU3 1.05206416544
PC_KJMOCK_74|HPD98O302JIKMY|Fusobacterium|genus|1.0 OTU3 0.99830601209
PC_KJMOCK_74|HPD98O302HCI6U|Fusobacterium|genus|1.0 OTU3 1.10384015747
PC_KJMOCK_74|HPD98O302J1ZFS|Fusobacterium|genus|1.0 OTU3 1.01606939962
PC_KJMOCK_74|HPD98O302HCDX7|Fusobacterium|genus|1.0 OTU3 1.00156287203
PC_KJMOCK_74|HPD98O302HZQUM|Fusobacterium|genus|1.0 OTU3 0.981984104504
PC_KJMOCK_74|HPD98O302FQZUA|Fusobacterium|genus|1.0 OTU3 1.09879869431
PC_KJMOCK_74|HPD98O302F40GE|Fusobacterium|genus|1.0 OTU3 1.02485054459
PC_KJMOCK_74|HPD98O302GEGX8|Fusobacterium|genus|1.0 OTU3 1.03084617557
PC_KJMOCK_74|HPD98O302HRVR4|Fusobacterium|genus|1.0 OTU3 0.95129910789
PC_KJMOCK_74|HPD98O302HZNSQ|Fusobacterium|genus|1.0 OTU3 1.02087624755
PC_KJMOCK_74|HPD98O302HBNS8|Fusobacterium|genus|1.0 OTU3 0.977745321792
PC_KJMOCK_74|HPD98O302F7FBT|Fusobacterium|genus|1.0 OTU3 0.987473457702
PC_KJMOCK_74|HPD98O302ICIW1|Fusobacterium|genus|1.0 OTU3 0.993536958511
PC_KJMOCK_74|HPD98O302G6SOA|Fusobacterium|genus|1.0 OTU3 0.993157799783
PC_KJMOCK_74|HPD98O302HJSVS|Fusobacterium|genus|1.0 OTU3 1.03741789606
PC_KJMOCK_74|HPD98O302IP8HP|Fusobacterium|genus|1.0 OTU3 0.980467392206
PC_KJMOCK_74|HPD98O302HR3BO|Fusobacterium|genus|1.0 OTU3 0.987383768528
PC_KJMOCK_74|HPD98O302H5UB4|Fusobacterium|genus|1.0 OTU3 1.05515203262
PC_KJMOCK_74|HPD98O302JP8JO|Fusobacterium|genus|1.0 OTU3 1.0316559114
PC_KJMOCK_74|HPD98O302HNI2Y|Fusobacterium|genus|1.0 OTU3 0.940449168932
PC_KJMOCK_74|HPD98O302JZ233|Fusobacterium|genus|1.0 OTU3 1.00535974476
PC_KJMOCK_74|HPD98O302F26BN|Fusobacterium|genus|1.0 OTU3 0.998281556217
PC_KJMOCK_74|HPD98O302IJPZU|Fusobacterium|genus|1.0 OTU3 0.988270852003
PC_KJMOCK_74|HPD98O302GUW60|Fusobacterium|genus|1.0 OTU3 0.998893356161
PC_KJMOCK_74|HPD98O302FOUHN|Fusobacterium|genus|1.0 OTU3 0.987748440143
PC_KJMOCK_74|HPD98O302HAJUT|Fusobacterium|genus|1.0 OTU3 1.00588043698
PC_KJMOCK_74|HPD98O302IP30Q|Fusobacterium|genus|1.0 OTU3 1.01391196428
PC_KJMOCK_74|HPD98O302JJJZY|Fusobacterium|genus|1.0 OTU3 1.01855500956
PC_KJMOCK_74|HPD98O302H2PI9|Fusobacterium|genus|1.0 OTU3 1.01077905575
PC_KJMOCK_74|HPD98O302JNDYL|Fusobacterium|genus|1.0 OTU3 0.987473457702
PC_KJMOCK_74|HPD98O302I6ZOB|Fusobacterium|genus|1.0 OTU3 1.0762506869
PC_KJMOCK_74|HPD98O302HHP9P|Fusobacterium|genus|1.0 OTU3 1.02705317428
PC_KJMOCK_74|HPD98O302HWJSA|Fusobacterium|genus|1.0 OTU3 1.05828668432
PC_KJMOCK_74|HPD98O302JTY8Q|Fusobacterium|genus|1.0 OTU3 0.951782899363
PC_KJMOCK_74|HPD98O302IVOCO|Fusobacterium|genus|1.0 OTU3 1.02120594663
PC_KJMOCK_74|HPD98O302IXUJZ|Fusobacterium|genus|1.0 OTU3 0.920552037716
PC_KJMOCK_74|HPD98O302H1BLV|Fusobacterium|genus|1.0 OTU3 0.981532115103
PC_KJMOCK_74|HPD98O302G9BVP|Fusobacterium|genus|1.0 OTU3 0.933991289607
PC_KJMOCK_74|HPD98O302HF47V|Fusobacterium|genus|1.0 OTU3 0.973331196352
PC_KJMOCK_74|HPD98O302ISFEZ|Fusobacterium|genus|1.0 OTU3 1.00968840813
PC_KJMOCK_74|HPD98O302JXS21|Fusobacterium|genus|1.0 OTU3 1.03825415064
PC_KJMOCK_74|HPD98O302IMWI7|Fusobacterium|genus|1.0 OTU3 1.0762506869
PC_KJMOCK_74|HPD98O302IAUG1|Fusobacterium|genus|1.0 OTU3 1.08505493316
PC_KJMOCK_74|HPD98O302IG3FD|Fusobacterium|genus|1.0 OTU3 0.995595960947
PC_KJMOCK_74|HPD98O302IV465|Fusobacterium|genus|1.0 OTU3 0.987748440143
PC_KJMOCK_74|HPD98O302GJYOO|Fusobacterium|genus|1.0 OTU3 1.00278982704
PC_KJMOCK_74|HPD98O302HOFU8|Fusobacterium|genus|1.0 OTU3 1.01432704492
PC_KJMOCK_74|HPD98O302HN3X9|Fusobacterium|genus|1.0 OTU3 0.96937211565
PC_KJMOCK_74|HPD98O302H2C1G|Fusobacterium|genus|1.0 OTU3 0.978142711452
PC_KJMOCK_74|HPD98O302FTYYN|Fusobacterium|genus|1.0 OTU3 0.969485413367
PC_KJMOCK_74|HPD98O302HX83Z|Fusobacterium|genus|1.0 OTU3 1.03151620647
PC_KJMOCK_74|HPD98O302GB750|Fusobacterium|genus|1.0 OTU3 1.0203098658
PC_KJMOCK_74|HPD98O302HCVKM|Fusobacterium|genus|1.0 OTU3 0.96271106405
PC_KJMOCK_74|HPD98O302GOQRA|Fusobacterium|genus|1.0 OTU3 0.994740093091
PC_KJMOCK_74|HPD98O302IJO1Q|Fusobacterium|genus|1.0 OTU3 0.989784955861
PC_KJMOCK_74|HPD98O302GR3PB|Fusobacterium|genus|1.0 OTU3 0.998174368677
PC_KJMOCK_74|HPD98O302IR5OU|Fusobacterium|genus|1.0 OTU3 1.02066403559
PC_KJMOCK_74|HPD98O302HM8ZA|Fusobacterium|genus|1.0 OTU3 1.02247566491
PC_KJMOCK_74|HPD98O302HJSUP|Fusobacterium|genus|1.0 OTU3 1.00433171339
PC_KJMOCK_74|HPD98O302FJS33|Fusobacterium|genus|1.0 OTU3 1.03840808942
PC_KJMOCK_74|HPD98O302I7R55|Fusobacterium|genus|1.0 OTU3 1.0130645471
PC_KJMOCK_74|HPD98O302HX5NL|Fusobacterium|genus|1.0 OTU3 1.01289717278
PC_KJMOCK_74|HPD98O302H2IGM|Fusobacterium|genus|1.0 OTU3 1.00965696607
PC_KJMOCK_74|HPD98O302FKCET|Fusobacterium|genus|1.0 OTU3 1.06198264128
PC_KJMOCK_74|HPD98O302HB62B|Fusobacterium|genus|1.0 OTU3 0.991092279348
PC_KJMOCK_74|HPD98O302J0SKB|Fusobacterium|genus|1.0 OTU3 1.02466112112
PC_KJMOCK_74|HPD98O302JCR29|Fusobacterium|genus|1.0 OTU3 1.10384015747
PC_KJMOCK_74|HPD98O302F2NPK|Fusobacterium|genus|1.0 OTU3 1.00339969772
PC_KJMOCK_74|HPD98O302HULTY|Fusobacterium|genus|1.0 OTU3 0.98617037074
PC_KJMOCK_74|HPD98O302HM0R6|Fusobacterium|genus|1.0 OTU3 1.00278982704
PC_KJMOCK_74|HPD98O302FQVVT|Fusobacterium|genus|1.0 OTU3 0.960518440121
PC_KJMOCK_74|HPD98O302GLA28|Fusobacterium|genus|1.0 OTU3 1.09815680554
PC_KJMOCK_74|HPD98O302F978L|Fusobacterium|genus|1.0 OTU3 0.969747169065
PC_KJMOCK_74|HPD98O302GZCFY|Fusobacterium|genus|1.0 OTU3 0.99080779668
PC_KJMOCK_74|HPD98O302FO9Z8|Fusobacterium|genus|1.0 OTU3 1.02805202998
PC_KJMOCK_74|HPD98O302JLQ67|Fusobacterium|genus|1.0 OTU3 1.00254705967
PC_KJMOCK_74|HPD98O302IRQ5E|Fusobacterium|genus|1.0 OTU3 1.01722797073
PC_KJMOCK_74|HPD98O302G8RUY|Fusobacterium|genus|1.0 OTU3 0.998120893542
PC_KJMOCK_74|HPD98O302JIWP4|Fusobacterium|genus|1.0 OTU3 0.959398519067
PC_KJMOCK_74|HPD98O302ITBXN|Fusobacterium|genus|1.0 OTU3 1.03375994361
PC_KJMOCK_74|HPD98O302GTZ4Q|Fusobacterium|genus|1.0 OTU3 0.949497988906
PC_KJMOCK_74|HPD98O302IFC9M|Fusobacterium|genus|1.0 OTU3 0.978395405646
PC_KJMOCK_74|HPD98O302I87B5|Fusobacterium|genus|1.0 OTU3 1.04008868248
PC_KJMOCK_74|HPD98O302H4PPT|Fusobacterium|genus|1.0 OTU3 0.971345786053
PC_KJMOCK_74|HPD98O302GWBR6|Fusobacterium|genus|1.0 OTU3 0.988801395132
PC_KJMOCK_74|HPD98O302HOLZL|Fusobacterium|genus|1.0 OTU3 1.05292052708
PC_KJMOCK_74|HPD98O302F8N9K|Fusobacterium|genus|1.0 OTU3 1.02684959218
PC_KJMOCK_74|HPD98O302IXKQ3|Fusobacterium|genus|1.0 OTU3 1.00486388193
PC_KJMOCK_74|HPD98O302JTHR4|Fusobacterium|genus|1.0 OTU3 0.987105893989
PC_KJMOCK_74|HPD98O302JFI6O|Fusobacterium|genus|1.0 OTU3 0.989218150607
PC_KJMOCK_74|HPD98O302JRVHM|Fusobacterium|genus|1.0 OTU3 0.988654786368
PC_KJMOCK_74|HPD98O302HZ6P5|Fusobacterium|genus|1.0 OTU3 1.04869294352
PC_KJMOCK_74|HPD98O302HH3P7|Fusobacterium|genus|1.0 OTU3 0.993583036988
PC_KJMOCK_74|HPD98O302IZ8YW|Fusobacterium|genus|1.0 OTU3 1.04043183778
PC_KJMOCK_74|HPD98O302FR715|Fusobacterium|genus|1.0 OTU3 0.975487807639
PC_KJMOCK_74|HPD98O302GZ60M|Fusobacterium|genus|1.0 OTU3 0.975487807639
PC_KJMOCK_74|HPD98O302IEAPY|Fusobacterium|genus|1.0 OTU3 0.992913009382
PC_KJMOCK_74|HPD98O302HCN62|Fusobacterium|genus|1.0 OTU3 1.00486388193
PC_KJMOCK_74|HPD98O302F2DV8|Fusobacterium|genus|1.0 OTU3 0.971122687193
PC_KJMOCK_74|HPD98O302HP72O|Fusobacterium|genus|1.0 OTU3 0.944220099871
PC_KJMOCK_74|HPD98O302HWIVG|Fusobacterium|genus|1.0 OTU3 1.00278982704
PC_KJMOCK_74|HPD98O302H7SW3|Fusobacterium|genus|1.0 OTU3 0.855670240955
PC_KJMOCK_74|HPD98O302F6RCQ|Fusobacterium|genus|1.0 OTU3 1.00627646698
PC_KJMOCK_74|HPD98O302FZACN|Fusobacterium|genus|1.0 OTU3 0.989285066348
PC_KJMOCK_74|HPD98O302FRMMT|Fusobacterium|genus|1.0 OTU3 1.00486388193
PC_KJMOCK_74|HPD98O302FYCO0|Fusobacterium|genus|1.0 OTU3 1.00785478358
PC_KJMOCK_74|HPD98O302HSA6F|Fusobacterium|genus|1.0 OTU3 1.02193476975
PC_KJMOCK_74|HPD98O302GE736|Fusobacterium|genus|1.0 OTU3 1.01202523437
PC_KJMOCK_74|HPD98O302H0LCZ|Fusobacterium|genus|1.0 OTU3 1.03873380742
PC_KJMOCK_74|HPD98O302JEFGV|Fusobacterium|genus|1.0 OTU3 1.03372356427
PC_KJMOCK_74|HPD98O302JZ5PD|Fusobacterium|genus|1.0 OTU3 1.04098511158
PC_KJMOCK_74|HPD98O302J1QY7|Fusobacterium|genus|1.0 OTU3 0.957335999293
PC_KJMOCK_74|HPD98O302GG3DG|Fusobacterium|genus|1.0 OTU3 1.00940766205
PC_KJMOCK_74|HPD98O302II9U7|Fusobacterium|genus|1.0 OTU3 1.00559447322
PC_KJMOCK_74|HPD98O302JQTRF|Fusobacterium|genus|1.0 OTU3 1.05570033392
PC_KJMOCK_74|HPD98O302JCODX|Fusobacterium|genus|1.0 OTU3 1.04381501358
PC_KJMOCK_74|HPD98O302F5LHM|Fusobacterium|genus|1.0 OTU3 0.763859465987
PC_KJMOCK_74|HPD98O302HLOH0|Fusobacterium|genus|1.0 OTU3 1.03952267342
PC_KJMOCK_74|HPD98O302JEMH3|Fusobacterium|genus|1.0 OTU3 1.03607915723
PC_KJMOCK_74|HPD98O302H4XNH|Fusobacterium|genus|1.0 OTU3 1.07344849887
PC_KJMOCK_74|HPD98O302IGBAV|Fusobacterium|genus|1.0 OTU3 1.03934845686
PC_KJMOCK_74|HPD98O302GTEUY|Fusobacterium|genus|1.0 OTU3 1.10384015747
PC_KJMOCK_74|HPD98O302I1VF9|Fusobacterium|genus|1.0 OTU3 0.976375709825
PC_KJMOCK_74|HPD98O302H4A1L|Fusobacterium|genus|1.0 OTU3 1.00318886133
PC_KJMOCK_74|HPD98O302J1ND6|Fusobacterium|genus|1.0 OTU3 1.00243290867
PC_KJMOCK_74|HPD98O302G795M|Fusobacterium|genus|1.0 OTU3 0.987339004584
PC_KJMOCK_74|HPD98O302HSXCL|Fusobacterium|genus|1.0 OTU3 1.00705684933
PC_KJMOCK_74|HPD98O302HUENG|Fusobacterium|genus|1.0 OTU3 1.00025828679
PC_KJMOCK_74|HPD98O302GV3X3|Fusobacterium|genus|1.0 OTU3 1.03111746426
PC_KJMOCK_74|HPD98O302IEY9X|Fusobacterium|genus|1.0 OTU3 1.03252751916
PC_KJMOCK_74|HPD98O302F9SKL|Fusobacterium|genus|1.0 OTU3 1.00615989578
PC_KJMOCK_74|HPD98O302GL64S|Fusobacterium|genus|1.0 OTU3 1.00278982704
PC_KJMOCK_74|HPD98O302HTUMX|Fusobacterium|genus|1.0 OTU3 1.00574297547
PC_KJMOCK_74|HPD98O302GYHK4|Fusobacterium|genus|1.0 OTU3 1.00785478358
PC_KJMOCK_74|HPD98O302HGH5R|Fusobacterium|genus|1.0 OTU3 0.988043986859
PC_KJMOCK_74|HPD98O302FQUYL|Fusobacterium|genus|1.0 OTU3 0.984116525651
PC_KJMOCK_74|HPD98O302HI7KY|Fusobacterium|genus|1.0 OTU3 0.969692310371
PC_KJMOCK_74|HPD98O302HQ1C2|Fusobacterium|genus|1.0 OTU3 1.00785478358
PC_KJMOCK_74|HPD98O302FSWCL|Fusobacterium|genus|1.0 OTU3 1.00095534486
PC_KJMOCK_74|HPD98O302I8YCK|Fusobacterium|genus|1.0 OTU3 0.963710672781
PC_KJMOCK_74|HPD98O302I8WOW|Fusobacterium|genus|1.0 OTU3 0.993157799783
PC_KJMOCK_74|HPD98O302JEUJW|Fusobacterium|genus|1.0 OTU3 0.961056242139
PC_KJMOCK_74|HPD98O302GCRAS|Fusobacterium|genus|1.0 OTU3 1.01334233078
PC_KJMOCK_74|HPD98O302H0RIG|Fusobacterium|genus|1.0 OTU3 0.951579629482
PC_KJMOCK_74|HPD98O302IS7J2|Fusobacterium|genus|1.0 OTU3 1.06228967111
PC_KJMOCK_74|HPD98O302F1BUJ|Fusobacterium|genus|1.0 OTU3 1.03084617557
PC_KJMOCK_74|HPD98O302GIV6M|Fusobacterium|genus|1.0 OTU3 0.960172647153
PC_KJMOCK_74|HPD98O302JX3SX|Fusobacterium|genus|1.0 OTU3 0.956028136409
PC_KJMOCK_74|HPD98O302G4D9C|Fusobacterium|genus|1.0 OTU3 0.986945579794
PC_KJMOCK_74|HPD98O302GJ4F1|Fusobacterium|genus|1.0 OTU3 1.01218294847
PC_KJMOCK_74|HPD98O302H3MUO|Fusobacterium|genus|1.0 OTU3 1.00397866493
PC_KJMOCK_74|HPD98O302IAPMG|Fusobacterium|genus|1.0 OTU3 1.01263197859
PC_KJMOCK_74|HPD98O302GD1ZY|Fusobacterium|genus|1.0 OTU3 0.996979722702
PC_KJMOCK_74|HPD98O302H4SB1|Fusobacterium|genus|1.0 OTU3 1.02901237121
PC_KJMOCK_74|HPD98O302IN2M9|Fusobacterium|genus|1.0 OTU3 1.03301375362
PC_KJMOCK_74|HPD98O302GSM5B|Fusobacterium|genus|1.0 OTU3 0.998783824548
PC_KJMOCK_74|HPD98O302ILIBJ|Fusobacterium|genus|1.0 OTU3 1.00486388193
PC_KJMOCK_74|HPD98O302IOO2H|Fusobacterium|genus|1.0 OTU3 0.993157799783
PC_KJMOCK_74|HPD98O302J1AVQ|Fusobacterium|genus|1.0 OTU3 1.02156087827
PC_KJMOCK_74|HPD98O302HBVO6|Fusobacterium|genus|1.0 OTU3 0.993157799783
PC_KJMOCK_74|HPD98O302IK6IW|Fusobacterium|genus|1.0 OTU3 0.979444649323
PC_KJMOCK_74|HPD98O302FM4SM|Fusobacterium|genus|1.0 OTU3 0.992832028933
PC_KJMOCK_74|HPD98O302GP9Z1|Fusobacterium|genus|1.0 OTU3 0.989278180582
PC_KJMOCK_74|HPD98O302FRZIL|Fusobacterium|genus|1.0 OTU3 0.973214768674
PC_KJMOCK_74|HPD98O302GASGK|Fusobacterium|genus|1.0 OTU3 1.00278982704
PC_KJMOCK_74|HPD98O302F9P1R|Fusobacterium|genus|1.0 OTU3 1.07285062837
PC_KJMOCK_74|HPD98O302GLP8S|Fusobacterium|genus|1.0 OTU3 1.04715855122
PC_KJMOCK_74|HPD98O302IL7DR|Fusobacterium|genus|1.0 OTU3 1.01978110135
PC_KJMOCK_74|HPD98O302HTAGR|Fusobacterium|genus|1.0 OTU3 1.0762506869
PC_KJMOCK_74|HPD98O302ISMLQ|Fusobacterium|genus|1.0 OTU3 1.01649369077
PC_KJMOCK_74|HPD98O302F6ZEG|Fusobacterium|genus|1.0 OTU3 0.999163176673
PC_KJMOCK_74|HPD98O302G1HUE|Fusobacterium|genus|1.0 OTU3 0.999397151543
PC_KJMOCK_74|HPD98O302H8PKR|Fusobacterium|genus|1.0 OTU3 1.05317733859
PC_KJMOCK_74|HPD98O302IFFAX|Fusobacterium|genus|1.0 OTU3 0.992686041143
PC_KJMOCK_74|HPD98O302IF6ND|Fusobacterium|genus|1.0 OTU3 0.986742245681
PC_KJMOCK_74|HPD98O302IX6W5|Staphylococcus|genus|1.0 OTU4 0.956641825095
PC_KJMOCK_74|HPD98O302H72ZA|Staphylococcus|genus|1.0 OTU4 0.988916306145
PC_KJMOCK_74|HPD98O302H7E2P|Staphylococcus|genus|1.0 OTU4 1.01596670484
PC_KJMOCK_74|HPD98O302JCRIB|Staphylococcus|genus|1.0 OTU4 0.978723765105
PC_KJMOCK_74|HPD98O302FV96G|Staphylococcus|genus|1.0 OTU4 0.956641825095
PC_KJMOCK_74|HPD98O302J1HT4|Staphylococcus|genus|1.0 OTU4 0.931737201763
PC_KJMOCK_74|HPD98O302JPBRQ|Staphylococcus|genus|1.0 OTU4 0.952582672298
PC_KJMOCK_74|HPD98O302F31S4|Staphylococcus|genus|1.0 OTU4 0.979646464646
PC_KJMOCK_74|HPD98O302FSKKM|Staphylococcus|genus|1.0 OTU4 0.979646464646
PC_KJMOCK_74|HPD98O302G30B1|Staphylococcus|genus|1.0 OTU4 0.975878612537
PC_KJMOCK_74|HPD98O302G7XCM|Staphylococcus|genus|1.0 OTU4 0.901352505121
PC_KJMOCK_74|HPD98O302JJ6TN|Staphylococcus|genus|1.0 OTU4 0.942376691162
PC_KJMOCK_74|HPD98O302HS6LR|Staphylococcus|genus|1.0 OTU4 0.961469622564
PC_KJMOCK_74|HPD98O302JD110|Staphylococcus|genus|1.0 OTU4 0.916977870315
PC_KJMOCK_74|HPD98O302GZRUK|Staphylococcus|genus|1.0 OTU4 0.882559190313
PC_KJMOCK_74|HPD98O302HNNB7|Staphylococcus|genus|1.0 OTU4 0.978723765105
PC_KJMOCK_74|HPD98O302GGCUF|Staphylococcus|genus|1.0 OTU4 1.02741316614
PC_KJMOCK_74|HPD98O302HD6B1|Staphylococcus|genus|0.99 OTU4 0.91596919116
PC_KJMOCK_74|HPD98O302FOFQK|Staphylococcus|genus|1.0 OTU4 0.956641825095
PC_KJMOCK_74|HPD98O302HSYG9|Staphylococcus|genus|1.0 OTU4 1.04816310317
PC_KJMOCK_74|HPD98O302IMYWQ|Staphylococcus|genus|1.0 OTU4 0.919377281704
PC_KJMOCK_74|HPD98O302JDDQ1|Staphylococcus|genus|1.0 OTU4 0.94810850611
PC_KJMOCK_74|HPD98O302HLOX4|Staphylococcus|genus|1.0 OTU4 1.01506090077
PC_KJMOCK_74|HPD98O302GVT4A|Staphylococcus|genus|1.0 OTU4 0.964174292984
PC_KJMOCK_74|HPD98O302IP3TG|Staphylococcus|genus|1.0 OTU4 0.918678442918
PC_KJMOCK_74|HPD98O302G8X31|Staphylococcus|genus|1.0 OTU4 0.927844285677
PC_KJMOCK_74|HPD98O302IO9MX|Staphylococcus|genus|1.0 OTU4 0.996720237599
PC_KJMOCK_74|HPD98O302FRB1R|Staphylococcus|genus|1.0 OTU4 1
PC_KJMOCK_74|HPD98O302GE7WL|Staphylococcus|genus|1.0 OTU4 0.964842165405
PC_KJMOCK_74|HPD98O302IMX7X|Staphylococcus|genus|1.0 OTU4 1.000546361
PC_KJMOCK_74|HPD98O302F1P8U|Staphylococcus|genus|1.0 OTU4 1.02010078861
PC_KJMOCK_74|HPD98O302HV4ZF|Staphylococcus|genus|1.0 OTU4 0.978723765105
PC_KJMOCK_74|HPD98O302HXZO7|Staphylococcus|genus|1.0 OTU4 0.974818599754
PC_KJMOCK_74|HPD98O302I0C66|Staphylococcus|genus|0.96 OTU4 0.865769590224
PC_KJMOCK_74|HPD98O302FOV42|Staphylococcus|genus|1.0 OTU4 0.956641825095
PC_KJMOCK_74|HPD98O302JJC58|Staphylococcus|genus|1.0 OTU4 0.957773312468
PC_KJMOCK_74|HPD98O302F8COB|Staphylococcus|genus|1.0 OTU4 0.895570561006
PC_KJMOCK_74|HPD98O302JGRHK|Staphylococcus|genus|1.0 OTU4 0.965804470369
PC_KJMOCK_74|HPD98O302FZ5J7|Staphylococcus|genus|1.0 OTU4 0.944284275338
PC_KJMOCK_74|HPD98O302GYW9K|Staphylococcus|genus|1.0 OTU4 0.939690082606
PC_KJMOCK_74|HPD98O302G6U89|Staphylococcus|genus|1.0 OTU4 0.984868612766
PC_KJMOCK_74|HPD98O302H9D3L|Staphylococcus|genus|1.0 OTU4 1.06594490857
PC_KJMOCK_74|HPD98O302FIHXY|Staphylococcus|genus|1.0 OTU4 0.999685782406
PC_KJMOCK_74|HPD98O302JO2ZR|Staphylococcus|genus|1.0 OTU4 0.975336586729
PC_KJMOCK_74|HPD98O302ICXS3|Staphylococcus|genus|1.0 OTU4 0.992700972367
PC_KJMOCK_74|HPD98O302IEIM0|Staphylococcus|genus|1.0 OTU4 0.979646464646
PC_KJMOCK_74|HPD98O302IM95J|Staphylococcus|genus|1.0 OTU4 0.972904708227
PC_KJMOCK_74|HPD98O302GD3PT|Staphylococcus|genus|1.0 OTU4 0.948987911756
PC_KJMOCK_74|HPD98O302JMX2K|Staphylococcus|genus|1.0 OTU4 0.956641825095
PC_KJMOCK_74|HPD98O302HQZQ7|Staphylococcus|genus|1.0 OTU4 0.989255031451
PC_KJMOCK_74|HPD98O302FQL7D|Staphylococcus|genus|1.0 OTU4 0.991688510291
PC_KJMOCK_74|HPD98O302FXO82|Staphylococcus|genus|1.0 OTU4 1.05479930402
PC_KJMOCK_74|HPD98O302IR96M|Staphylococcus|genus|1.0 OTU4 0.978736410557
PC_KJMOCK_74|HPD98O302H61AG|Staphylococcus|genus|1.0 OTU4 0.980517166119
PC_KJMOCK_74|HPD98O302G2J8E|Staphylococcus|genus|1.0 OTU4 0.995136106831
PC_KJMOCK_74|HPD98O302FZTTC|Staphylococcus|genus|1.0 OTU4 0.986651814438
PC_KJMOCK_74|HPD98O302ICKX4|Staphylococcus|genus|1.0 OTU4 0.968031063261
PC_KJMOCK_74|HPD98O302I0VW0|Staphylococcus|genus|1.0 OTU4 0.973155125149
PC_KJMOCK_74|HPD98O302G93JE|Staphylococcus|genus|1.0 OTU4 0.969379863615
PC_KJMOCK_74|HPD98O302IX5EB|Staphylococcus|genus|1.0 OTU4 0.893674639375
PC_KJMOCK_74|HPD98O302IIKGB|Staphylococcus|genus|1.0 OTU4 0.970314262058
PC_KJMOCK_74|HPD98O302FM2WE|Staphylococcus|genus|1.0 OTU4 0.960874339902
PC_KJMOCK_74|HPD98O302FURKW|Staphylococcus|genus|1.0 OTU4 0.961346195381
PC_KJMOCK_74|HPD98O302FNMWJ|Staphylococcus|genus|1.0 OTU4 0.979576592103
PC_KJMOCK_74|HPD98O302J4GAI|Staphylococcus|genus|1.0 OTU4 1.00953860364
PC_KJMOCK_74|HPD98O302I93TA|Staphylococcus|genus|1.0 OTU4 0.896357987736
PC_KJMOCK_74|HPD98O302H3MU7|Staphylococcus|genus|1.0 OTU4 0.968895445614
PC_KJMOCK_74|HPD98O302JRFT5|Staphylococcus|genus|1.0 OTU4 0.928346538897
PC_KJMOCK_74|HPD98O302JZG9D|Staphylococcus|genus|1.0 OTU4 0.939653631187
PC_KJMOCK_74|HPD98O302G32PE|Staphylococcus|genus|1.0 OTU4 0.977735453066
PC_KJMOCK_74|HPD98O302JHGMP|Staphylococcus|genus|1.0 OTU4 0.969987698237
PC_KJMOCK_74|HPD98O302HNLH9|Staphylococcus|genus|1.0 OTU4 0.960262331285
PC_KJMOCK_74|HPD98O302F1YHP|Staphylococcus|genus|1.0 OTU4 0.988916306145
PC_KJMOCK_74|HPD98O302G66P3|Staphylococcus|genus|1.0 OTU4 0.981133233496
PC_KJMOCK_74|HPD98O302IYM8K|Staphylococcus|genus|1.0 OTU4 0.958318686038
PC_KJMOCK_74|HPD98O302IPJV9|Staphylococcus|genus|1.0 OTU4 0.9666221929
PC_KJMOCK_74|HPD98O302GSH5B|Staphylococcus|genus|1.0 OTU4 0.988382400105
PC_KJMOCK_74|HPD98O302I5SW8|Staphylococcus|genus|1.0 OTU4 1.031912857
PC_KJMOCK_74|HPD98O302IBSER|Staphylococcus|genus|1.0 OTU4 0.989296860982
PC_KJMOCK_74|HPD98O302IB9XX|Staphylococcus|genus|1.0 OTU4 0.980257882498
PC_KJMOCK_74|HPD98O302G3AKD|Staphylococcus|genus|1.0 OTU4 0.978723765105
PC_KJMOCK_74|HPD98O302FWRCX|Staphylococcus|genus|1.0 OTU4 0.989255031451
PC_KJMOCK_74|HPD98O302JQT3C|Staphylococcus|genus|1.0 OTU4 1.03788213899
PC_KJMOCK_74|HPD98O302JM9F9|Staphylococcus|genus|1.0 OTU4 0.986813077967
PC_KJMOCK_74|HPD98O302JZUX0|Staphylococcus|genus|1.0 OTU4 1.0518663113
PC_KJMOCK_74|HPD98O302HHSG0|Staphylococcus|genus|1.0 OTU4 0.966324594159
PC_KJMOCK_74|HPD98O302IJ06R|Staphylococcus|genus|1.0 OTU4 0.96909385636
PC_KJMOCK_74|HPD98O302HFQYL|Staphylococcus|genus|1.0 OTU4 0.97765376187
PC_KJMOCK_74|HPD98O302GMLXA|Staphylococcus|genus|1.0 OTU4 0.97765376187
PC_KJMOCK_74|HPD98O302JSPVW|Staphylococcus|genus|1.0 OTU4 0.987263990554
PC_KJMOCK_74|HPD98O302H315L|Staphylococcus|genus|1.0 OTU4 0.979646464646
PC_KJMOCK_74|HPD98O302F9JQO|Staphylococcus|genus|1.0 OTU4 1.05837918669
PC_KJMOCK_74|HPD98O302HO1RO|Staphylococcus|genus|1.0 OTU4 0.990046539237
PC_KJMOCK_74|HPD98O302GYCAP|Staphylococcus|genus|1.0 OTU4 0.979678517813
PC_KJMOCK_74|HPD98O302FP5ZW|Staphylococcus|genus|1.0 OTU4 0.956641825095
PC_KJMOCK_74|HPD98O302H6CZ4|Staphylococcus|genus|1.0 OTU4 0.989255031451
PC_KJMOCK_74|HPD98O302H9A0B|Staphylococcus|genus|1.0 OTU4 0.926695373214
PC_KJMOCK_74|HPD98O302H0BA4|Staphylococcus|genus|1.0 OTU4 0.980683179721
PC_KJMOCK_74|HPD98O302JK8CV|Staphylococcus|genus|1.0 OTU4 1.02600117997
PC_KJMOCK_74|HPD98O302GFLBR|Staphylococcus|genus|1.0 OTU4 0.915762678199
PC_KJMOCK_74|HPD98O302I0K5R|Staphylococcus|genus|1.0 OTU4 1.00188257479
PC_KJMOCK_74|HPD98O302H703S|Staphylococcus|genus|1.0 OTU4 1.00819677729
PC_KJMOCK_74|HPD98O302IUAP4|Staphylococcus|genus|1.0 OTU4 1.00450949337
PC_KJMOCK_74|HPD98O302FYJXE|Staphylococcus|genus|1.0 OTU4 0.970365673611
PC_KJMOCK_74|HPD98O302GFKOR|Staphylococcus|genus|1.0 OTU4 0.936941061405
PC_KJMOCK_74|HPD98O302JWZTF|Staphylococcus|genus|1.0 OTU4 1.01850880091
PC_KJMOCK_74|HPD98O302H8FP1|Staphylococcus|genus|1.0 OTU4 0.903111760645
PC_KJMOCK_74|HPD98O302FK04Y|Staphylococcus|genus|1.0 OTU4 0.978723765105
PC_KJMOCK_74|HPD98O302GYZUF|Staphylococcus|genus|1.0 OTU4 1.01840637243
PC_KJMOCK_74|HPD98O302HSOO7|Staphylococcus|genus|1.0 OTU4 0.989088873008
PC_KJMOCK_74|HPD98O302I25ZR|Staphylococcus|genus|1.0 OTU4 0.981975421914
PC_KJMOCK_74|HPD98O302JQGDE|Staphylococcus|genus|1.0 OTU4 0.966493896744
PC_KJMOCK_74|HPD98O302JHOV4|Staphylococcus|genus|1.0 OTU4 0.945100563173
PC_KJMOCK_74|HPD98O302HUDD3|Staphylococcus|genus|1.0 OTU4 1.00534674797
PC_KJMOCK_74|HPD98O302HL8Q4|Staphylococcus|genus|1.0 OTU4 0.977578177827
PC_KJMOCK_74|HPD98O302H5YZE|Staphylococcus|genus|1.0 OTU4 0.958057194522
PC_KJMOCK_74|HPD98O302HXV2Q|Staphylococcus|genus|1.0 OTU4 0.920520239246
PC_KJMOCK_74|HPD98O302JC13K|Staphylococcus|genus|1.0 OTU4 1.02142952869
PC_KJMOCK_74|HPD98O302IJS8S|Staphylococcus|genus|1.0 OTU4 0.97765376187
PC_KJMOCK_74|HPD98O302HYYMM|Staphylococcus|genus|1.0 OTU4 0.980877255459
PC_KJMOCK_74|HPD98O302G6F0R|Staphylococcus|genus|1.0 OTU4 0.875421123951
PC_KJMOCK_74|HPD98O302JV4JS|Staphylococcus|genus|1.0 OTU4 1.00115933182
PC_KJMOCK_74|HPD98O302IHI46|Staphylococcus|genus|1.0 OTU4 0.979291444078
PC_KJMOCK_74|HPD98O302I8VBO|Staphylococcus|genus|0.98 OTU4 0.913897899097
PC_KJMOCK_74|HPD98O302HG4EF|Staphylococcus|genus|1.0 OTU4 0.917909216405
PC_KJMOCK_74|HPD98O302IPKCR|Staphylococcus|genus|1.0 OTU4 0.993984818694
PC_KJMOCK_74|HPD98O302GOHD4|Staphylococcus|genus|1.0 OTU4 0.95520743623
PC_KJMOCK_74|HPD98O302GZIMF|Staphylococcus|genus|1.0 OTU4 1.01908204085
PC_KJMOCK_74|HPD98O302G3X55|Staphylococcus|genus|1.0 OTU4 0.99638693079
PC_KJMOCK_74|HPD98O302H3QNA|Staphylococcus|genus|1.0 OTU4 0.988382400105
PC_KJMOCK_74|HPD98O302G6ZUK|Staphylococcus|genus|1.0 OTU4 1.04079984152
PC_KJMOCK_74|HPD98O302ISSPQ|Staphylococcus|genus|0.99 OTU4 0.927530365686
PC_KJMOCK_74|HPD98O302HUAY6|Staphylococcus|genus|1.0 OTU4 0.9606252683
PC_KJMOCK_74|HPD98O302HOW0M|Staphylococcus|genus|1.0 OTU4 0.988883395241
PC_KJMOCK_74|HPD98O302FNEWY|Staphylococcus|genus|1.0 OTU4 0.957815248096
PC_KJMOCK_74|HPD98O302G1QSF|Staphylococcus|genus|1.0 OTU4 1.02451767076
PC_KJMOCK_74|HPD98O302JQ4TB|Staphylococcus|genus|1.0 OTU4 1.00606208923
PC_KJMOCK_74|HPD98O302H6PZD|Staphylococcus|genus|1.0 OTU4 0.887158421005
PC_KJMOCK_74|HPD98O302ITBUJ|Staphylococcus|genus|1.0 OTU4 0.955765687293
PC_KJMOCK_74|HPD98O302ICDIW|Staphylococcus|genus|1.0 OTU4 0.989957016141
PC_KJMOCK_74|HPD98O302FO484|Staphylococcus|genus|1.0 OTU4 0.967647677365
PC_KJMOCK_74|HPD98O302FQZ4R|Staphylococcus|genus|1.0 OTU4 0.975964620534
PC_KJMOCK_74|HPD98O302HFLAO|Staphylococcus|genus|1.0 OTU4 0.993409178734
PC_KJMOCK_74|HPD98O302J0EIN|Staphylococcus|genus|1.0 OTU4 1.04528158146
PC_KJMOCK_74|HPD98O302G8W1B|Staphylococcus|genus|1.0 OTU4 0.995504561725
PC_KJMOCK_74|HPD98O302G3JIM|Staphylococcus|genus|0.99 OTU4 0.949134348442
PC_KJMOCK_74|HPD98O302F1JX7|Staphylococcus|genus|1.0 OTU4 0.956641825095
PC_KJMOCK_74|HPD98O302JYLO7|Staphylococcus|genus|0.99 OTU4 1.07292630605
PC_KJMOCK_74|HPD98O302H48TW|Gardnerella|genus|1.0 OTU5 1.01455615489
PC_KJMOCK_74|HPD98O302GYYA3|Gardnerella|genus|1.0 OTU5 1.02927373005
PC_KJMOCK_74|HPD98O302G5EUR|Gardnerella|genus|1.0 OTU5 0.883956927547
PC_KJMOCK_74|HPD98O302I3LW9|Gardnerella|genus|1.0 OTU5 0.987976570285
PC_KJMOCK_74|HPD98O302GL729|Gardnerella|genus|1.0 OTU5 1.01564805879
PC_KJMOCK_74|HPD98O302JE1LE|Gardnerella|genus|1.0 OTU5 1.11359241022
PC_KJMOCK_74|HPD98O302IQ2ME|Gardnerella|genus|1.0 OTU5 1.0991974144
PC_KJMOCK_74|HPD98O302F08EJ|Gardnerella|genus|1.0 OTU5 1.01780316764
PC_KJMOCK_74|HPD98O302JI4JY|Gardnerella|genus|1.0 OTU5 1.01543934461
PC_KJMOCK_74|HPD98O302FJ4IU|Gardnerella|genus|1.0 OTU5 1.11274827778
PC_KJMOCK_74|HPD98O302FRK8V|Gardnerella|genus|1.0 OTU5 1.11146126945
PC_KJMOCK_74|HPD98O302H6LRT|Gardnerella|genus|1.0 OTU5 1.14890947458
PC_KJMOCK_74|HPD98O302F55R1|Gardnerella|genus|1.0 OTU5 1.04412350136
PC_KJMOCK_74|HPD98O302FJ6RY|Gardnerella|genus|1.0 OTU5 1.11221631227
PC_KJMOCK_74|HPD98O302FWF9O|Gardnerella|genus|1.0 OTU5 1.02025189603
PC_KJMOCK_74|HPD98O302H5NK4|Gardnerella|genus|1.0 OTU5 1.04066245898
PC_KJMOCK_74|HPD98O302FI6XQ|Gardnerella|genus|1.0 OTU5 1.05766287058
PC_KJMOCK_74|HPD98O302JY4UH|Gardnerella|genus|1.0 OTU5 1.15613254081
PC_KJMOCK_74|HPD98O302GL89V|Gardnerella|genus|1.0 OTU5 1.09469886232
PC_KJMOCK_74|HPD98O302H9Z9F|Gardnerella|genus|1.0 OTU5 1.00440659692
PC_KJMOCK_74|HPD98O302IVPGC|Gardnerella|genus|1.0 OTU5 1.01807316013
PC_KJMOCK_74|HPD98O302I3AE6|Gardnerella|genus|1.0 OTU5 1.08074539734
PC_KJMOCK_74|HPD98O302HFJJM|Gardnerella|genus|1.0 OTU5 0.997193008547
PC_KJMOCK_74|HPD98O302H6X29|Gardnerella|genus|1.0 OTU5 1.02757040414
PC_KJMOCK_74|HPD98O302HMUK3|Gardnerella|genus|1.0 OTU5 1.02229721274
PC_KJMOCK_74|HPD98O302H9QSY|Gardnerella|genus|1.0 OTU5 1.02595711261
PC_KJMOCK_74|HPD98O302I6AQ0|Gardnerella|genus|1.0 OTU5 1.03089763654
PC_KJMOCK_74|HPD98O302G7O3K|Gardnerella|genus|1.0 OTU5 1.11902830795
PC_KJMOCK_74|HPD98O302GE6SD|Gardnerella|genus|1.0 OTU5 1.02464503241
PC_KJMOCK_74|HPD98O302JP7FU|Gardnerella|genus|1.0 OTU5 1.02229721274
PC_KJMOCK_74|HPD98O302J2YLH|Gardnerella|genus|1.0 OTU5 1.08045409765
PC_KJMOCK_74|HPD98O302G1VDB|Gardnerella|genus|1.0 OTU5 0.991642726627
PC_KJMOCK_74|HPD98O302HJRZ3|Gardnerella|genus|1.0 OTU5 1.08181148845
PC_KJMOCK_74|HPD98O302IHPKD|Gardnerella|genus|1.0 OTU5 0.995759969339
PC_KJMOCK_74|HPD98O302F6JSJ|Gardnerella|genus|1.0 OTU5 1.02219053175
PC_KJMOCK_74|HPD98O302JT6EO|Gardnerella|genus|1.0 OTU5 1.11244117114
PC_KJMOCK_74|HPD98O302JNO7D|Gardnerella|genus|1.0 OTU5 1.16088208568
PC_KJMOCK_74|HPD98O302GXQVJ|Gardnerella|genus|1.0 OTU5 1.03711206201
PC_KJMOCK_74|HPD98O302I5X9D|Gardnerella|genus|1.0 OTU5 0.986270248012
PC_KJMOCK_74|HPD98O302J16JC|Gardnerella|genus|1.0 OTU5 1.13590156862
PC_KJMOCK_74|HPD98O302GV8XY|Gardnerella|genus|1.0 OTU5 1.01587190127
PC_KJMOCK_74|HPD98O302GBOUF|Gardnerella|genus|1.0 OTU5 1.10672676227
PC_KJMOCK_74|HPD98O302G612D|Gardnerella|genus|1.0 OTU5 1.10149714653
PC_KJMOCK_74|HPD98O302HIWCT|Gardnerella|genus|1.0 OTU5 1.12734446104
PC_KJMOCK_74|HPD98O302IDMJK|Gardnerella|genus|1.0 OTU5 0.968709895751
PC_KJMOCK_74|HPD98O302HQ0ID|Gardnerella|genus|1.0 OTU5 1.16221292835
PC_KJMOCK_74|HPD98O302H5Q1W|Gardnerella|genus|1.0 OTU5 0.988713058976
PC_KJMOCK_74|HPD98O302GV0CN|Gardnerella|genus|1.0 OTU5 1.08181148845
PC_KJMOCK_74|HPD98O302GTXF7|Gardnerella|genus|1.0 OTU5 0.956899361193
PC_KJMOCK_74|HPD98O302JV0UB|Gardnerella|genus|1.0 OTU5 1.0257718458
PC_KJMOCK_74|HPD98O302H0TYX|Gardnerella|genus|1.0 OTU5 1.06589112846
PC_KJMOCK_74|HPD98O302H8MYB|Gardnerella|genus|1.0 OTU5 1.0321692739
PC_KJMOCK_74|HPD98O302ISG9R|Gardnerella|genus|1.0 OTU5 1.13152703919
PC_KJMOCK_74|HPD98O302J3WWA|Gardnerella|genus|1.0 OTU5 1.00612219705
PC_KJMOCK_74|HPD98O302JEVEW|Gardnerella|genus|1.0 OTU5 1.00648985176
PC_KJMOCK_74|HPD98O302GFXRP|Gardnerella|genus|1.0 OTU5 1.13532945088
PC_KJMOCK_74|HPD98O302GW7UG|Gardnerella|genus|1.0 OTU5 1.01018663187
PC_KJMOCK_74|HPD98O302H2A2N|Gardnerella|genus|1.0 OTU5 1.0218482747
PC_KJMOCK_74|HPD98O302GC830|Gardnerella|genus|1.0 OTU5 1.08181148845
PC_KJMOCK_74|HPD98O302I06W5|Gardnerella|genus|1.0 OTU5 1.13590156862
PC_KJMOCK_74|HPD98O302JKLK1|Gardnerella|genus|1.0 OTU5 1.12094896434
PC_KJMOCK_74|HPD98O302H0OGT|Gardnerella|genus|1.0 OTU5 1.05174553041
PC_KJMOCK_74|HPD98O302JR4Q6|Gardnerella|genus|1.0 OTU5 1.08729327177
PC_KJMOCK_74|HPD98O302HBI7H|Gardnerella|genus|1.0 OTU5 1.10079424464
PC_KJMOCK_74|HPD98O302JILEA|Gardnerella|genus|1.0 OTU5 1.15191023705
PC_KJMOCK_74|HPD98O302GJPOG|Gardnerella|genus|1.0 OTU5 1.01088822873
PC_KJMOCK_74|HPD98O302G38MW|Gardnerella|genus|1.0 OTU5 1.01373599076
PC_KJMOCK_74|HPD98O302J4SYB|Gardnerella|genus|1.0 OTU5 1.07381420263
PC_KJMOCK_74|HPD98O302GKTLF|Gardnerella|genus|1.0 OTU5 1.0146438059
PC_KJMOCK_74|HPD98O302F0PMA|Gardnerella|genus|1.0 OTU5 1.01197965237
PC_KJMOCK_74|HPD98O302GZHN7|Gardnerella|genus|1.0 OTU5 1.01437798358
PC_KJMOCK_74|HPD98O302J0PDQ|Gardnerella|genus|1.0 OTU5 1.12532808478
PC_KJMOCK_74|HPD98O302FUXZM|Gardnerella|genus|1.0 OTU5 1.13036660118
PC_KJMOCK_74|HPD98O302FR7JG|Gardnerella|genus|1.0 OTU5 1.12136641277
PC_KJMOCK_74|HPD98O302GQRK6|Gardnerella|genus|1.0 OTU5 1.02236526342
PC_KJMOCK_74|HPD98O302HM230|Gardnerella|genus|1.0 OTU5 1.05629950454
PC_KJMOCK_74|HPD98O302H3921|Gardnerella|genus|1.0 OTU5 1.03294107826
PC_KJMOCK_74|HPD98O302F3RZA|Gardnerella|genus|1.0 OTU5 1.02499719126
PC_KJMOCK_74|HPD98O302GGRI6|Gardnerella|genus|1.0 OTU5 1.01039846784
PC_KJMOCK_74|HPD98O302IKD7S|Gardnerella|genus|1.0 OTU5 1.03356215917
PC_KJMOCK_74|HPD98O302IXNUN|Gardnerella|genus|1.0 OTU5 1.10149714653
PC_KJMOCK_74|HPD98O302JWIIK|Gardnerella|genus|1.0 OTU5 1.09405798435
PC_KJMOCK_74|HPD98O302ISAOF|Gardnerella|genus|1.0 OTU5 1.03310242214
PC_KJMOCK_74|HPD98O302HYLXA|Gardnerella|genus|1.0 OTU5 1.00165198973
PC_KJMOCK_74|HPD98O302GUQXH|Gardnerella|genus|1.0 OTU5 1.02012008805
PC_KJMOCK_74|HPD98O302JD9EI|Gardnerella|genus|1.0 OTU5 1.00797580707
PC_KJMOCK_74|HPD98O302HFMAV|Gardnerella|genus|1.0 OTU5 1.0237399046
PC_KJMOCK_74|HPD98O302GTJIJ|Gardnerella|genus|1.0 OTU5 0.990230898962
PC_KJMOCK_74|HPD98O302HI23P|Gardnerella|genus|1.0 OTU5 1.01715331059
PC_KJMOCK_74|HPD98O302FU6QY|Gardnerella|genus|1.0 OTU5 1.11132171148
PC_KJMOCK_74|HPD98O302JE6A6|Gardnerella|genus|1.0 OTU5 1.0321692739
PC_KJMOCK_74|HPD98O302JPF43|Gardnerella|genus|1.0 OTU5 1.11530808161
PC_KJMOCK_74|HPD98O302JDTZU|Gardnerella|genus|1.0 OTU5 1.13590156862
PC_KJMOCK_74|HPD98O302FTB56|Gardnerella|genus|1.0 OTU5 1.02025189603
PC_KJMOCK_74|HPD98O302GCH95|Gardnerella|genus|1.0 OTU5 1.06609596163
PC_KJMOCK_74|HPD98O302F81C0|Gardnerella|genus|1.0 OTU5 1.11193969302
PC_KJMOCK_74|HPD98O302F9ENH|Gardnerella|genus|1.0 OTU5 1.01662878718
PC_KJMOCK_74|HPD98O302J6AHX|Gardnerella|genus|1.0 OTU5 1.00669633018
PC_KJMOCK_74|HPD98O302I5OKQ|Gardnerella|genus|1.0 OTU5 1.02739960751
PC_KJMOCK_74|HPD98O302FLGWC|Gardnerella|genus|1.0 OTU5 1.15379987996
PC_KJMOCK_74|HPD98O302JD822|Gardnerella|genus|1.0 OTU5 1.01647408142
PC_KJMOCK_74|HPD98O302JR70N|Gardnerella|genus|1.0 OTU5 0.98123157823
PC_KJMOCK_74|HPD98O302HPT2F|Gardnerella|genus|1.0 OTU5 1.15379987996
PC_KJMOCK_74|HPD98O302I5YAX|Gardnerella|genus|1.0 OTU5 1.01903890033
PC_KJMOCK_74|HPD98O302H7CWB|Gardnerella|genus|1.0 OTU5 1.16879818335
PC_KJMOCK_74|HPD98O302J4AOI|Gardnerella|genus|1.0 OTU5 1.08246895646
PC_KJMOCK_74|HPD98O302HBJ7W|Gardnerella|genus|1.0 OTU5 1.14890947458
PC_KJMOCK_74|HPD98O302GA6A4|Gardnerella|genus|1.0 OTU5 1.01039846784
PC_KJMOCK_74|HPD98O302HBLRY|Gardnerella|genus|1.0 OTU5 1.10149714653
PC_KJMOCK_74|HPD98O302HF1TC|Gardnerella|genus|1.0 OTU5 1.03036468816
PC_KJMOCK_74|HPD98O302FPEIB|Gardnerella|genus|1.0 OTU5 1.11629800809
PC_KJMOCK_74|HPD98O302INTC9|Gardnerella|genus|1.0 OTU5 1.02278279425
PC_KJMOCK_74|HPD98O302J2MSJ|Gardnerella|genus|1.0 OTU5 1.13590156862
PC_KJMOCK_74|HPD98O302GMW29|Gardnerella|genus|1.0 OTU5 1.13590156862
PC_KJMOCK_74|HPD98O302HZ2JR|Gardnerella|genus|1.0 OTU5 1.119247753
PC_KJMOCK_74|HPD98O302FNHF5|Gardnerella|genus|1.0 OTU5 1.14890947458
PC_KJMOCK_74|HPD98O302FUM2Q|Gardnerella|genus|1.0 OTU5 1.01347851355
PC_KJMOCK_74|HPD98O302HNEJW|Gardnerella|genus|1.0 OTU5 1.08663426092
PC_KJMOCK_74|HPD98O302F24KH|Gardnerella|genus|1.0 OTU5 1.01658196566
PC_KJMOCK_74|HPD98O302JC4D3|Gardnerella|genus|1.0 OTU5 1.01175384358
PC_KJMOCK_74|HPD98O302H8J3F|Gardnerella|genus|1.0 OTU5 1.10149714653
PC_KJMOCK_74|HPD98O302JUM6L|Gardnerella|genus|1.0 OTU5 1.13590156862
PC_KJMOCK_74|HPD98O302GJSOQ|Gardnerella|genus|1.0 OTU5 1.0321692739
PC_KJMOCK_74|HPD98O302JVJWW|Gardnerella|genus|1.0 OTU5 1.0321692739
PC_KJMOCK_74|HPD98O302FRA34|Gardnerella|genus|1.0 OTU5 1.09057606059
PC_KJMOCK_74|HPD98O302GECJG|Gardnerella|genus|1.0 OTU5 1.15191023705
PC_KJMOCK_74|HPD98O302I5QES|Gardnerella|genus|1.0 OTU5 1.07223085062
PC_KJMOCK_74|HPD98O302IBUZZ|Gardnerella|genus|1.0 OTU5 1.13590156862
PC_KJMOCK_74|HPD98O302GH43B|Gardnerella|genus|1.0 OTU5 1.10756971156
PC_KJMOCK_74|HPD98O302IZINO|Gardnerella|genus|1.0 OTU5 1.07462196574
PC_KJMOCK_74|HPD98O302IAR6N|Gardnerella|genus|1.0 OTU5 1.01155366005
PC_KJMOCK_74|HPD98O302HFP9N|Gardnerella|genus|1.0 OTU5 1.03518627428
PC_KJMOCK_74|HPD98O302IEP3J|Gardnerella|genus|1.0 OTU5 1.13590156862
PC_KJMOCK_74|HPD98O302FXK8A|Gardnerella|genus|1.0 OTU5 1.0215659281
PC_KJMOCK_74|HPD98O302JZV8E|Gardnerella|genus|1.0 OTU5 1.02400874926
PC_KJMOCK_74|HPD98O302FQON2|Gardnerella|genus|1.0 OTU5 1.12159040549
PC_KJMOCK_74|HPD98O302H6ARR|Gardnerella|genus|1.0 OTU5 1.02229721274
PC_KJMOCK_74|HPD98O302GCZN7|Gardnerella|genus|1.0 OTU5 1.02229721274
PC_KJMOCK_74|HPD98O302FSN47|Gardnerella|genus|1.0 OTU5 1.12136641277
PC_KJMOCK_74|HPD98O302I9UNS|Gardnerella|genus|1.0 OTU5 1.02627709378
PC_KJMOCK_74|HPD98O302FNXY1|Gardnerella|genus|1.0 OTU5 1.07140767633
PC_KJMOCK_74|HPD98O302JRCCW|Gardnerella|genus|1.0 OTU5 1.02927373005
PC_KJMOCK_74|HPD98O302IJJZK|Gardnerella|genus|1.0 OTU5 1.04763409797
PC_KJMOCK_74|HPD98O302IXPP5|Gardnerella|genus|1.0 OTU5 1.04717871031
PC_KJMOCK_74|HPD98O302GTVKE|Gardnerella|genus|1.0 OTU5 1.01299127789
PC_KJMOCK_74|HPD98O302IN569|Gardnerella|genus|1.0 OTU5 1.07772216835
PC_KJMOCK_74|HPD98O302JDPYF|Gardnerella|genus|1.0 OTU5 1.01588673263
PC_KJMOCK_74|HPD98O302JI4I6|Gardnerella|genus|1.0 OTU5 1.12549356941
PC_KJMOCK_74|HPD98O302GZPI1|Gardnerella|genus|1.0 OTU5 1.08390592547
PC_KJMOCK_74|HPD98O302H9MYT|Gardnerella|genus|1.0 OTU5 1.0099140435
PC_KJMOCK_74|HPD98O302HEE7W|Gardnerella|genus|1.0 OTU5 1.02908987759
PC_KJMOCK_74|HPD98O302JM2CE|Gardnerella|genus|1.0 OTU5 1.05669941699
PC_KJMOCK_74|HPD98O302GSX4K|Gardnerella|genus|1.0 OTU5 1.12734446104
PC_KJMOCK_74|HPD98O302GYX7R|Gardnerella|genus|1.0 OTU5 1.03015834861
PC_KJMOCK_74|HPD98O302GNDJO|Gardnerella|genus|1.0 OTU5 1.02839940709
PC_KJMOCK_74|HPD98O302H3Z8X|Gardnerella|genus|1.0 OTU5 1.1496077641
PC_KJMOCK_74|HPD98O302F44QF|Gardnerella|genus|1.0 OTU5 1.08246895646
PC_KJMOCK_74|HPD98O302FS09G|Gardnerella|genus|1.0 OTU5 1.13492317314
PC_KJMOCK_74|HPD98O302GKC0W|Gardnerella|genus|1.0 OTU5 1.02464503241
PC_KJMOCK_74|HPD98O302HRLJD|Gardnerella|genus|1.0 OTU5 1.04271932038
PC_KJMOCK_74|HPD98O302FL1GP|Gardnerella|genus|1.0 OTU5 1.12136641277
PC_KJMOCK_74|HPD98O302HECVP|Gardnerella|genus|1.0 OTU5 1.15551290286
PC_KJMOCK_74|HPD98O302JQJMP|Gardnerella|genus|1.0 OTU5 1.10633977074
PC_KJMOCK_74|HPD98O302JASA7|Gardnerella|genus|1.0 OTU5 1.04721760007
PC_KJMOCK_74|HPD98O302I07KZ|Gardnerella|genus|1.0 OTU5 1.13590156862
PC_KJMOCK_74|HPD98O302FXWXQ|Gardnerella|genus|1.0 OTU5 1.00540129518
PC_KJMOCK_74|HPD98O302JVVCP|Gardnerella|genus|1.0 OTU5 1.13773220065
PC_KJMOCK_74|HPD98O302IZA2S|Gardnerella|genus|1.0 OTU5 1.04425029271
PC_KJMOCK_74|HPD98O302HP72S|Gardnerella|genus|1.0 OTU5 1.13590156862
PC_KJMOCK_74|HPD98O302HF9YJ|Gardnerella|genus|1.0 OTU5 1.13384690329
PC_KJMOCK_74|HPD98O302H4741|Gardnerella|genus|1.0 OTU5 1.01234048011
PC_KJMOCK_74|HPD98O302HYDGT|Gardnerella|genus|1.0 OTU5 1.02055778576
PC_KJMOCK_74|HPD98O302FIKW8|Gardnerella|genus|1.0 OTU5 1.03965057883
PC_KJMOCK_74|HPD98O302G9J4X|Gardnerella|genus|1.0 OTU5 1.00669633018
PC_KJMOCK_74|HPD98O302G2AAV|Gardnerella|genus|1.0 OTU5 1.08145903094
PC_KJMOCK_74|HPD98O302HCF1A|Gardnerella|genus|1.0 OTU5 1.11274827778
PC_KJMOCK_74|HPD98O302HSJJH|Gardnerella|genus|1.0 OTU5 1.02229721274
PC_KJMOCK_74|HPD98O302F0DSS|Gardnerella|genus|1.0 OTU5 1.10149714653
PC_KJMOCK_74|HPD98O302HXVDR|Gardnerella|genus|1.0 OTU5 1.09498433555
PC_KJMOCK_74|HPD98O302FKLA3|Gardnerella|genus|1.0 OTU5 1.11274827778
PC_KJMOCK_74|HPD98O302JS4UU|Gardnerella|genus|1.0 OTU5 1.04677135531
PC_KJMOCK_74|HPD98O302F881I|Gardnerella|genus|1.0 OTU5 1.14890947458
PC_KJMOCK_74|HPD98O302HC5L3|Gardnerella|genus|1.0 OTU5 1.03875480982
PC_KJMOCK_74|HPD98O302FOXRO|Gardnerella|genus|1.0 OTU5 1.01594150184
PC_KJMOCK_74|HPD98O302G9QYG|Gardnerella|genus|1.0 OTU5 1.03015834861
PC_KJMOCK_74|HPD98O302IV4JF|Gardnerella|genus|1.0 OTU5 1.02168376415
PC_KJMOCK_74|HPD98O302F32DS|Gardnerella|genus|1.0 OTU5 0.999484795015
PC_KJMOCK_74|HPD98O302JGQI9|Gardnerella|genus|1.0 OTU5 1.02802128481
PC_KJMOCK_74|HPD98O302J2I2T|Gardnerella|genus|1.0 OTU5 0.998896491169
PC_KJMOCK_74|HPD98O302HHR97|Gardnerella|genus|1.0 OTU5 1.00535218715
PC_KJMOCK_74|HPD98O302IP6UF|Gardnerella|genus|1.0 OTU5 0.996911017489
PC_KJMOCK_74|HPD98O302GY225|Gardnerella|genus|1.0 OTU5 1.08390592547
PC_KJMOCK_74|HPD98O302G2X15|Gardnerella|genus|1.0 OTU5 1.11998345023
PC_KJMOCK_74|HPD98O302GBE6T|Gardnerella|genus|1.0 OTU5 1.02025189603
PC_KJMOCK_74|HPD98O302JT8B9|Gardnerella|genus|1.0 OTU5 1.10281129158
PC_KJMOCK_74|HPD98O302I7T4I|Gardnerella|genus|1.0 OTU5 1.03782788527
PC_KJMOCK_74|HPD98O302FJUPC|Gardnerella|genus|1.0 OTU5 1.10528069106
PC_KJMOCK_74|HPD98O302JRIIY|Gardnerella|genus|1.0 OTU5 1.01688646011
PC_KJMOCK_74|HPD98O302JX238|Gardnerella|genus|1.0 OTU5 1.08932538047
PC_KJMOCK_74|HPD98O302GEKGQ|Gardnerella|genus|1.0 OTU5 1.13590156862
PC_KJMOCK_74|HPD98O302F404S|Gardnerella|genus|1.0 OTU5 1.01647408142
PC_KJMOCK_74|HPD98O302HFRXL|Gardnerella|genus|1.0 OTU5 1.06976647518
PC_KJMOCK_74|HPD98O302IHFUF|Gardnerella|genus|1.0 OTU5 1.09445785613
PC_KJMOCK_74|HPD98O302F3SY9|Gardnerella|genus|1.0 OTU5 1.00669103124
PC_KJMOCK_74|HPD98O302HQR0O|Gardnerella|genus|1.0 OTU5 1.00227704043
PC_KJMOCK_74|HPD98O302JTT6X|Gardnerella|genus|1.0 OTU5 1.07922261607
PC_KJMOCK_74|HPD98O302JEDA4|Gardnerella|genus|1.0 OTU5 1.10222041443
PC_KJMOCK_74|HPD98O302I2021|Gardnerella|genus|1.0 OTU5 1.01343869435
PC_KJMOCK_74|HPD98O302F4W73|Gardnerella|genus|1.0 OTU5 1.16763762802
PC_KJMOCK_74|HPD98O302FX92X|Gardnerella|genus|1.0 OTU5 1.13590156862
PC_KJMOCK_74|HPD98O302HR1M5|Gardnerella|genus|1.0 OTU5 1.02019501452
PC_KJMOCK_74|HPD98O302JYYJF|Gardnerella|genus|1.0 OTU5 1.01780316764
PC_KJMOCK_74|HPD98O302GWGSJ|Gardnerella|genus|1.0 OTU5 1.10450934198
PC_KJMOCK_74|HPD98O302IDSJR|Gardnerella|genus|1.0 OTU5 1.023368051
PC_KJMOCK_74|HPD98O302GDPY8|Gardnerella|genus|1.0 OTU5 1.03227862359
PC_KJMOCK_74|HPD98O302J1Q1X|Gardnerella|genus|1.0 OTU5 1.13965365251
PC_KJMOCK_74|HPD98O302GYC2Y|Gardnerella|genus|1.0 OTU5 0.985304163097
PC_KJMOCK_74|HPD98O302HS1P3|Gardnerella|genus|1.0 OTU5 1.12583791793
PC_KJMOCK_74|HPD98O302JO4V5|Gardnerella|genus|1.0 OTU5 1.01296523935
PC_KJMOCK_74|HPD98O302HR3J8|Gardnerella|genus|1.0 OTU5 1.01660933683
PC_KJMOCK_74|HPD98O302IIECC|Gardnerella|genus|1.0 OTU5 1.01413092991
PC_KJMOCK_74|HPD98O302IZXGE|Gardnerella|genus|1.0 OTU5 1.08885112644
PC_KJMOCK_74|HPD98O302GA3PG|Gardnerella|genus|1.0 OTU5 1.13590156862
PC_KJMOCK_74|HPD98O302I4QCG|Gardnerella|genus|1.0 OTU5 1.08181148845
PC_KJMOCK_74|HPD98O302JI1HC|Gardnerella|genus|1.0 OTU5 1.00669633018
PC_KJMOCK_74|HPD98O302GG1SS|Gardnerella|genus|1.0 OTU5 1.02229721274
PC_KJMOCK_74|HPD98O302GS4B2|Gardnerella|genus|1.0 OTU5 1.0989912322
PC_KJMOCK_74|HPD98O302IEYZL|Gardnerella|genus|1.0 OTU5 1.08181148845
PC_KJMOCK_74|HPD98O302IW5UT|Gardnerella|genus|1.0 OTU5 0.987945048652
PC_KJMOCK_74|HPD98O302GN82B|Gardnerella|genus|1.0 OTU5 1.00012485213
PC_KJMOCK_74|HPD98O302IG4EP|Gardnerella|genus|1.0 OTU5 1.02667025101
PC_KJMOCK_74|HPD98O302JIBNY|Gardnerella|genus|1.0 OTU5 0.943672166989
PC_KJMOCK_74|HPD98O302JW5RS|Gardnerella|genus|1.0 OTU5 1.07515517603
PC_KJMOCK_74|HPD98O302H1MXH|Gardnerella|genus|1.0 OTU5 1.11274827778
PC_KJMOCK_74|HPD98O302HQENU|Gardnerella|genus|1.0 OTU5 1.02348979828
PC_KJMOCK_74|HPD98O302I6J61|Gardnerella|genus|1.0 OTU5 1.0429316907
PC_KJMOCK_74|HPD98O302HC0FZ|Gardnerella|genus|1.0 OTU5 1.13590156862
PC_KJMOCK_74|HPD98O302GX7JB|Gardnerella|genus|1.0 OTU5 1.0532416924
PC_KJMOCK_74|HPD98O302HIEJI|Gardnerella|genus|1.0 OTU5 1.12343237002
PC_KJMOCK_74|HPD98O302GEMNS|Gardnerella|genus|1.0 OTU5 1.03731801056
PC_KJMOCK_74|HPD98O302H372T|Gardnerella|genus|1.0 OTU5 0.988990578106
PC_KJMOCK_74|HPD98O302IBV1G|Gardnerella|genus|1.0 OTU5 1.119247753
PC_KJMOCK_74|HPD98O302GRZST|Gardnerella|genus|1.0 OTU5 1.05380764685
PC_KJMOCK_74|HPD98O302IZ2CQ|Gardnerella|genus|1.0 OTU5 1.13036660118
PC_KJMOCK_74|HPD98O302F4AUN|Gardnerella|genus|1.0 OTU5 1.02229721274
PC_KJMOCK_74|HPD98O302GHO6W|Gardnerella|genus|1.0 OTU5 1.06609596163
PC_KJMOCK_74|HPD98O302FT1CY|Gardnerella|genus|1.0 OTU5 1.0320177139
PC_KJMOCK_74|HPD98O302J7FM8|Gardnerella|genus|1.0 OTU5 1.09155785023
PC_KJMOCK_74|HPD98O302F8NLQ|Gardnerella|genus|1.0 OTU5 1.12136641277
PC_KJMOCK_74|HPD98O302IDGN7|Gardnerella|genus|1.0 OTU5 1.01446361452
PC_KJMOCK_74|HPD98O302JN6R2|Gardnerella|genus|1.0 OTU5 1.13590156862
PC_KJMOCK_74|HPD98O302HYS0G|Gardnerella|genus|1.0 OTU5 1.01019875833
PC_KJMOCK_74|HPD98O302J18WZ|Gardnerella|genus|1.0 OTU5 1.13590156862
PC_KJMOCK_74|HPD98O302J4QPW|Gardnerella|genus|1.0 OTU5 1.00669633018
PC_KJMOCK_74|HPD98O302JE995|Gardnerella|genus|1.0 OTU5 1.00669633018
PC_KJMOCK_74|HPD98O302J12LQ|Gardnerella|genus|1.0 OTU5 1.13152703919
PC_KJMOCK_74|HPD98O302JSZS3|Gardnerella|genus|1.0 OTU5 1.04027564237
PC_KJMOCK_74|HPD98O302H5FWG|Gardnerella|genus|1.0 OTU5 1.01958605253
PC_KJMOCK_74|HPD98O302F19AX|Gardnerella|genus|1.0 OTU5 1.11274827778
PC_KJMOCK_74|HPD98O302HTB8O|Gardnerella|genus|1.0 OTU5 1.05092035049
PC_KJMOCK_74|HPD98O302J6T2A|Gardnerella|genus|1.0 OTU5 1.00669633018
PC_KJMOCK_74|HPD98O302I9UJE|Gardnerella|genus|1.0 OTU5 1.02229721274
PC_KJMOCK_74|HPD98O302IF6RU|Gardnerella|genus|1.0 OTU5 1.06249149475
PC_KJMOCK_74|HPD98O302JCC9S|Gardnerella|genus|1.0 OTU5 1.12142275657
PC_KJMOCK_74|HPD98O302FMRMW|Gardnerella|genus|1.0 OTU5 1.11274827778
PC_KJMOCK_74|HPD98O302G5A75|Gardnerella|genus|1.0 OTU5 1.06108275472
PC_KJMOCK_74|HPD98O302I7VKM|Gardnerella|genus|1.0 OTU5 1.03621525846
PC_KJMOCK_74|HPD98O302GHEL3|Gardnerella|genus|1.0 OTU5 1.02518198493
PC_KJMOCK_74|HPD98O302GBTOR|Gardnerella|genus|1.0 OTU5 1.13590156862
PC_KJMOCK_74|HPD98O302IZDYT|Gardnerella|genus|1.0 OTU5 1.08885112644
PC_KJMOCK_74|HPD98O302F668M|Gardnerella|genus|1.0 OTU5 1.02464503241
PC_KJMOCK_74|HPD98O302G848T|Gardnerella|genus|1.0 OTU5 1.0682169846
PC_KJMOCK_74|HPD98O302G1ZOA|Gardnerella|genus|1.0 OTU5 0.947904910869
PC_KJMOCK_74|HPD98O302GRN3H|Gardnerella|genus|1.0 OTU5 1.02607893458
PC_KJMOCK_74|HPD98O302IZ9BP|Gardnerella|genus|1.0 OTU5 1.13590156862
PC_KJMOCK_74|HPD98O302GI11L|Gardnerella|genus|1.0 OTU5 1.12136641277
PC_KJMOCK_74|HPD98O302GCLDD|Gardnerella|genus|1.0 OTU5 1.13590156862
PC_KJMOCK_74|HPD98O302FWLCF|Gardnerella|genus|1.0 OTU5 1.13590156862
PC_KJMOCK_74|HPD98O302H63EN|Gardnerella|genus|1.0 OTU5 1.09498433555
PC_KJMOCK_74|HPD98O302HEGCG|Gardnerella|genus|1.0 OTU5 0.998994223538
PC_KJMOCK_74|HPD98O302IA7B3|Gardnerella|genus|1.0 OTU5 1.01872498202
PC_KJMOCK_74|HPD98O302J6QW7|Gardnerella|genus|1.0 OTU5 1.00149706516
PC_KJMOCK_74|HPD98O302I6JE2|Gardnerella|genus|1.0 OTU5 1.0321692739
PC_KJMOCK_74|HPD98O302IUTH0|Gardnerella|genus|1.0 OTU5 1.10149714653
PC_KJMOCK_74|HPD98O302JO0J9|Gardnerella|genus|1.0 OTU5 1.03057821755
PC_KJMOCK_74|HPD98O302JC79S|Gardnerella|genus|1.0 OTU5 1.13590156862
PC_KJMOCK_74|HPD98O302I8Z5S|Gardnerella|genus|1.0 OTU5 1.09369639932
PC_KJMOCK_74|HPD98O302JXOW9|Gardnerella|genus|1.0 OTU5 1.12734446104
PC_KJMOCK_74|HPD98O302FSVGX|Gardnerella|genus|1.0 OTU5 1.13590156862
PC_KJMOCK_74|HPD98O302JVB2V|Gardnerella|genus|1.0 OTU5 1.03294107826
PC_KJMOCK_74|HPD98O302I6MWE|Gardnerella|genus|1.0 OTU5 1.02668955827
PC_KJMOCK_74|HPD98O302FL3JM|Gardnerella|genus|1.0 OTU5 1.119247753
PC_KJMOCK_74|HPD98O302JH5DN|Gardnerella|genus|1.0 OTU5 1.13472376138
PC_KJMOCK_74|HPD98O302FP3QS|Gardnerella|genus|1.0 OTU5 1.11071708683
PC_KJMOCK_74|HPD98O302G94RV|Gardnerella|genus|1.0 OTU5 1.02086133998
PC_KJMOCK_74|HPD98O302HAOA5|Gardnerella|genus|1.0 OTU5 1.01175384358
PC_KJMOCK_74|HPD98O302F08Y5|Gardnerella|genus|1.0 OTU5 1.01296523935
PC_KJMOCK_74|HPD98O302IE7GO|Gardnerella|genus|1.0 OTU5 1.13251116013
PC_KJMOCK_74|HPD98O302HU1V2|Gardnerella|genus|1.0 OTU5 1.16879818335
PC_KJMOCK_74|HPD98O302G0O7M|Gardnerella|genus|1.0 OTU5 1.03628897626
PC_KJMOCK_74|HPD98O302IZLBT|Gardnerella|genus|1.0 OTU5 1.13036660118
PC_KJMOCK_74|HPD98O302HH65R|Gardnerella|genus|1.0 OTU5 1.13590156862
PC_KJMOCK_74|HPD98O302H8VMM|Gardnerella|genus|1.0 OTU5 1.01519626876
PC_KJMOCK_74|HPD98O302GQXIA|Gardnerella|genus|1.0 OTU5 1.05243370247
PC_KJMOCK_74|HPD98O302GC4F8|Gardnerella|genus|1.0 OTU5 1.03162317236
PC_KJMOCK_74|HPD98O302JL5I6|Gardnerella|genus|1.0 OTU5 1.13590156862
PC_KJMOCK_74|HPD98O302GQBRX|Lactobacillus|genus|0.93 OTU6 0.930408335862
PC_KJMOCK_74|HPD98O302IJ1CR|Lactobacillus|genus|1.0 OTU6 1.01513546826
PC_KJMOCK_74|HPD98O302FWEN9|Lactobacillus|genus|1.0 OTU6 1.01513546826
PC_KJMOCK_74|HPD98O302JAZSV|Lactobacillus|genus|1.0 OTU6 1.04787336392
PC_KJMOCK_74|HPD98O302IJYH4|Lactobacillus|genus|1.0 OTU6 1.00906447654
PC_KJMOCK_74|HPD98O302HZPOK|Lactobacillus|genus|1.0 OTU6 1.00651385772
PC_KJMOCK_74|HPD98O302JI11R|Lactobacillus|genus|1.0 OTU6 1.03245221705
PC_KJMOCK_74|HPD98O302HRG3F|Lactobacillus|genus|1.0 OTU6 1.04824733704
PC_KJMOCK_74|HPD98O302J0FB5|Lactobacillus|genus|1.0 OTU6 1.03073266276
PC_KJMOCK_74|HPD98O302F5048|Lactobacillus|genus|1.0 OTU6 1.01234313726
PC_KJMOCK_74|HPD98O302JQSVF|Lactobacillus|genus|1.0 OTU6 1.00227017194
PC_KJMOCK_74|HPD98O302JVSQM|Lactobacillus|genus|1.0 OTU6 1.03802637445
PC_KJMOCK_74|HPD98O302JW47H|Lactobacillus|genus|1.0 OTU6 1.00868110178
PC_KJMOCK_74|HPD98O302IPM1E|Lactobacillus|genus|1.0 OTU6 1.04317922968
PC_KJMOCK_74|HPD98O302JZTCD|Lactobacillus|genus|1.0 OTU6 1.03045049657
PC_KJMOCK_74|HPD98O302HB5TH|Lactobacillus|genus|1.0 OTU6 1.01513546826
PC_KJMOCK_74|HPD98O302HV5N2|Lactobacillus|genus|1.0 OTU6 1.0040385771
PC_KJMOCK_74|HPD98O302HM1QG|Lactobacillus|genus|1.0 OTU6 1.02216171269
PC_KJMOCK_74|HPD98O302J11Q5|Lactobacillus|genus|1.0 OTU6 1.01187321882
PC_KJMOCK_74|HPD98O302JLJ2Q|Lactobacillus|genus|1.0 OTU6 0.997568626944
PC_KJMOCK_74|HPD98O302FT7TD|Lactobacillus|genus|1.0 OTU6 1.00227017194
PC_KJMOCK_74|HPD98O302I5AY6|Lactobacillus|genus|1.0 OTU6 0.980545779341
PC_KJMOCK_74|HPD98O302H5VK0|Lactobacillus|genus|1.0 OTU6 1.05184688297
PC_KJMOCK_74|HPD98O302IM7SM|Lactobacillus|genus|1.0 OTU6 1.01295776806
PC_KJMOCK_74|HPD98O302FMJ8J|Lactobacillus|genus|1.0 OTU6 1.01513546826
PC_KJMOCK_74|HPD98O302FLZEY|Lactobacillus|genus|1.0 OTU6 1.0309585604
PC_KJMOCK_74|HPD98O302H9PFU|Lactobacillus|genus|1.0 OTU6 1.03492619258
PC_KJMOCK_74|HPD98O302H83TF|Lactobacillus|genus|1.0 OTU6 1.01370207991
PC_KJMOCK_74|HPD98O302IMD84|Lactobacillus|genus|1.0 OTU6 1.01114204725
PC_KJMOCK_74|HPD98O302IZYO3|Lactobacillus|genus|1.0 OTU6 1.01271462637
PC_KJMOCK_74|HPD98O302F7VM2|Lactobacillus|genus|1.0 OTU6 1.00860747232
PC_KJMOCK_74|HPD98O302GY9KQ|Lactobacillus|genus|0.99 OTU6 0.991952823016
PC_KJMOCK_74|HPD98O302INWVL|Lactobacillus|genus|1.0 OTU6 1.01370207991
PC_KJMOCK_74|HPD98O302J3H43|Lactobacillus|genus|1.0 OTU6 1.00578057235
PC_KJMOCK_74|HPD98O302IDQV5|Lactobacillus|genus|1.0 OTU6 1.00741560335
PC_KJMOCK_74|HPD98O302JDNFE|Lactobacillus|genus|1.0 OTU6 1.04042132912
PC_KJMOCK_74|HPD98O302FM1CD|Lactobacillus|genus|1.0 OTU6 1.05070664834
PC_KJMOCK_74|HPD98O302JMU0C|Lactobacillus|genus|1.0 OTU6 1.03928811705
PC_KJMOCK_74|HPD98O302J3VRD|Lactobacillus|genus|1.0 OTU6 1.03528185231
PC_KJMOCK_74|HPD98O302H0WI9|Lactobacillus|genus|1.0 OTU6 1.02126581381
PC_KJMOCK_74|HPD98O302HJ5W4|Lactobacillus|genus|1.0 OTU6 1.01513546826
PC_KJMOCK_74|HPD98O302I3Q73|Lactobacillus|genus|1.0 OTU6 0.989101946966
PC_KJMOCK_74|HPD98O302IWZA3|Lactobacillus|genus|1.0 OTU6 1.0309585604
PC_KJMOCK_74|HPD98O302GG9BI|Lactobacillus|genus|1.0 OTU6 1.02201784879
PC_KJMOCK_74|HPD98O302GNKZT|Lactobacillus|genus|1.0 OTU6 1.03911398546
PC_KJMOCK_74|HPD98O302ITPN0|Lactobacillus|genus|1.0 OTU6 1.0195250526
PC_KJMOCK_74|HPD98O302HC5JF|Lactobacillus|genus|1.0 OTU6 1.09383734989
PC_KJMOCK_74|HPD98O302HL7K3|Lactobacillus|genus|1.0 OTU6 1.04340634604
PC_KJMOCK_74|HPD98O302H1TVG|Lactobacillus|genus|1.0 OTU6 1.04787336392
PC_KJMOCK_74|HPD98O302FXXU9|Lactobacillus|genus|1.0 OTU6 1.03045049657
PC_KJMOCK_74|HPD98O302I2HMG|Lactobacillus|genus|1.0 OTU6 1.02201784879
PC_KJMOCK_74|HPD98O302H2D65|Lactobacillus|genus|1.0 OTU6 1.02472567942
PC_KJMOCK_74|HPD98O302F6XM2|Lactobacillus|genus|0.99 OTU6 0.974459345403
PC_KJMOCK_74|HPD98O302G0VHZ|Lactobacillus|genus|1.0 OTU6 1.04973187178
PC_KJMOCK_74|HPD98O302GFQYO|Lactobacillus|genus|1.0 OTU6 1.03045049657
PC_KJMOCK_74|HPD98O302J60P8|Lactobacillus|genus|1.0 OTU6 1.00007828112
PC_KJMOCK_74|HPD98O302IYIU3|Lactobacillus|genus|1.0 OTU6 1.03045049657
PC_KJMOCK_74|HPD98O302GAT55|Lactobacillus|genus|1.0 OTU6 1.03892086236
PC_KJMOCK_74|HPD98O302F5D1M|Lactobacillus|genus|1.0 OTU6 0.987941925582
PC_KJMOCK_74|HPD98O302GIOBQ|Lactobacillus|genus|1.0 OTU6 1.0309585604
PC_KJMOCK_74|HPD98O302J4MY3|Lactobacillus|genus|1.0 OTU6 1.07413741694
PC_KJMOCK_74|HPD98O302G5KLK|Lactobacillus|genus|1.0 OTU6 1.01456878847
PC_KJMOCK_74|HPD98O302I4IX9|Lactobacillus|genus|1.0 OTU6 1.00894914398
PC_KJMOCK_74|HPD98O302IK8ZX|Lactobacillus|genus|1.0 OTU6 1.02127122825
PC_KJMOCK_74|HPD98O302JZ3KO|Lactobacillus|genus|1.0 OTU6 1.01475148381
PC_KJMOCK_74|HPD98O302HVP15|Lactobacillus|genus|1.0 OTU6 1.00196047491
PC_KJMOCK_74|HPD98O302GEJGA|Lactobacillus|genus|1.0 OTU6 1.0208794585
PC_KJMOCK_74|HPD98O302H36V1|Lactobacillus|genus|1.0 OTU6 1.03203741134
PC_KJMOCK_74|HPD98O302J3043|Lactobacillus|genus|0.99 OTU6 0.987319059667
PC_KJMOCK_74|HPD98O302IAS77|Lactobacillus|genus|1.0 OTU6 1.06285712447
PC_KJMOCK_74|HPD98O302GNLRU|Lactobacillus|genus|1.0 OTU6 1.01513546826
PC_KJMOCK_74|HPD98O302IJ6UY|Lactobacillus|genus|1.0 OTU6 1.00954187314
PC_KJMOCK_74|HPD98O302IAJS0|Lactobacillus|genus|1.0 OTU6 1.05130030736
PC_KJMOCK_74|HPD98O302FKCVJ|Lactobacillus|genus|0.99 OTU6 0.995414424562
PC_KJMOCK_74|HPD98O302GO8NN|Lactobacillus|genus|1.0 OTU6 1.01370207991
PC_KJMOCK_74|HPD98O302HG84D|Lactobacillus|genus|1.0 OTU6 1.00661828283
PC_KJMOCK_74|HPD98O302HBDNR|Lactobacillus|genus|1.0 OTU6 1.06521334556
PC_KJMOCK_74|HPD98O302JJXGF|Lactobacillus|genus|1.0 OTU6 1.06556666906
PC_KJMOCK_74|HPD98O302F97TR|Lactobacillus|genus|1.0 OTU6 1.02201784879
PC_KJMOCK_74|HPD98O302JU4WU|Lactobacillus|genus|1.0 OTU6 1.085318585
PC_KJMOCK_74|HPD98O302HYAM0|Lactobacillus|genus|1.0 OTU6 1.00676324649
PC_KJMOCK_74|HPD98O302J6UWL|Lactobacillus|genus|1.0 OTU6 1.05917275615
PC_KJMOCK_74|HPD98O302H548F|Lactobacillus|genus|1.0 OTU6 1.01113274551
PC_KJMOCK_74|HPD98O302GKVRP|Lactobacillus|genus|1.0 OTU6 1.03492619258
PC_KJMOCK_74|HPD98O302H2M8Z|Lactobacillus|genus|1.0 OTU6 0.992081278818
PC_KJMOCK_74|HPD98O302GYCT5|Lactobacillus|genus|0.99 OTU6 0.990764757015
PC_KJMOCK_74|HPD98O302JR08N|Lactobacillus|genus|1.0 OTU6 1.03079695264
PC_KJMOCK_74|HPD98O302JXFJ5|Lactobacillus|genus|1.0 OTU6 1.03601683344
PC_KJMOCK_74|HPD98O302IR7DS|Lactobacillus|genus|1.0 OTU6 1.01006002126
PC_KJMOCK_74|HPD98O302GWZKS|Lactobacillus|genus|1.0 OTU6 1.01370207991
PC_KJMOCK_74|HPD98O302H6QOM|Lactobacillus|genus|1.0 OTU6 1.01370207991
PC_KJMOCK_74|HPD98O302F2YJA|Lactobacillus|genus|1.0 OTU6 1.02216171269
PC_KJMOCK_74|HPD98O302JXD8S|Lactobacillus|genus|1.0 OTU6 1.01513546826
PC_KJMOCK_74|HPD98O302FOFKN|Lactobacillus|genus|1.0 OTU6 1.02362565674
PC_KJMOCK_74|HPD98O302FS3TT|Lactobacillus|genus|1.0 OTU6 1.04725825456
PC_KJMOCK_74|HPD98O302FJEP0|Lactobacillus|genus|0.97 OTU6 1.02433946607
PC_KJMOCK_74|HPD98O302F9K6F|Lactobacillus|genus|1.0 OTU6 1.05401611191
PC_KJMOCK_74|HPD98O302I1DOG|Lactobacillus|genus|1.0 OTU6 1.02948359638
PC_KJMOCK_74|HPD98O302HKU4C|Lactobacillus|genus|1.0 OTU6 1.01955268122
PC_KJMOCK_74|HPD98O302HKOT9|Lactobacillus|genus|1.0 OTU6 0.998747237383
PC_KJMOCK_74|HPD98O302J49H8|Lactobacillus|genus|0.98 OTU6 1.05307264121
PC_KJMOCK_74|HPD98O302H8YIK|Lactobacillus|genus|1.0 OTU6 1.01172893669
PC_KJMOCK_74|HPD98O302G4OZI|Lactobacillus|genus|1.0 OTU6 0.974225825892
PC_KJMOCK_74|HPD98O302GLIJX|Lactobacillus|genus|1.0 OTU6 1.04725825456
PC_KJMOCK_74|HPD98O302G73B2|Lactobacillus|genus|1.0 OTU6 1.02188993332
PC_KJMOCK_74|HPD98O302H9OEM|Lactobacillus|genus|1.0 OTU6 1.04655151349
PC_KJMOCK_74|HPD98O302HURHB|Lactobacillus|genus|1.0 OTU6 1.02362565674
PC_KJMOCK_74|HPD98O302GPM1B|Lactobacillus|genus|0.99 OTU6 1.01276690046
PC_KJMOCK_74|HPD98O302GIL3Q|Lactobacillus|genus|1.0 OTU6 1.02362565674
PC_KJMOCK_74|HPD98O302GKLQG|Lactobacillus|genus|1.0 OTU6 0.998982134465
PC_KJMOCK_74|HPD98O302GFUMO|Lactobacillus|genus|1.0 OTU6 1.01513546826
PC_KJMOCK_74|HPD98O302IUOA7|Lactobacillus|genus|1.0 OTU6 1.06285712447
PC_KJMOCK_74|HPD98O302I11UN|Lactobacillus|genus|0.99 OTU6 1.03063478181
PC_KJMOCK_74|HPD98O302F8EAL|Lactobacillus|genus|1.0 OTU6 0.974733988169
PC_KJMOCK_74|HPD98O302GNIJT|Lactobacillus|genus|1.0 OTU6 1.02348495226
PC_KJMOCK_74|HPD98O302JQKUY|Lactobacillus|genus|1.0 OTU6 1.08985603992
PC_KJMOCK_74|HPD98O302HZR7P|Lactobacillus|genus|1.0 OTU6 1.0010299771
PC_KJMOCK_74|HPD98O302F18B9|Lactobacillus|genus|1.0 OTU6 1.02216171269
PC_KJMOCK_74|HPD98O302JJFQ1|Lactobacillus|genus|1.0 OTU6 1.03492619258
PC_KJMOCK_74|HPD98O302IU8NM|Lactobacillus|genus|1.0 OTU6 1.04787336392
PC_KJMOCK_74|HPD98O302G5SGD|Lactobacillus|genus|1.0 OTU6 0.973207365295
PC_KJMOCK_74|HPD98O302HGQFH|Lactobacillus|genus|1.0 OTU6 1.01910543803
PC_KJMOCK_74|HPD98O302JHTLO|Lactobacillus|genus|1.0 OTU6 1.04897947337
PC_KJMOCK_74|HPD98O302I7457|Lactobacillus|genus|1.0 OTU6 1.09707452069
PC_KJMOCK_74|HPD98O302JBWN6|Lactobacillus|genus|1.0 OTU6 1.02651349735
PC_KJMOCK_74|HPD98O302GYD4P|Lactobacillus|genus|1.0 OTU6 0.997918759062
PC_KJMOCK_74|HPD98O302JE7LG|Lactobacillus|genus|1.0 OTU6 1.02485045115
PC_KJMOCK_74|HPD98O302I935I|Lactobacillus|genus|1.0 OTU6 1.02551264392
PC_KJMOCK_74|HPD98O302GCUE9|Lactobacillus|genus|1.0 OTU6 1.02678660335
PC_KJMOCK_74|HPD98O302GQ8W3|Lactobacillus|genus|1.0 OTU6 1.02216171269
PC_KJMOCK_74|HPD98O302IE2AP|Lactobacillus|genus|1.0 OTU6 1.0343650129
PC_KJMOCK_74|HPD98O302I8UCA|Lactobacillus|genus|1.0 OTU6 1.03996329356
PC_KJMOCK_74|HPD98O302J1AH8|Lactobacillus|genus|1.0 OTU6 1.05721192442
PC_KJMOCK_74|HPD98O302G8U08|Lactobacillus|genus|1.0 OTU6 1.03045049657
PC_KJMOCK_74|HPD98O302HJYXM|Lactobacillus|genus|1.0 OTU6 1.02369849298
PC_KJMOCK_74|HPD98O302GNVUL|Lactobacillus|genus|1.0 OTU6 1.00227017194
PC_KJMOCK_74|HPD98O302FTW08|Lactobacillus|genus|1.0 OTU6 1.01513546826
PC_KJMOCK_74|HPD98O302GN331|Lactobacillus|genus|1.0 OTU6 1.01370207991
PC_KJMOCK_74|HPD98O302GZTSH|Lactobacillus|genus|1.0 OTU6 1.05085217308
PC_KJMOCK_74|HPD98O302I59K4|Lactobacillus|genus|1.0 OTU6 1.03045049657
PC_KJMOCK_74|HPD98O302FZ7A9|Lactobacillus|genus|1.0 OTU6 1.00672729673
PC_KJMOCK_74|HPD98O302IRWGM|Lactobacillus|genus|1.0 OTU6 1.01958334968
PC_KJMOCK_74|HPD98O302JG8IA|Lactobacillus|genus|1.0 OTU6 1.01513546826
PC_KJMOCK_74|HPD98O302HGDNU|Lactobacillus|genus|1.0 OTU6 0.998858835414
PC_KJMOCK_74|HPD98O302GJOOG|Lactobacillus|genus|1.0 OTU6 0.982467296559
PC_KJMOCK_74|HPD98O302HXRN8|Lactobacillus|genus|1.0 OTU6 1.01513546826
PC_KJMOCK_74|HPD98O302GV4RT|Lactobacillus|genus|0.99 OTU6 0.916442309969
PC_KJMOCK_74|HPD98O302I7VGJ|Lactobacillus|genus|1.0 OTU6 0.982064140081
PC_KJMOCK_74|HPD98O302HEV7G|Lactobacillus|genus|0.9 OTU6 0.980597890966
PC_KJMOCK_74|HPD98O302I7482|Lactobacillus|genus|1.0 OTU6 1.0164382533
PC_KJMOCK_74|HPD98O302F9EUW|Lactobacillus|genus|1.0 OTU6 1.03687298494
PC_KJMOCK_74|HPD98O302JR58T|Lactobacillus|genus|1.0 OTU6 1.01158116482
PC_KJMOCK_74|HPD98O302HFB5A|Lactobacillus|genus|1.0 OTU6 1.03350566275
PC_KJMOCK_74|HPD98O302G4NI5|Lactobacillus|genus|1.0 OTU6 1.02362565674
PC_KJMOCK_74|HPD98O302JQCF6|Lactobacillus|genus|0.93 OTU6 0.986890789093
PC_KJMOCK_74|HPD98O302JQ8UJ|Lactobacillus|genus|1.0 OTU6 1.01370207991
PC_KJMOCK_74|HPD98O302H8C8U|Lactobacillus|genus|1.0 OTU6 1.03492619258
PC_KJMOCK_74|HPD98O302I6VUF|Lactobacillus|genus|0.99 OTU6 1.02204397821
PC_KJMOCK_74|HPD98O302GG89C|Lactobacillus|genus|1.0 OTU6 1.01513546826
PC_KJMOCK_74|HPD98O302GK1F6|Lactobacillus|genus|1.0 OTU6 1.0083645101
PC_KJMOCK_74|HPD98O302IZYR1|Lactobacillus|genus|1.0 OTU6 0.990862052599
PC_KJMOCK_74|HPD98O302HU0PQ|Lactobacillus|genus|1.0 OTU6 1.02856423651
PC_KJMOCK_74|HPD98O302GTOW9|Lactobacillus|genus|1.0 OTU6 1.00331359017
PC_KJMOCK_74|HPD98O302GRQ8W|Lactobacillus|genus|1.0 OTU6 1.03492619258
PC_KJMOCK_74|HPD98O302IM82K|Lactobacillus|genus|1.0 OTU6 1.03903910993
PC_KJMOCK_74|HPD98O302IUMOM|Lactobacillus|genus|1.0 OTU6 1.00977177288
PC_KJMOCK_74|HPD98O302FZLDT|Lactobacillus|genus|1.0 OTU6 1.01513546826
PC_KJMOCK_74|HPD98O302IY68F|Lactobacillus|genus|1.0 OTU6 1.01473594147
PC_KJMOCK_74|HPD98O302H1ORY|Lactobacillus|genus|1.0 OTU6 1.01513546826
PC_KJMOCK_74|HPD98O302HM8R3|Lactobacillus|genus|1.0 OTU6 1.00269374812
PC_KJMOCK_74|HPD98O302GMQ35|Lactobacillus|genus|1.0 OTU6 1.05226924484
PC_KJMOCK_74|HPD98O302F5KWH|Lactobacillus|genus|1.0 OTU6 1.02472567942
PC_KJMOCK_74|HPD98O302JFCWA|Lactobacillus|genus|1.0 OTU6 1.06632431245
PC_KJMOCK_74|HPD98O302HPW0P|Lactobacillus|genus|1.0 OTU6 1.05226924484
PC_KJMOCK_74|HPD98O302JCLMD|Lactobacillus|genus|1.0 OTU6 1.04305433075
PC_KJMOCK_74|HPD98O302H9ALU|Lactobacillus|genus|1.0 OTU6 1.03275174524
PC_KJMOCK_74|HPD98O302IH2ZU|Lactobacillus|genus|1.0 OTU6 1.04787336392
PC_KJMOCK_74|HPD98O302FZUCA|Lactobacillus|genus|1.0 OTU6 1.02678660335
PC_KJMOCK_74|HPD98O302JZ37A|Lactobacillus|genus|1.0 OTU6 1.0375666727
PC_KJMOCK_74|HPD98O302I9C93|Lactobacillus|genus|1.0 OTU6 1.03452962347
PC_KJMOCK_74|HPD98O302HIATE|Lactobacillus|genus|1.0 OTU6 1.01513546826
PC_KJMOCK_74|HPD98O302JF7AH|Lactobacillus|genus|1.0 OTU6 1.00240954337
PC_KJMOCK_74|HPD98O302G97RO|Lactobacillus|genus|1.0 OTU6 1.01189516259
PC_KJMOCK_74|HPD98O302JRG84|Lactobacillus|genus|1.0 OTU6 1.0485117298
PC_KJMOCK_74|HPD98O302GT39K|Lactobacillus|genus|1.0 OTU6 1.00124126739
PC_KJMOCK_74|HPD98O302GFKUR|Lactobacillus|genus|1.0 OTU6 1.01111663154
PC_KJMOCK_74|HPD98O302FJ8VO|Lactobacillus|genus|1.0 OTU6 1.02790643059
PC_KJMOCK_74|HPD98O302FNYZ1|Lactobacillus|genus|1.0 OTU6 0.994735186964
PC_KJMOCK_74|HPD98O302G15GH|Lactobacillus|genus|0.97 OTU6 0.917945028412
PC_KJMOCK_74|HPD98O302GUVGW|Lactobacillus|genus|0.99 OTU6 1.0440743736
PC_KJMOCK_74|HPD98O302H8RH3|Lactobacillus|genus|1.0 OTU6 0.991432105569
PC_KJMOCK_74|HPD98O302GXX2V|Lactobacillus|genus|1.0 OTU6 1.00070298894
PC_KJMOCK_74|HPD98O302F9CNI|Lactobacillus|genus|1.0 OTU6 1.02813607478
PC_KJMOCK_74|HPD98O302H1P61|Lactobacillus|genus|1.0 OTU6 1.06006715136
PC_KJMOCK_74|HPD98O302F9CY5|Lactobacillus|genus|1.0 OTU6 0.998855464327
PC_KJMOCK_74|HPD98O302F9FAL|Lactobacillus|genus|1.0 OTU6 1.01703747718
PC_KJMOCK_74|HPD98O302G5BFM|Lactobacillus|genus|0.99 OTU6 1.00706108382
PC_KJMOCK_74|HPD98O302F2K39|Lactobacillus|genus|1.0 OTU6 1.03045049657
PC_KJMOCK_74|HPD98O302H8VFF|Lactobacillus|genus|1.0 OTU6 1.03687298494
PC_KJMOCK_74|HPD98O302JNCT5|Lactobacillus|genus|1.0 OTU6 1.03616839258
PC_KJMOCK_74|HPD98O302F7F5F|Lactobacillus|genus|1.0 OTU6 1.09630276286
PC_KJMOCK_74|HPD98O302G2D7R|Lactobacillus|genus|1.0 OTU6 1.0382216727
PC_KJMOCK_74|HPD98O302IVJLF|Lactobacillus|genus|1.0 OTU6 0.972069644794
PC_KJMOCK_74|HPD98O302GL1F9|Lactobacillus|genus|1.0 OTU6 1.0309585604
PC_KJMOCK_74|HPD98O302IHPLK|Lactobacillus|genus|1.0 OTU6 1.04340634604
PC_KJMOCK_74|HPD98O302GQPEH|Lactobacillus|genus|1.0 OTU6 1.03045049657
PC_KJMOCK_74|HPD98O302FY9AZ|Lactobacillus|genus|1.0 OTU6 1.03207904094
PC_KJMOCK_74|HPD98O302F26LP|Lactobacillus|genus|1.0 OTU6 1.01513546826
PC_KJMOCK_74|HPD98O302F4LL1|Lactobacillus|genus|1.0 OTU6 1.0155607831
PC_KJMOCK_74|HPD98O302IOB5J|Lactobacillus|genus|1.0 OTU6 1.01513546826
PC_KJMOCK_74|HPD98O302I7937|Lactobacillus|genus|1.0 OTU6 1.01579235077
PC_KJMOCK_74|HPD98O302G65FA|Lactobacillus|genus|1.0 OTU6 1.01370207991
PC_KJMOCK_74|HPD98O302IA0AX|Lactobacillus|genus|1.0 OTU6 1.01513546826
PC_KJMOCK_74|HPD98O302FVY5X|Lactobacillus|genus|1.0 OTU6 1.05070603816
PC_KJMOCK_74|HPD98O302IAP73|Lactobacillus|genus|1.0 OTU6 1.04340634604
PC_KJMOCK_74|HPD98O302JMOCN|Lactobacillus|genus|1.0 OTU6 1.01513546826
PC_KJMOCK_74|HPD98O302IEV9H|Lactobacillus|genus|1.0 OTU6 1.00373080591
PC_KJMOCK_74|HPD98O302IJ4WN|Lactobacillus|genus|1.0 OTU6 1.00510017993
PC_KJMOCK_74|HPD98O302H4YXM|Lactobacillus|genus|1.0 OTU6 1.02746426907
PC_KJMOCK_74|HPD98O302HT2A2|Lactobacillus|genus|0.99 OTU6 0.93370730968
PC_KJMOCK_74|HPD98O302JVZNT|Lactobacillus|genus|1.0 OTU6 1.02743226819
PC_KJMOCK_74|HPD98O302IG2S6|Lactobacillus|genus|1.0 OTU6 1.04184723421
PC_KJMOCK_74|HPD98O302I5EP3|Lactobacillus|genus|1.0 OTU6 1.0245567931
PC_KJMOCK_74|HPD98O302GEG8D|Lactobacillus|genus|1.0 OTU6 1.0155607831
PC_KJMOCK_74|HPD98O302GEZFO|Fusobacterium|genus|1.0 OTU7 1
PC_KJMOCK_74|HPD98O302HN2VI|Pseudomonas|genus|1.0 OTU8 0.980413498191
PC_KJMOCK_74|HPD98O302I3TT7|Pseudomonas|genus|1.0 OTU8 0.957090258784
PC_KJMOCK_74|HPD98O302HV556|Pseudomonas|genus|1.0 OTU8 0.939615287109
PC_KJMOCK_74|HPD98O302GWKJH|Pseudomonas|genus|1.0 OTU8 1
PC_KJMOCK_74|HPD98O302GKG8U|Pseudomonas|genus|1.0 OTU8 0.993726992713
PC_KJMOCK_74|HPD98O302H10XI|Pseudomonas|genus|1.0 OTU8 0.983927779981
PC_KJMOCK_74|HPD98O302FXY49|Pseudomonas|genus|1.0 OTU8 0.968333390036
PC_KJMOCK_74|HPD98O302GVL15|Pseudomonas|genus|1.0 OTU8 0.965285175646
PC_KJMOCK_74|HPD98O302HN32E|Pseudomonas|genus|1.0 OTU8 0.957090258784
